### ISSUE TITLE
Fedora 25 w/ Mesa 13.0.2-1

### ISSUE THREAD

**Issue by peytonc** [ValveSoftware/Dota-2#1084]
Upon updating from Mesa 12 to Mesa 13, Dota 2 stopped launching. Any ideas on how to fix?

**Comment by Tele42** [comment]
Hello @peytonc, you may have more success reaching out to your distro's community.

That said, what distribution and video card are you using? Have you confirmed there isn't a new-to-you steam runtime compatibility issue?

If you close steam, then run it from a terminal, does the console spew give you a hint when trying to launch Dota 2?

**Comment by peytonc** [comment]
Thank you very much Tele42 for some hints. Everything been working great in Fedora 25 with Wayland and Mesa 12. I just updated to Mesa 13, and Dota 2 stopped working. See below for diagnostics.


[peyton@c1 game]$ glxinfo | grep OpenGL
OpenGL vendor string: Intel Open Source Technology Center
OpenGL renderer string: Mesa DRI Intel(R) Iris 6100 (Broadwell GT3) 
OpenGL core profile version string: 4.5 (Core Profile) Mesa 13.0.2
OpenGL core profile shading language version string: 4.50
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
OpenGL core profile extensions:
OpenGL version string: 3.0 Mesa 13.0.2
OpenGL shading language version string: 1.30
OpenGL context flags: (none)
OpenGL extensions:
OpenGL ES profile version string: OpenGL ES 3.1 Mesa 13.0.2
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.10
OpenGL ES profile extensions:
[peyton@c1 game]$ 
[peyton@c1 game]$ pwd
/home/peyton/.steam/steam/steamapps/common/dota 2 beta/game
[peyton@c1 game]$ ./dota.sh 
Using breakpad crash handler
Setting breakpad minidump AppID = 570
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198097967294 [API loaded yes]
Steam_SetMinidumpSteamID:  Setting Steam ID:  76561198097967294
Setting breakpad minidump AppID = 373300
 failed to dlopen "librendersystemgl.so" error=libudev.so.0: cannot open shared object file: No such file or directory
crash_20161208181407_1.dmp[6854]: Uploading dump (out-of-process)
/tmp/dumps/crash_20161208181407_1.dmp
./dota.sh: line 104:  6846 Segmentation fault      (core dumped) ${STEAM_RUNTIME_PREFIX} ${GAME_DEBUGGER} "${GAMEROOT}"/${GAMEEXE} "$@"
[peyton@c1 game]$ crash_20161208181407_1.dmp[6854]: Finished uploading minidump (out-of-process): success = yes
crash_20161208181407_1.dmp[6854]: response: Discarded=1
crash_20161208181407_1.dmp[6854]: file ''/tmp/dumps/crash_20161208181407_1.dmp'', upload yes: ''Discarded=1''

**Comment by Tele42** [comment]
@peytonc, sorry for not being clear, try to run steam from a terminal, then Dota 2 from steam instead of trying to run the game directly.

**Comment by peytonc** [comment]
Followed instructions, here is the Dota 2 specific section from console


Game update: AppID 570 "Dota 2", ProcID 7709, IP 0.0.0.0:0
ERROR: ld.so: object '/home/peyton/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/peyton/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
>>> Adding process 7709 for game ID 570
pid 7711 != 7710, skipping destruction (fork without exec?)
ERROR: ld.so: object '/home/peyton/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/peyton/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
Using breakpad crash handler
Setting breakpad minidump AppID = 570
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198097967294 [API loaded yes]
Steam_SetMinidumpSteamID:  Setting Steam ID:  76561198097967294
Setting breakpad minidump AppID = 373300
>>> Adding process 7710 for game ID 570
>>> Adding process 7712 for game ID 570
>>> Adding process 7713 for game ID 570
Attempting to create OpenGL context: v3.3 (Core profile)...success.
Attempting to create OpenGL context: v3.3 (Core profile)...success.
DumpContextInfo: OpenGL vendor Intel Open Source Technology Center
DumpContextInfo: OpenGL renderer Mesa DRI Intel(R) Iris 6100 (Broadwell GT3) 
DumpContextInfo: Using OpenGL context version 4.5
DumpContextInfo: Context supports GLSL version 4.50
Installing breakpad exception handler for appid(gameoverlayui)/version(20161013004725)
Installing breakpad exception handler for appid(gameoverlayui)/version(1.0)
ERROR: ld.so: object '/home/peyton/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/peyton/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/peyton/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
>>> Adding process 7720 for game ID 570
crash_20161208183119_1.dmp[7723]: Uploading dump (out-of-process)
/tmp/dumps/crash_20161208183119_1.dmp
>>> Adding process 7722 for game ID 570
/home/peyton/.local/share/Steam/steamapps/common/dota 2 beta/game/dota.sh: line 104:  7713 Segmentation fault      (core dumped) ${STEAM_RUNTIME_PREFIX} ${GAME_DEBUGGER} "${GAMEROOT}"/${GAMEEXE} "$@"
Installing breakpad exception handler for appid(gameoverlayui)/version(1.0)
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 72: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 72: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 80: saw unknown, expected number
Fontconfig warning: "/etc/fonts/conf.d/65-0-lohit-bengali.conf", line 32: unknown element "langset"
Fontconfig warning: "/etc/fonts/conf.d/69-gnu-free-sans.conf", line 24: unknown element "langset"
Fontconfig warning: "/etc/fonts/conf.d/69-gnu-free-serif.conf", line 24: unknown element "langset"
Game removed: AppID 570 "Dota 2", ProcID 7713 
No cached sticky mapping in ActivateActionSet.Installing breakpad exception handler for appid(gameoverlayui)/version(1.0)
crash_20161208183119_1.dmp[7723]: Finished uploading minidump (out-of-process): success = yes
crash_20161208183119_1.dmp[7723]: response: Discarded=1
crash_20161208183119_1.dmp[7723]: file ''/tmp/dumps/crash_20161208183119_1.dmp'', upload yes: ''Discarded=1''
pid 7723 != 7722, skipping destruction (fork without exec?)

**Comment by Tele42** [comment]
This is most likely a steam runtime compatibility issue.

**Comment by oliverhenshaw** [comment]
Similar for me on fedora 25 on Xorg. There's a little more detail on the crash in the journal (as root) or dmesg:

[  557.559314] dota2[2241]: segfault at 7f79599569c8 ip 00007f796360d845 sp 00007ffeb5aeff98 error 7 in libcrypto.so.1.0.2j[7f796359d000+234000]

Downgrading to mesa-libGL-12.0.3-3.fc25.x86_64 makes dota2 run again.

$ glxinfo | grep OpenGL
OpenGL vendor string: X.Org
OpenGL renderer string: Gallium 0.4 on AMD PALM (DRM 2.46.0 / 4.8.11-300.fc25.x86_64, LLVM 3.8.0)
OpenGL core profile version string: 3.3 (Core Profile) Mesa 13.0.2
OpenGL core profile shading language version string: 3.30
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
OpenGL core profile extensions:
OpenGL version string: 3.0 Mesa 13.0.2
OpenGL shading language version string: 1.30
OpenGL context flags: (none)
OpenGL extensions:
OpenGL ES profile version string: OpenGL ES 3.0 Mesa 13.0.2
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.00
OpenGL ES profile extensions:

Packages installed:

kernel-4.8.11-300.fc25.x86_64
mesa-libGL-13.0.2-1.fc25.x86_64
steam-1.0.0.54-1.fc25.i686

(First seen on steam-1.0.0.53-1.fc25 but the upgrade didn't change anything)

**Comment by ford-prefect** [comment]
Is this really mesa related (edit: downgrading to mesa 12 doesn't change anything for me). I see the following backtrace (edit: which seems to be related to a statically linked version of openssl in libpanorama_text_pango.so):

```
Thread 1 "dota2" received signal SIGSEGV, Segmentation fault.
OPENSSL_ia32_cpuid () at x86_64cpuid.s:42
42		movl	%eax,8(%rdi)
Missing separate debuginfos, use: dnf debuginfo-install libtxc_dxtn-1.0.1-1.gitef072983.fc25.x86_64
(gdb) bt
#0  OPENSSL_ia32_cpuid () at x86_64cpuid.s:42
#1  0x00007fffe45caa24 in ?? () from /home/arun/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libpanorama_text_pango.so
#2  0x00007fffe44ad8b6 in _init () from /home/arun/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libpanorama_text_pango.so
#3  0x00007fffe448d370 in ?? () from /home/arun/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libpanorama_text_pango.so
#4  0x00007ffff7de798a in call_init (l=0x555556d8aa00, argc=argc@entry=1, argv=argv@entry=0x7fffffffdbf8, env=env@entry=0x55555583ec80)
    at dl-init.c:58
#5  0x00007ffff7de7adb in call_init (env=0x55555583ec80, argv=0x7fffffffdbf8, argc=1, l=<optimized out>) at dl-init.c:30
#6  _dl_init (main_map=main_map@entry=0x555556d8aa00, argc=1, argv=0x7fffffffdbf8, env=0x55555583ec80) at dl-init.c:120
#7  0x00007ffff7deca36 in dl_open_worker (a=a@entry=0x7fffffffb500) at dl-open.c:564
#8  0x00007ffff7de7874 in _dl_catch_error (objname=objname@entry=0x7fffffffb4f0, errstring=errstring@entry=0x7fffffffb4f8, 
    mallocedp=mallocedp@entry=0x7fffffffb4ef, operate=operate@entry=0x7ffff7dec6d0 <dl_open_worker>, args=args@entry=0x7fffffffb500)
    at dl-error.c:187
#9  0x00007ffff7dec009 in _dl_open (
    file=0x7fffffffb8e0 "/home/arun/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libpanorama_text_pango.so", 
    mode=-2147483391, caller_dlopen=0x7ffff595b699 <Plat_LoadModuleRaw+41>, nsid=-2, argc=<optimized out>, argv=<optimized out>, env=0x55555583ec80)
    at dl-open.c:649
#10 0x00007ffff7987f09 in dlopen_doit (a=a@entry=0x7fffffffb730) at dlopen.c:66
#11 0x00007ffff7de7874 in _dl_catch_error (objname=0x5555557fa050, errstring=0x5555557fa058, mallocedp=0x5555557fa048, 
    operate=0x7ffff7987eb0 <dlopen_doit>, args=0x7fffffffb730) at dl-error.c:187
#12 0x00007ffff7988591 in _dlerror_run (operate=operate@entry=0x7ffff7987eb0 <dlopen_doit>, args=args@entry=0x7fffffffb730) at dlerror.c:163
#13 0x00007ffff7987fa2 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#14 0x00007ffff595b699 in Plat_LoadModuleRaw () from /home/arun/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libtier0.so
#15 0x00007ffff6224428 in ?? () from /home/arun/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#16 0x00007ffff6225cab in ?? () from /home/arun/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#17 0x00007ffff6226afc in ?? () from /home/arun/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#18 0x00007fffe48dacb7 in ?? () from /home/arun/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libmaterialsystem2.so
#19 0x00007ffff6225b72 in ?? () from /home/arun/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#20 0x00007ffff6226f51 in ?? () from /home/arun/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#21 0x00007ffff5fff3ed in ?? () from /home/arun/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#22 0x00007ffff5ffff87 in ?? () from /home/arun/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#23 0x00007ffff5f2c7cd in ?? () from /home/arun/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#24 0x00007ffff5f2cc07 in Source2Main () from /home/arun/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#25 0x0000555555555299 in ?? ()
---Type <return> to continue, or q <return> to quit---
#26 0x00007ffff7259401 in __libc_start_main (main=0x5555555551b0, argc=1, argv=0x7fffffffdbf8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdbe8) at ../csu/libc-start.c:289
#27 0x000055555555532d in _start ()
```

**Comment by gdrewb-valve** [comment]
As Tele42 mentioned it's probably related to the Steam runtime, if you look in steam-for-linux you'll see a variety of problems caused by compatibility problems.  One of them is related to OpenSSL.

**Comment by ford-prefect** [comment]
The library being loaded when the crash happens is `libpanorama_text_pango.so`, which ships with dota2 and not steam, so this is likely game-specific.

**Comment by ford-prefect** [comment]
Either way, it's likely related, as you point out, thank you for looking at it so quickly.

**Comment by gdrewb-valve** [comment]
Very likely https://github.com/ValveSoftware/steam-for-linux/issues/4619 and its relations.

This isn't just dota, the same thing is being reported for CS:GO too (https://github.com/ValveSoftware/csgo-osx-linux/issues/1249).

**Comment by GIANTCRAB** [comment]
@peytonc Have you tried linking the missing file? ```ln -s /usr/lib64/libudev.so.1 ~/.steam/steam/steamapps/common/dota\ 2\ beta/game/bin/linuxsteamrt64/libudev.so.0```

I'm also having the same issue whilst trying to launch but the error is different and not descriptive: 
```
[woohuiren@localhost game]$ ./dota.sh --fullscreen
Using breakpad crash handler
Setting breakpad minidump AppID = 570
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198025714506 [API loaded yes]
Steam_SetMinidumpSteamID:  Setting Steam ID:  76561198025714506
Setting breakpad minidump AppID = 373300
Attempting to create OpenGL context: v3.3 (Core profile)...success.
Attempting to create OpenGL context: v3.3 (Core profile)...success.
DumpContextInfo: OpenGL vendor Intel Open Source Technology Center
DumpContextInfo: OpenGL renderer Mesa DRI Intel(R) HD Graphics 530 (Skylake GT2) 
DumpContextInfo: Using OpenGL context version 4.5
DumpContextInfo: Context supports GLSL version 4.50
crash_20161212011332_1.dmp[2712]: Uploading dump (out-of-process)
/tmp/dumps/crash_20161212011332_1.dmp
./dota.sh: line 104:  2703 Segmentation fault      (core dumped) ${STEAM_RUNTIME_PREFIX} ${GAME_DEBUGGER} "${GAMEROOT}"/${GAMEEXE} "$@"
```
I'm on Fedora 25 xWayland with Mesa 13.
```
[woohuiren@localhost game]$ glxinfo | grep OpenGL
OpenGL vendor string: Intel Open Source Technology Center
OpenGL renderer string: Mesa DRI Intel(R) HD Graphics 530 (Skylake GT2) 
OpenGL core profile version string: 4.5 (Core Profile) Mesa 13.0.2
OpenGL core profile shading language version string: 4.50
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
OpenGL core profile extensions:
OpenGL version string: 3.0 Mesa 13.0.2
OpenGL shading language version string: 1.30
OpenGL context flags: (none)
OpenGL extensions:
OpenGL ES profile version string: OpenGL ES 3.2 Mesa 13.0.2
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
OpenGL ES profile extensions:
```

**Comment by peytonc** [comment]
oliverhenshaw, how to install mesa-libGL-12.0.3-3.fc25.x86_64 in Fedora 25? I tried sudo dnf install --allowerasing mesa-libGL-12.0.3-3.fc25.x86_64, but DOTA 2 still will not work and glxinfo still shows Mesa 13.0.2.

**Comment by Tele42** [comment]
@peytonc, https://github.com/ValveSoftware/csgo-osx-linux/issues/1249#issuecomment-266487835 may be of interest to you. It references mesa 13 for Fedora 25 rebuilt with a workaround.

**Comment by oliverhenshaw** [comment]
@peytonc, try "sudo dnf downgrade mesa* " if the mesa build in updates-testing doesn't help (it reverts to the version in the fedora release repo which was good enough for me. If I'd needed the newest 12.0.x version from the updates repo I would have needed to download each package and install them explicitly).

**Comment by gdrewb-valve** [comment]
Closing as this does not appear to be a Dota issue.
