### ISSUE TITLE
Patch  2016/12/14 causes Linux Version to crash between 1 to 4 minutes in the menus

### ISSUE THREAD

**Issue by Conzar** [ValveSoftware/Dota-2#1113]
# Summary
After starting the game, sitting idle in the menu between 1 to 4 minutes, the game crashes to the desktop without any errors.

# Details
* System Info (from help -> system info): [pastbin](http://pastebin.com/19R0eRsj)
* Steam Package Version: 1481318740
* stack trace: [pastebin](http://pastebin.com/zbrsFSwt)

# Extra Information
I was able to play a few matches yesterday (a different patch).  Yesterday it only crashed once after the game was accepted.  Today, the game is unplayable.  The game just crashes.

**Comment by jedStevens** [comment]
Also getting this, can confirm.

**Comment by ghost** [comment]
Same on Mac OS El Capitan 10.11.1. Was playing fine today until the latest patch. Current content BuildID : 1517888. 

[pastebin](http://pastebin.com/HAJMKbsA)

[Steam System Information - gist](https://gist.github.com/orenthal/f70da84e3a0a1fa294254696dd1190a1)

EDIT: Just reporting my error. I don't find it "unbelievable" or "SEV1" when it's probably less than 10% of your userbase. F2P. Thanks Valve.

**Comment by suptimal** [comment]
crash occures not only in main menu.
i launched dota reconnected could play 30sec and crashed.

**Comment by zenner88** [comment]
i got same issue
on macOS Siera 10.12.1

**Comment by lexandrop** [comment]
Confirm, linux here.

**Comment by trentjones21** [comment]
Confirmed on macOS Sierra 10.12.1

**Comment by shpinog** [comment]
++ linux

**Comment by videonerds** [comment]
Same here. Worst bug I've ever seen in two years of playing.  Got this error before unexpected quit:
![screen shot 2016-12-13 at 10 48 59 pm](https://cloud.githubusercontent.com/assets/24561752/21172850/41721658-c189-11e6-936a-ead3e17b329d.png)
Now it just unexpectedly quits every time I launch. Just bought that monkey terrain too...

Specs:
![image](https://cloud.githubusercontent.com/assets/24561752/21172872/63749a1e-c189-11e6-9a8a-6bfbb99d3853.png)

**Comment by FlaminSarge** [comment]
Same issues as above, OSX El Capitan 10.11.16.
I'm unable to use the wager coins that I was planning on using today, and they're being reset tomorrow; I didn't get the chance to use them during the week. This doesn't seem... right, considering it's a feature money was spent to access.

https://gist.github.com/FlaminSarge/249b661991b9f357c6b2853ab52132ac
<img width="353" alt="screen shot 2016-12-13 at 11 08 36 pm" src="https://cloud.githubusercontent.com/assets/2764675/21172901/8ba8ebb6-c189-11e6-88ad-749db8f78284.png">

**Comment by shpinog** [comment]
```
Steam/steamapps/common/dota 2 beta/game/dota.sh: line 104: 28124 Ошибка сегментирования                   (стек памяти сброшен на диск "Error segmentation (memory stack flushed)"${STEAM_RUNTIME_PREFIX} ${GAME_DEBUGGER} "${GAMEROOT}"/${GAMEEXE} "$@"
Game removed: AppID 570 "Dota 2", ProcID 28124 
No cached sticky mapping in ActivateActionSet.Setting breakpad minidump AppID = 769
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198021070778 [API loaded no]
[1214/101228:ERROR:web_plugin_impl.cc(38)] Widevine registration is not supported after context initialization
```

**Comment by keanantf** [comment]
Ubuntu 16.04, Same crashes. no error.

**Comment by rained23** [comment]
Now i am prevented from searching for game for 24 hours due to multiple crash after accepting game.
Vulkan and non vulkan , can you just remove the penalty when the fault is yours not us ? remove the entire penalty for duration of 1 - 3 weeks until you resolve the entire massive bugs you bring to us

**Comment by adrianhihi** [comment]
You know if you guys work in Amazon, you were fired... this bug is SEV1 level, and 1 hour passed, you guys did nothing. So shame on you Valve's SDE

**Comment by djenriquez** [comment]
Unbelievable, peak hours deployment for a breaking change and no roll backs after an hour.

Is is too difficult to just roll back then **maybe** do deployments during business hours where you probably have your lowest traffic? Hopefully, after changes have been tested and staged?  Not to mention when you probably have most of your engineers available incase incidents like this happen?

**Comment by shpinog** [comment]
crash occurs, find the game or not. Crash occurs enabled Steam runtime or not

**Comment by shpinog** [comment]
You create one rollback for MacOS, why not make for Linux?

**Comment by blakeb155** [comment]
Same bug here, El Capitan.
Game seems to be broken on all Mac's.

**Comment by rhubarbselleven** [comment]
Crashes within 2 mins of bot and demo games

```
linux-fgx4:~ # cat /etc/os-release 
NAME="openSUSE Leap"
VERSION="42.2"
ID=opensuse
ID_LIKE="suse"
VERSION_ID="42.2"
PRETTY_NAME="openSUSE Leap 42.2"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:opensuse:leap:42.2"
BUG_REPORT_URL="https://bugs.opensuse.org"
HOME_URL="https://www.opensuse.org/"

linux-fgx4:~ # uname -a
Linux linux-fgx4.suse 4.4.36-8-default #1 SMP Fri Dec 9 16:18:38 UTC 2016 (3ec5648) x86_64 x86_64 x86_64 GNU/Linux

linux-fgx4:~ # lspci 
00:00.0 Host bridge: Intel Corporation Broadwell-U Host Bridge -OPI (rev 09)
00:02.0 VGA compatible controller: Intel Corporation Broadwell-U Integrated Graphics (rev 09)
00:03.0 Audio device: Intel Corporation Broadwell-U Audio Controller (rev 09)
00:14.0 USB controller: Intel Corporation Wildcat Point-LP USB xHCI Controller (rev 03)
00:16.0 Communication controller: Intel Corporation Wildcat Point-LP MEI Controller #1 (rev 03)
00:19.0 Ethernet controller: Intel Corporation Ethernet Connection (3) I218-LM (rev 03)
00:1b.0 Audio device: Intel Corporation Wildcat Point-LP High Definition Audio Controller (rev 03)
00:1c.0 PCI bridge: Intel Corporation Wildcat Point-LP PCI Express Root Port #2 (rev e3)
00:1c.1 PCI bridge: Intel Corporation Wildcat Point-LP PCI Express Root Port #3 (rev e3)
00:1d.0 USB controller: Intel Corporation Wildcat Point-LP USB EHCI Controller (rev 03)
00:1f.0 ISA bridge: Intel Corporation Wildcat Point-LP LPC Controller (rev 03)
00:1f.2 SATA controller: Intel Corporation Wildcat Point-LP SATA Controller [AHCI Mode] (rev 03)
00:1f.3 SMBus: Intel Corporation Wildcat Point-LP SMBus Controller (rev 03)
00:1f.6 Signal processing controller: Intel Corporation Wildcat Point-LP Thermal Management Controller (rev 03)
04:00.0 Network controller: Intel Corporation Wireless 7265 (rev 59)
```

**Comment by danmilas** [comment]
EDIT: Lastest update fixed it!
----------------------
Same here. I tried not moving the mouse, different video and audio setting, crashes after 30s.
![screen shot 2016-12-14 at 09 45 12](https://cloud.githubusercontent.com/assets/1519468/21173765/0f40c176-c1e2-11e6-9fb8-03428ad661dd.png)

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Thread 0 Crashed:: MainThrd  Dispatch queue: com.apple.main-thread
0   libtier0.dylib                	0x00000000095f3df4 0x95e0000 + 81396
1   libtier0.dylib                	0x00000000095f437d 0x95e0000 + 82813
2   libtier0.dylib                	0x00000000095f31b9 LoggingSystem_Log(int, LoggingSeverity_t, LeafCodeInfo_t const&, char const*, ...) + 169
3   libtier0.dylib                	0x0000000009604480 CThreadMultiWaitEvent::CThreadMultiWaitEvent(bool) + 224
4   libvstdlib.dylib              	0x00000000096749ac 0x9665000 + 63916
5   libvphysics2.dylib            	0x0000000090ac5bf3 0x90ac0000 + 23539
6   libclient.dylib               	0x00000000989468b5 0x983aa000 + 5884085
7   libclient.dylib               	0x0000000098945b52 0x983aa000 + 5880658
8   libclient.dylib               	0x00000000989083b1 0x983aa000 + 5628849
9   libclient.dylib               	0x0000000098acdf8b 0x983aa000 + 7487371
10  libclient.dylib               	0x0000000098abf3de 0x983aa000 + 7427038
11  libengine2.dylib              	0x0000000009037efe 0x8fcb000 + 446206
12  libengine2.dylib              	0x0000000009037efe 0x8fcb000 + 446206
13  libengine2.dylib              	0x000000000903598a 0x8fcb000 + 436618
14  libengine2.dylib              	0x0000000009031946 0x8fcb000 + 420166
15  libengine2.dylib              	0x0000000009024fae 0x8fcb000 + 368558
16  libengine2.dylib              	0x0000000009024ad2 0x8fcb000 + 367314
17  libengine2.dylib              	0x000000000901bac0 0x8fcb000 + 330432
18  libengine2.dylib              	0x000000000901c0e7 0x8fcb000 + 332007
19  libengine2.dylib              	0x000000000901c30d Source2Main + 141
20  com.dota2                     	0x0000000008cecd1f 0x8ceb000 + 7455
21  libdyld.dylib                 	0x00007fff986b45ad start + 1

**Comment by yrrah2** [comment]
I have not crashed in a game yet which is lucky but within at least 2 minutes dota 2 has crashed 100% of attempts during bot matches, while searching or idle in menu after the latest patch. Running Debian 8.3 x86_43 3.16.0-4-amd64. Window Manager: i3. i5-4460. gtx 750 Ti.

**Comment by quantombone** [comment]
When I run from command line on my Mac I get the following:

```
/Users/buildbot/buildslave/source2_dota_rel_osx64/build/src/tier0/threadtools.cpp 3173 CThreadMultiWaitEvent::CThreadMultiWaitEvent(bool)():
Unable to create event, error 24
```

Cannot find source of threadtools.cpp, (but quite possible older versions without CThreadMulti appears to be visible online, see https://github.com/UAVXP/D0G/blob/e83d1ffb639e0219af5efc0cfee7104f1f3e7090/src_main/tier0/threadtools.cpp)

Maybe MultiWaitEvent was recently added and that's the culprit?

**Comment by ghost** [comment]
A patch just went out and I'm not crashing thus far.

Thanks @gdrewb-valve.

**Comment by gdrewb-valve** [comment]
The fix is rolling out, should be good on all platforms.

**Comment by yrrah2** [comment]
so far no crashes at all on new patch, thank you so much gdrewb

10 minutes 0% crashes

**Comment by zenner88** [comment]
fixed

**Comment by blakeb155** [comment]
Thanks Drew!! 

Legend

**Comment by suptimal** [comment]
wow that was fast, fixed thx

**Comment by gdrewb-valve** [comment]
Closing.  New crashes are hopefully new bugs.  :-)

**Comment by videonerds** [comment]
Thank you @gdrewb-valve

**Comment by quantombone** [comment]
Thanks, working without a problem now.

**Comment by lexandrop** [comment]
Confirm working fine now.

**Comment by mathdroid** [comment]
Hey I got an abandon and banned for 24 hours because of this :/ It's my fault to try and play under the condition, but can I get the ban lifted? Sorry to ask here :bowing_man:

**Comment by Conzar** [comment]
Thanks, its working for me now too.

**Comment by gdrewb-valve** [comment]
This is just the Mac/Linux porting team, we don't have anything to do with accounts / low priority.  You can post at dev.dota2.com
