### ISSUE TITLE
[Linux] Opensuse Tumbleweed : Dota2 7.07 : Segfaults on startup (Steam runtime compatibility issue)

### ISSUE THREAD

**Issue by khoonirobo** [ValveSoftware/Dota-2#1336]
Since 7.07 update, starting Dota 2 crashes immediately.

Started Steam from commandline and got following logs : 
```
GameAction [AppID 570, ActionID 4] : LaunchApp changed task to UpdatingAppInfo with ""
GameAction [AppID 570, ActionID 4] : LaunchApp changed task to SynchronizingCloud with ""
GameAction [AppID 570, ActionID 4] : LaunchApp changed task to SiteLicenseSeatCheckout with ""
GameAction [AppID 570, ActionID 4] : LaunchApp changed task to CreatingProcess with ""
GameAction [AppID 570, ActionID 4] : LaunchApp waiting for user response to CreatingProcess ""
GameAction[AppID 570, ActionID 4] : LaunchApp continues with user response "CreatingProcess"
Opted-in Controller Mask: 0
Game update: AppID 570 "Dota 2", ProcID 7250, IP 0.0.0.0:0
>>> Adding process 7250 for game ID 570
GameAction [AppID 570, ActionID 4] : LaunchApp changed task to WaitingGameWindow with ""
ERROR: ld.so: object '/home/localuser/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/localuser/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
pid 7261 != 7257, skipping destruction (fork without exec?)
ERROR: ld.so: object '/home/localuser/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
GameAction [AppID 570, ActionID 4] : LaunchApp changed task to Completed with ""
ERROR: ld.so: object '/home/localuser/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
Using breakpad crash handler
Game update: AppID 570 "Dota 2", ProcID 7263, IP 0.0.0.0:0
Setting breakpad minidump AppID = 570
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Steam_SetMinidumpSteamID:  Caching Steam ID:  <steam-id> [API loaded yes]
Steam_SetMinidumpSteamID:  Setting Steam ID:  <steam-id>
Setting breakpad minidump AppID = 373300
>>> Adding process 7257 for game ID 570
>>> Adding process 7262 for game ID 570
>>> Adding process 7263 for game ID 570
process 7263: arguments to dbus_type_is_basic() were incorrect, assertion "dbus_type_is_valid (typecode) || typecode == DBUS_TYPE_INVALID" failed in file dbus-signature.c line 322.
This is normally a bug in some application using the D-Bus library.
  D-Bus not built with -rdynamic so unable to print a backtrace
ERROR: ld.so: object '/home/localuser/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/localuser/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
process 6747: arguments to dbus_connection_ref() were incorrect, assertion "connection->generation == _dbus_current_generation" failed in file ../../dbus/dbus-connection.c line 2656.
This is normally a bug in some application using the D-Bus library.
process 6747: arguments to dbus_connection_unref() were incorrect, assertion "connection->generation == _dbus_current_generation" failed in file ../../dbus/dbus-connection.c line 2794.
This is normally a bug in some application using the D-Bus library.
process 6747: arguments to dbus_connection_unref() were incorrect, assertion "connection->generation == _dbus_current_generation" failed in file ../../dbus/dbus-connection.c line 2794.
This is normally a bug in some application using the D-Bus library.
process 6747: arguments to dbus_connection_ref() were incorrect, assertion "connection->generation == _dbus_current_generation" failed in file ../../dbus/dbus-connection.c line 2656.
This is normally a bug in some application using the D-Bus library.
process 6747: arguments to dbus_connection_unref() were incorrect, assertion "connection->generation == _dbus_current_generation" failed in file ../../dbus/dbus-connection.c line 2794.
This is normally a bug in some application using the D-Bus library.
process 6747: arguments to dbus_connection_unref() were incorrect, assertion "connection->generation == _dbus_current_generation" failed in file ../../dbus/dbus-connection.c line 2794.
This is normally a bug in some application using the D-Bus library.
process 6747: arguments to dbus_connection_unref() were incorrect, assertion "connection->generation == _dbus_current_generation" failed in file ../../dbus/dbus-connection.c line 2794.
This is normally a bug in some application using the D-Bus library.
>>> Adding process 7272 for game ID 570
/home/localuser/.local/share/Steam/steamapps/common/dota 2 beta/game/dota.sh: line 104:  7263 Segmentation fault      (core dumped) ${STEAM_RUNTIME_PREFIX} ${GAME_DEBUGGER} "${GAMEROOT}"/${GAMEEXE} "$@"
process 6747: arguments to dbus_connection_ref() were incorrect, assertion "connection->generation == _dbus_current_generation" failed in file ../../dbus/dbus-connection.c line 2656.
This is normally a bug in some application using the D-Bus library.
process 6747: arguments to dbus_connection_unref() were incorrect, assertion "connection->generation == _dbus_current_generation" failed in file ../../dbus/dbus-connection.c line 2794.
This is normally a bug in some application using the D-Bus library.
process 6747: arguments to dbus_connection_unref() were incorrect, assertion "connection->generation == _dbus_current_generation" failed in file ../../dbus/dbus-connection.c line 2794.
This is normally a bug in some application using the D-Bus library.
process 6747: arguments to dbus_connection_ref() were incorrect, assertion "connection->generation == _dbus_current_generation" failed in file ../../dbus/dbus-connection.c line 2656.
This is normally a bug in some application using the D-Bus library.
process 6747: arguments to dbus_connection_unref() were incorrect, assertion "connection->generation == _dbus_current_generation" failed in file ../../dbus/dbus-connection.c line 2794.
This is normally a bug in some application using the D-Bus library.
process 6747: arguments to dbus_connection_unref() were incorrect, assertion "connection->generation == _dbus_current_generation" failed in file ../../dbus/dbus-connection.c line 2794.
This is normally a bug in some application using the D-Bus library.
process 6747: arguments to dbus_connection_unref() were incorrect, assertion "connection->generation == _dbus_current_generation" failed in file ../../dbus/dbus-connection.c line 2794.
This is normally a bug in some application using the D-Bus library.
Game removed: AppID 570 "Dota 2", ProcID 7263 
No cached sticky mapping in ActivateActionSet.
```

System Info 
```
Computer Information:
    Manufacturer:  Unknown
    Model:  Unknown
    Form Factor: Desktop
    No Touch Input Detected

Processor Information:
    CPU Vendor:  AuthenticAMD
    CPU Brand:  AMD Ryzen 7 1700X Eight-Core Processor         
    CPU Family:  0x17
    CPU Model:  0x1
    CPU Stepping:  0x1
    CPU Type:  0x0
    Speed:  3400 Mhz
    16 logical processors
    8 physical processors
    HyperThreading:  Supported
    FCMOV:  Supported
    SSE2:  Supported
    SSE3:  Supported
    SSSE3:  Supported
    SSE4a:  Supported
    SSE41:  Supported
    SSE42:  Supported
    AES:  Supported
    AVX:  Supported
    CMPXCHG16B:  Supported
    LAHF/SAHF:  Supported
    PrefetchW:  Unsupported

Operating System Version:
    "openSUSE Tumbleweed" (64 bit)
    Kernel Name:  Linux
    Kernel Version:  4.13.9-1-default
    X Server Vendor:  The X.Org Foundation
    X Server Release:  11905000
    X Window Manager:  GNOME Shell
    Steam Runtime Version:  steam-runtime-beta-release_2017-07-24

Video Card:
    Driver:  X.Org AMD Radeon (TM) RX 480 Graphics (AMD POLARIS10 / DRM 3.18.0 / 4.13.9-1-default, LLVM 4.0.1)
    Driver Version:  3.0 Mesa 17.2.3
    OpenGL Version: 3.0
    Desktop Color Depth: 24 bits per pixel
    Monitor Refresh Rate: 74 Hz
    VendorID Not Detected
    DeviceID Not Detected
    Revision Not Detected
    Number of Monitors:  1
    Number of Video Cards Not Detected
    Primary Display Resolution:  3440 x 1440
    Desktop Resolution: 3440 x 1440
    Primary Display Size: 32.24" x 14.29" (35.24" diag)
                                            81.9cm x 36.3cm (89.5cm diag)
    Primary VRAM: 8127 MB

Sound card:
    Audio device: ATI R6xx HDMI

Memory:
    RAM:  32168 Mb

Miscellaneous:
    UI Language:  English
    LANG:  en_IN
    Total Hard Disk Space Available:  403359 Mb
    Largest Free Hard Disk Block:  242317 Mb
    VR Headset: None detected

Recent Failure Reports:

```

**Comment by Takios** [comment]
Same here.

```
Computer Information:
    Manufacturer:  Unknown
    Model:  Unknown
    Form Factor: Desktop
    No Touch Input Detected

Processor Information:
    CPU Vendor:  AuthenticAMD
    CPU Brand:  AMD Ryzen 5 1600X Six-Core Processor           
    CPU Family:  0x17
    CPU Model:  0x1
    CPU Stepping:  0x1
    CPU Type:  0x0
    Speed:  3600 Mhz
    12 logical processors
    6 physical processors
    HyperThreading:  Supported
    FCMOV:  Supported
    SSE2:  Supported
    SSE3:  Supported
    SSSE3:  Supported
    SSE4a:  Supported
    SSE41:  Supported
    SSE42:  Supported
    AES:  Supported
    AVX:  Supported
    CMPXCHG16B:  Supported
    LAHF/SAHF:  Supported
    PrefetchW:  Unsupported

Operating System Version:
    "openSUSE Tumbleweed" (64 bit)
    Kernel Name:  Linux
    Kernel Version:  4.13.9-1-default
    X Server Vendor:  The X.Org Foundation
    X Server Release:  11905000
    X Window Manager:  KWin
    Steam Runtime Version:  steam-runtime-beta-release_2017-07-24

Video Card:
    Driver:  X.Org AMD Radeon (TM) RX 480 Graphics (AMD POLARIS10 / DRM 3.18.0 / 4.13.9-1-default, LLVM 4.0.1)
    Driver Version:  3.0 Mesa 17.2.3
    OpenGL Version: 3.0
    Desktop Color Depth: 24 bits per pixel
    Monitor Refresh Rate: 59 Hz
    VendorID Not Detected
    DeviceID Not Detected
    Revision Not Detected
    Number of Monitors:  1
    Number of Video Cards Not Detected
    Primary Display Resolution:  3840 x 2160
    Desktop Resolution: 3840 x 2160
    Primary Display Size: 23,62" x 13,39" (27,13" diag)
                                            60,0cm x 34,0cm (68,9cm diag)
    Primary VRAM: 8132 MB

Sound card:
    Audio device: USB Mixer

Memory:
    RAM:  16060 Mb

Miscellaneous:
    UI Language:  English
    LANG:  de_DE.UTF-8
    Total Hard Disk Space Available:  915714 Mb
    Largest Free Hard Disk Block:  347588 Mb
    VR Headset: None detected

Recent Failure Reports:

```

**Comment by Takios** [comment]
Backtrace created by gdb:

```
user@host:/usr/local/games/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64> gdb ./dota2 
GNU gdb (GDB; openSUSE Tumbleweed) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./dota2...Missing separate debuginfo for /usr/local/games/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/dota2
Try: zypper install -C "debuginfo(build-id)=82e6607a490eb1fe7f36ca429497a2fdd7389fe8"
(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/local/games/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/dota2 
Missing separate debuginfo for /usr/local/games/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libtcmalloc_minimal.so.0
Try: zypper install -C "debuginfo(build-id)=ca916378ae7ccebea645b2fbc5512c9ed37571ab"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Using breakpad crash handler
Setting breakpad minidump AppID = 570
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Missing separate debuginfo for /home/fabian/.local/share/Steam/linux64/crashhandler.so
Try: zypper install -C "debuginfo(build-id)=19fdfc58ec42947fc31b8fa3dc69f91e09ea007b"
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198002501399 [API loaded yes]
Steam_SetMinidumpSteamID:  Setting Steam ID:  76561198002501399
Setting breakpad minidump AppID = 373300
[New Thread 0x7ffff2d21700 (LWP 14268)]
[New Thread 0x7ffff2ca0700 (LWP 14269)]
[New Thread 0x7ffff2c1f700 (LWP 14270)]
[New Thread 0x7ffff2b9e700 (LWP 14271)]
[New Thread 0x7ffff2b1d700 (LWP 14272)]
process 14257: arguments to dbus_type_is_basic() were incorrect, assertion "dbus_type_is_valid (typecode) || typecode == DBUS_TYPE_INVALID" failed in file dbus-signature.c line 322.
This is normally a bug in some application using the D-Bus library.
  D-Bus not built with -rdynamic so unable to print a backtrace

Thread 1 "dota2" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
(gdb) step
Detaching after fork from child process 14274.

Thread 1 "dota2" received signal SIGSEGV, Segmentation fault.
0x00007ffff5eb4f47 in ?? () from /usr/local/games/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
(gdb) bt
#0  0x00007ffff5eb4f47 in ?? () from /usr/local/games/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#1  0x00007ffff5ea9fe6 in ?? () from /usr/local/games/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#2  0x00007ffff2d2e014 in ?? () from /home/fabian/.local/share/Steam/linux64/crashhandler.so
#3  0x00007ffff2d4145a in ?? () from /home/fabian/.local/share/Steam/linux64/crashhandler.so
#4  <signal handler called>
#5  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#6  0x00007ffff727c6b1 in __GI_abort () at abort.c:79
#7  0x00007ffff0b86574 in _dbus_abort () at dbus-sysdeps.c:91
#8  0x00007ffff0b7d02c in _dbus_warn_check_failed (
    format=0x7ffff0b8c9e0 "arguments to %s() were incorrect, assertion \"%s\" failed in file %s line %d.\nThis is normally a bug in some application using the D-Bus library.\n")
    at dbus-internals.c:275
#9  0x00007ffff0b7832c in dbus_type_is_basic (typecode=typecode@entry=-147331312) at dbus-signature.c:321
#10 0x00007ffff0b6fa41 in dbus_message_append_args_valist (message=<optimized out>, first_arg_type=<optimized out>, var_args=0x7fffffffb418) at dbus-message.c:1866
#11 0x00007ffff2856f69 in ?? () from /usr/local/games/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#12 0x00007ffff28577e8 in ?? () from /usr/local/games/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#13 0x00007ffff285853c in ?? () from /usr/local/games/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#14 0x00007ffff2858887 in ?? () from /usr/local/games/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#15 0x00007ffff2857b6f in ?? () from /usr/local/games/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#16 0x00007ffff284bdbe in ?? () from /usr/local/games/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#17 0x00007ffff2852531 in ?? () from /usr/local/games/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#18 0x00007ffff28419b4 in ?? () from /usr/local/games/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#19 0x00007ffff27c0a0f in ?? () from /usr/local/games/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#20 0x00007ffff61a93f4 in ?? () from /usr/local/games/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#21 0x00007ffff61ac71d in ?? () from /usr/local/games/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#22 0x00007ffff5ebb509 in ?? () from /usr/local/games/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#23 0x00007ffff5f89a64 in ?? () from /usr/local/games/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#24 0x00007ffff5ead8ad in ?? () from /usr/local/games/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#25 0x00007ffff5eadd49 in Source2Main () from /usr/local/games/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#26 0x000055555555518f in ?? ()
#27 0x00007ffff7265f4a in __libc_start_main (main=0x5555555550c0, argc=1, argv=0x7fffffffdaa8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffda98) at ../csu/libc-start.c:308
#28 0x0000555555555225 in _start ()
(gdb) step
Cannot find bounds of current function
(gdb) quit
A debugging session is active.

        Inferior 1 [process 14257] will be killed.

Quit anyway? (y or n) y
```

**Comment by gdrewb-valve** [comment]
Looks like some DBus usage in SDL triggered a fatal abort, assigning to the SDL dev.

**Comment by kisak-valve** [comment]
It may be worth manually pinning the steam runtime variant of dbus and see if that makes a difference.

`ln -s ~/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/lib/x86_64-linux-gnu/libdbus-1.so.3 ~/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_64/libdbus-1.so.3`

**Comment by sgtsnookums** [comment]
I tried the manual pin, didn't see any difference.

**Comment by khoonirobo** [comment]
@kisak-valve The manual pinning worked for me.

@sgtsnookums Did you stop steam, do manual pinning and then restart?

**Comment by sgtsnookums** [comment]
@khoonirobo Nope, I pinned, stopped steam and restarted steam. Your order worked.

**Comment by gdrewb-valve** [comment]
Reassigning to Steam dev to see if this is something important or not.

**Comment by khoonirobo** [comment]
Steam client was updated yesterday which removed the link and the game again stopped working. Recreating the link again restored the game. Just an FYI.

**Comment by ryan33020** [comment]
It would be nice to see this fixed,  it affects Fedora as well and had to relink again after the recent updates as well.

**Comment by MightyCreak** [comment]
Same problem here with Fedora 26, and the output is full of dbus assertion :/

**Comment by GTRONICK** [comment]
Just installed Steam, and downloaded Dota2. It updated, and downloaded some updates for the Steam Workshop. After that, click on Play and it gives: 
```
...
process 1716: arguments to dbus_connection_unref() were incorrect, assertion "connection->generation == _dbus_current_generation" failed in file ../../dbus/dbus-connection.c line 2794.
This is normally a bug in some application using the D-Bus library.
process 1716: arguments to dbus_connection_unref() were incorrect, assertion "connection->generation == _dbus_current_generation" failed in file ../../dbus/dbus-connection.c line 2794.
This is normally a bug in some application using the D-Bus library.
process 1716: arguments to dbus_connection_unref() were incorrect, assertion "connection->generation == _dbus_current_generation" failed in file ../../dbus/dbus-connection.c line 2794.
This is normally a bug in some application using the D-Bus library.
>>> Adding process 1851 for game ID 570
/home/gtronick/.local/share/Steam/steamapps/common/dota 2 beta/game/dota.sh: line 104:  1838 Segmentation fault      (core dumped) ${STEAM_RUNTIME_PREFIX} ${GAME_DEBUGGER} "${GAMEROOT}"/${GAMEEXE} "$@"
process 1716: arguments to dbus_connection_ref() were incorrect, assertion "connection->generation == _dbus_current_generation" failed in file ../../dbus/dbus-connection.c line 2656.
This is normally a bug in some application using the D-Bus library.
process 1716: arguments to dbus_connection_unref() were incorrect, assertion "connection->generation == _dbus_current_generation" failed in file ../../dbus/dbus-connection.c line 2794.
This is normally a bug in some application using the D-Bus library.
process 1716: arguments to dbus_connection_unref() were incorrect, assertion "connection->generation == _dbus_current_generation" failed in file ../../dbus/dbus-connection.c line 2794.
This is normally a bug in some application using the D-Bus library.
...
```

Then, I tried to start the game from the launcher script as:

`[gtronick@gtronick ~]$ sh "/home/gtronick/.local/share/Steam/steamapps/common/dota 2 beta/game/dota.sh"`
It gives:

```
Using breakpad crash handler
[S_API FAIL] SteamAPI_Init() failed; SteamAPI_IsSteamRunning() failed.
[S_API FAIL] SteamAPI_Init() failed; unable to locate a running instance of Steam, or a local steamclient.so.
Setting breakpad minidump AppID = 373300
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
[S_API FAIL] SteamAPI_Init() failed; SteamAPI_IsSteamRunning() failed.
[S_API FAIL] SteamAPI_Init() failed; unable to locate a running instance of Steam, or a local steamclient.so.
 failed to dlopen "/home/gtronick/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/librendersystemgl.so" error=libudev.so.0: cannot open shared object file: No such file or directory
 failed to dlopen "librendersystemgl.so" error=libudev.so.0: cannot open shared object file: No such file or directory
Fontconfig warning: "/home/gtronick/.local/share/Steam/steamapps/common/dota 2 beta/game/core/panorama/fonts/conf.d/41-repl-os-win.conf", line 148: Having multiple values in <test> isn't supported and may not work as expected
Fontconfig warning: "/home/gtronick/.local/share/Steam/steamapps/common/dota 2 beta/game/core/panorama/fonts/conf.d/41-repl-os-win.conf", line 160: Having multiple values in <test> isn't supported and may not work as expected
[S_API FAIL] SteamAPI_Init() failed; SteamAPI_IsSteamRunning() failed.
[S_API FAIL] SteamAPI_Init() failed; unable to locate a running instance of Steam, or a local steamclient.so.
[S_API FAIL] SteamAPI_Init() failed; SteamAPI_IsSteamRunning() failed.
[S_API FAIL] SteamAPI_Init() failed; unable to locate a running instance of Steam, or a local steamclient.so.
appsystemdict.cpp 1280 LoadSystemAndDependencies():
AppSystemDict: Error in Connect() of interface 'GameUI011'!


crash_20171228205637_1.dmp[2045]: Uploading dump (out-of-process)
/tmp/dumps/crash_20171228205637_1.dmp
/home/gtronick/.local/share/Steam/steamapps/common/dota 2 beta/game/dota.sh: line 104:  2026 Segmentation fault      (core dumped) ${STEAM_RUNTIME_PREFIX} ${GAME_DEBUGGER} "${GAMEROOT}"/${GAMEEXE} "$@"
```

I am using ArchLinux x64 with multilib enabled:

`Linux gtronick 4.14.8-1-ARCH #1 SMP PREEMPT Wed Dec 20 21:27:44 UTC 2017 x86_64 GNU/Linux`

**Comment by GTRONICK** [comment]
Well, I have updated my Linux package: `upgraded linux (4.14.8-1 -> 4.14.9-1)`, also, followed the instructions on: [Game-specific_troubleshooting#Dota_2](https://wiki.archlinux.org/index.php/Steam/Game-specific_troubleshooting#Dota_2), and after two reboots, the game launched. I will keep testing to see if the game works as spected.

EDIT. After login out, and login in again in the desktop, the game started crashing again.

EDIT2: I have added the following launch options: `vblank_mode=0  %command%` and the game started again, however, the fonts are like **Courier New**. Also **disabled the Steam Overlay**. I have played a Bot match without problems for 10 minutes. I will keep testing. 

EDIT3: The game is working. I'm trying to fix the ugly fonts.

EDIT4: I have removed the xorg-fonts-type1 package, and installed ttf-ms-fonts from AUR. The fonts are like Arial, but It looks better than before. The game still working normal, bot and unranked matches are ok.
