### ISSUE TITLE
[Linux] Dota no longer starts with the OpenGL backend

### ISSUE THREAD

**Issue by DarkDefender** [ValveSoftware/Dota-2#1368]
Hi,

Since yesterday I am unable to get dota to start with the OpenGL backend. (The vulkan backend works though...)

I get a window saying "Failed to created an OpenGL context. Your graphics card must support at least OpenGL v3.1"

And I get the following in the terminal output: 
```
Attempting to create OpenGL context: v3.3 (Core profile)...failed.
Attempting to create OpenGL context: v3.1 (Core profile)...failed.
```

At first I thought that this might a driver issue. But CS:GO still starts and all the other opengl games/app I've tried including Unigine Heaven (OpenGL 4.0) works fine without any problems...

Here are the glxinfo output and the Steam system info output:
https://gist.github.com/DarkDefender/fc2534b4208e8e71866cd769f686799f
https://gist.github.com/DarkDefender/9c468ea91e6ff3ce5cb4095eeec4d237

I'm guessing that this might be a mesa issue. But I'm still quite unsure as no other opengl program (I've tried) seems to have a problem creating opengl contexts.

Edit:
I forgot to mention that I've have verified the game files and that didn't help.

**Comment by gdrewb-valve** [comment]
The error messages indicate OpenGL is failing very early which typically is caused by a system / Steam runtime issue.  Everything worked fine on this system in previous days?  Do you have an idea of what updates occurred between when it worked and when it stopped?

**Comment by DarkDefender** [comment]
Yes, it worked perfectly a few days ago. I'm guessing that it might be llvm or mesa related as I updated both of those (from latest git master).

However, I guess I'm asking if there is a better way to see why it fails. I've tried running dota with gdb but it doesn't really tell me anything useful:
```
[New Thread 0x7f6e6d8a7700 (LWP 4200)]
Attempting to create OpenGL context: v3.3 (Core profile)...[New Thread 0x7f6e6c218700 (LWP 4201)]
[Thread 0x7f6e6c218700 (LWP 4201) exited]
failed.
Attempting to create OpenGL context: v3.1 (Core profile)...[New Thread 0x7f6e6c218700 (LWP 4202)]
[Thread 0x7f6e6c218700 (LWP 4202) exited]
failed.
Failed to create an OpenGL context.
Unable to create dummy context for GLMDisplayDB.
Thread 1 "dota2" received signal SIGTRAP, Trace/breakpoint trap.
0x00007f6e7b4be72d in Plat_ExitProcess () from /home/zed/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libtier0.so
Argument list to give program being debugged when it is started is "+engine_experimental_drop_frame_ticks 1 -novid".
(gdb) bt
#0  0x00007f6e7b4be72d in Plat_ExitProcess () from /home/zed/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libtier0.so
#1  0x00007f6e6c99b8d3 in ?? () from /home/zed/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/librendersystemgl.so
#2  0x00007f6e6c9a6677 in ?? () from /home/zed/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/librendersystemgl.so
#3  0x00007f6e6c9a6a53 in ?? () from /home/zed/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/librendersystemgl.so
#4  0x00007f6e7bdb3caa in ?? () from /home/zed/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#5  0x00007f6e7bdb4d2a in ?? () from /home/zed/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#6  0x00007f6e7bb74cef in ?? () from /home/zed/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#7  0x00007f6e7bb77310 in ?? () from /home/zed/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#8  0x00007f6e7bb78027 in ?? () from /home/zed/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#9  0x00007f6e7baa10ad in ?? () from /home/zed/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#10 0x00007f6e7baa15a9 in Source2Main () from /home/zed/.local/share/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#11 0x00005585b485418f in ?? ()
#12 0x00007f6e80eb8f1c in __libc_start_main () from /lib64/libc.so.6
#13 0x00005585b4854225 in _start ()
```
Because as I stated previously, Dota2 seems to be the only steam game I own that can't create an opengl context anymore.

So I'm quite interested why this fails when CS:GO and for example the unity engine games seem to have no problem.

Just to be clear, I'm not saying that the issue is with Dota. I just want to have a nice bug report for the llvm mesa folks if the issue is on their side. So that I could for example write: 

> Dota creates the opengl context the A way while CS:GO does it like B. However, because of recent changes A now fails... etc.

**Comment by kisak-valve** [comment]
SIGTRAP is usually a false indicator, tell gdb to continue through them until you hit the actual crash.

I gave mesa git-master + llvm git-master a try on a Polaris10 gentoo box, and Dota 2 behaved fine there.

What cflags and useflags did you build mesa with?

**Comment by DarkDefender** [comment]
make.conf CFLAGS:
`CFLAGS="-march=native -O2 -pipe -fdiagnostics-color=auto"`

active mesa use flags:
`classic d3d9 dri3 egl gallium gbm gles2 llvm nptl vaapi vulkan wayland`

I should perhaps also add that I'm running the AMDGPU kernel backend. But that wasn't a problem before.

Without gdb dota seems to post the error and then exit cleanly. But anyways, how do I tell gdb to ignore sigtrap when I start steam with `GAME_DEBUGGER=gdb steam`? I've only disabled it before in the gdb console (before I type the "run" command in gdb).

EDIT: If you mean just you type c/continue then that doesn't get it to a crash. As I'm guessing the program (dota2) has handled the error and is shutting down.

Anyways, I'll guess I should try to downgrade llvm and mesa and report back if that solves it.

**Comment by DarkDefender** [comment]
Ok, it works with older llvm and mesa. So I guess this is a regession in some way...
Thanks for your time/help. I'll keep this open until this is fixed upstream so that other people hopefully doesn't open new issues here.

**Comment by DarkDefender** [comment]
@kisak-valve Did you reboot after updating to git master? I've had a really hard time bisecting the mesa commit that breaks it. Because it seems like it is a problem that uses some kind of cache.

For example one day I downgraded to mesa from 2017-11-26 and it worked (every day before that had the same start problem). Then the next day I tried to narrow down the commit that broke it but all none of the commits would break. I even updated to latest git master again and it worked. Then the next day I were back to the broken state.

And the weird thing is that even if I now downgrade to 11-26 and reboot, the problem still exists. I've tried to clear the mesa shader cache but that doesn't immediately do anything at least...

**Comment by DarkDefender** [comment]
I've opened a mesa issue here: https://bugs.freedesktop.org/show_bug.cgi?id=104490

**Comment by kisak-valve** [comment]
I went ahead and retested with llvm-svn + mesa-git from today with a reboot, and it's working as expected here. I'm going to bow out here as my test hardware isn't close enough to reproduce the issue.

**Comment by DarkDefender** [comment]
Found the commit that broke it for me:
https://cgit.freedesktop.org/mesa/mesa/commit/?id=0d044351b7043cd0bc94c1cb9b7a2213f8054414

**Comment by DarkDefender** [comment]
I'll close this as the changes that caused this has been reverted, for now at least
