### ISSUE TITLE
[Linux] Dota crash with a segfault in i965_dri.so after mesa update.

### ISSUE THREAD

**Issue by cduez** [ValveSoftware/Dota-2#1369]
Updating mesa from 17.2.6 to 17.3.1 today and got a segfault just after the Dota2 launch screen:

`GLRenderThread[887]: segfault at 44 ip 00007ff219676ce0 sp 00007ff2174f3910 error 4 in i965_dri.so[7ff219261000+7f8000]`

I had to downgrade mesa to make it works again as temporary fix.

Not sure is related to dota though.

**Comment by kisak-valve** [comment]
Hello @cduez, please copy your system information from steam (```Steam``` -> ```Help``` -> ```System Information```) and put it in a [gist](https://gist.github.com/), then include a link to the gist in this issue report. This should also be brought to the attention of your driver vendor if it has not been already.

**Comment by gdrewb-valve** [comment]
You'll want to post on a Mesa forum also.

**Comment by cduez** [comment]
Found according issue on the mesa bug tracker here is the link for those who are interested : https://bugs.freedesktop.org/show_bug.cgi?id=104214

**Comment by utrack** [comment]
Same here. Random (usually, but not always) D2 crashes after displaying logo in
```
#0  0x00007f7f6c106ce0 in ?? () from /usr/lib/dri/i965_dri.so
#1  0x00007f7f6c10998e in ?? () from /usr/lib/dri/i965_dri.so
#2  0x00007f7f6c109b6e in ?? () from /usr/lib/dri/i965_dri.so
#3  0x00007f7f6c105018 in ?? () from /usr/lib/dri/i965_dri.so
#4  0x00007f7f6be15f64 in ?? () from /usr/lib/dri/i965_dri.so
#5  0x00007f7f6c0e273c in ?? () from /usr/lib/dri/i965_dri.so
#6  0x00007f7f6c0e2e41 in ?? () from /usr/lib/dri/i965_dri.so
#7  0x00007f7f6c0de70e in ?? () from /usr/lib/dri/i965_dri.so
#8  0x00007f7f6bd7b0a5 in ?? () from /usr/lib/dri/i965_dri.so
#9  0x00007f7f6a518644 in ?? () from /home/u/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/librendersystemgl.so
#10 0x00007f7f6a4f985f in ?? () from /home/u/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/librendersystemgl.so
#11 0x00007f7f6a4c4a3f in ?? () from /home/u/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/librendersystemgl.so
#12 0x00007f7f6a4c523c in ?? () from /home/u/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/librendersystemgl.so
#13 0x00007f7f6a4e55b1 in ?? () from /home/u/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/librendersystemgl.so
#14 0x00007f7f73162e26 in ?? () from /home/u/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libtier0.so
#15 0x00007f7f76a8908a in start_thread () from /usr/lib/libpthread.so.0
#16 0x00007f7f76d9642f in clone () from /usr/lib/libc.so.6
```

**Comment by ghost** [comment]
Hi, per https://bugs.freedesktop.org/show_bug.cgi?id=104214 this has been fixed and was a DRI 3 issue.
