### ISSUE TITLE
[Linux] Reborn fails to launch on Awesome WM under Arch Linux

### ISSUE THREAD

**Issue by ethan961** [ValveSoftware/Dota-2#145]
Had no issues until the update issued on the 26th. Now, an X error occurs when launching Reborn. Source 1 Dota and other games have remained unchanged. No system updates had been applied since Reborn last worked. I tested in KDE and Reborn launches without issues.

```
Processor Information:
    Vendor:  GenuineIntel
    CPU Family:  0x6
    CPU Model:  0x2a
    CPU Stepping:  0x7
    CPU Type:  0x0
    Speed:  2900 Mhz
    8 logical processors
    4 physical processors
    HyperThreading:  Supported
    FCMOV:  Supported
    SSE2:  Supported
    SSE3:  Supported
    SSSE3:  Supported
    SSE4a:  Unsupported
    SSE41:  Supported
    SSE42:  Supported

Network Information:
    Network Speed:  

Operating System Version:
    Linux (64 bit)
    Kernel Name:  Linux
    Kernel Version:  4.0.6-1-ck
    X Server Vendor:  The X.Org Foundation
    X Server Release:  11702000
    X Window Manager:  awesome
    Steam Runtime Version:  steam-runtime-release_2015-01-06

Video Card:
    Driver:  NVIDIA Corporation GeForce GTX 560M/PCIe/SSE2

    Driver Version:  4.5.0 NVIDIA 352.21
    OpenGL Version: 4.5
    Desktop Color Depth: 24 bits per pixel
    Monitor Refresh Rate: 59 Hz
    VendorID:  0x10de
    DeviceID:  0x1251
    Number of Monitors:  1
    Number of Logical Video Cards:  1
    Primary Display Resolution:  1920 x 1080
    Desktop Resolution: 1920 x 1080
    Primary Display Size: 13.54" x 7.64"  (15.51" diag)
                                            34.4cm x 19.4cm  (39.4cm diag)
    Primary Bus: PCI Express 16x
    Primary VRAM: 1536 MB
    Supported MSAA Modes:  2x 4x 8x 16x 

Sound card:
    Audio device: Realtek ALC892

Memory:
    RAM:  7966 Mb

Miscellaneous:
    UI Language:  English
    LANG:  en_US.UTF-8
    Microphone:  Not set
    Total Hard Disk Space Available:  150407 Mb
    Largest Free Hard Disk Block:  39302 Mb

Installed software:

Recent Failure Reports:
```

```
Game update: AppID 570 "Dota 2", ProcID 2963, IP 0.0.0.0:0
ERROR: ld.so: object '/opt/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/opt/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
pid 2965 != 2964, skipping destruction (fork without exec?)
ERROR: ld.so: object '/opt/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/opt/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
Using breakpad crash handler
Setting breakpad minidump AppID = 570
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561197999388236 [API loaded yes]
Steam_SetMinidumpSteamID:  Setting Steam ID:  76561197999388236
Setting breakpad minidump AppID = 373300
X Error of failed request:  BadMatch (invalid parameter attributes)
  Major opcode of failed request:  42 (X_SetInputFocus)
  Serial number of failed request:  1430
  Current serial number in output stream:  1431
/opt/Steam/steamapps/common/dota 2 beta/game/dota.sh: line 98:  2967 Segmentation fault      (core dumped) ${STEAM_RUNTIME_PREFIX} ${GAME_DEBUGGER} "${GAMEROOT}"/${GAMEEXE} "$@"
Game removed: AppID 570 "Dota 2", ProcID 2967 
```

**Comment by pinak** [comment]
Check this https://wiki.archlinux.org/index.php/Steam#Steam_runtime_issues
fixes the issue for me.

**Comment by ethan961** [comment]
I have now tried with system libraries; unfortunately the issue persists for me.

**Comment by D4ryus** [comment]
I get the same error with Fluxbox (on Archlinux). Switching to Xfce fixed it for me.

**Comment by watbe** [comment]
I have the same issue running after the latest update. I also use Awesome WM on Arch Linux.

```
~/.local/share/Steam/steamapps/common/dota 2 beta/game » ./dota.sh                                         
Using breakpad crash handler
Setting breakpad minidump AppID = 570
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198031042600 [API loaded yes]
Steam_SetMinidumpSteamID:  Setting Steam ID:  76561198031042600
Setting breakpad minidump AppID = 373300
X Error of failed request:  BadMatch (invalid parameter attributes)
  Major opcode of failed request:  42 (X_SetInputFocus)
  Serial number of failed request:  1396
  Current serial number in output stream:  1397
pure virtual method called
terminate called without an active exception
crash_20150629121059_1.dmp[17517]: Uploading dump (out-of-process)
/tmp/dumps/crash_20150629121059_1.dmp
```

**Comment by micaelbergeron** [comment]
Same thing here, I have this exact same issue. 
The game starts on Openbox.

**Comment by opeik** [comment]
./dota.sh
Using breakpad crash handler
Setting breakpad minidump AppID = 570
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198190701286 [API loaded yes]
Steam_SetMinidumpSteamID:  Setting Steam ID:  76561198190701286
Setting breakpad minidump AppID = 373300
X Error of failed request:  BadMatch (invalid parameter attributes)
  Major opcode of failed request:  42 (X_SetInputFocus)
  Serial number of failed request:  281
  Current serial number in output stream:  282
./dota.sh: line 98:  8638 Segmentation fault      ${STEAM_RUNTIME_PREFIX} ${GAME_DEBUGGER} "${GAMEROOT}"/${GAMEEXE} "$@"

Same issue.

**Comment by tpruzina** [comment]
Same, awesome WM, gentoo 64bit.

**Comment by computerquip** [comment]
I bet it has to do with how the wondow manager treats the window where DOTA2 is expecting the window to be viewable when it's not. This would also match the BadMatch value per the documentation.

**Comment by gulafaran** [comment]
same here archlinux 64bit, awesome wm.

**Comment by nekuro-dev** [comment]
I get this issue as well, Reborn will not start under awesome wm, whereas Source1 dota 2 does. Using OpenBox lets me run the game, but it's not an ideal solution.

**Comment by petoju** [comment]
Temporary solution is to patch xserver-xorg, file `./dix/events.c`. Change `SetInputFocus`, so that 
```
if (!focusWin->realized)
```
will `return Success;`.
Valve probably takes `BadMatch` as fatal error and exits, although it is not required and Reborn runs without this call being successful.

**Comment by gdrewb-valve** [comment]
If any of you are familiar with gdb can you get a backtrace of the segfault?  I'm wondering if this is the same issue as posted elsewhere where SDL is doing a Xinerama operation and failing.

**Comment by petoju** [comment]
@gdrewb-valve it seems segfault went away for me (mesa drivers). It is probably since last update.

The X Error of BadMatch persists, but Dota Reborn exits gracefully.

**Comment by gdrewb-valve** [comment]
Was there any new spew?  Can you post your console text from the X error on?

**Comment by theGeekPirate** [comment]
@gdrewb-valve Hopefully this is what you're after.

```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffee750b7e in ?? () from /home/dozn/.local/share/Steam/linux64/steamclient.so
Argument list to give program being debugged when it is started is "-novid".
(gdb) backtrace
#0  0x00007fffee750b7e in ?? () from /home/dozn/.local/share/Steam/linux64/steamclient.so
#1  0x00007ffff0348f1b in SteamAPI_Shutdown () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libsteam_api.so
#2  0x00007ffff0edd0b5 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#3  0x00007ffff0edd171 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#4  0x00007ffff70e1e78 in __run_exit_handlers () from /usr/lib/libc.so.6
#5  0x00007ffff70e1ec5 in exit () from /usr/lib/libc.so.6
#6  0x00007ffff34b50c6 in _XDefaultError () from /home/dozn/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007ffff7bc840b in ?? () from /home/dozn/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
#8  0x00007ffff34b520f in _XError () from /home/dozn/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007ffff34b21d1 in ?? () from /home/dozn/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#10 0x00007ffff34b2215 in ?? () from /home/dozn/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007ffff34b3050 in _XReply () from /home/dozn/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007fffebf7d19e in XineramaQueryScreens () from /home/dozn/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libXinerama.so.1
#13 0x00007fffef6e97f0 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#14 0x00007fffef6da221 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#15 0x00007fffef6da836 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#16 0x00007fffef6da8e9 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#17 0x00007fffef6dc3a8 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#18 0x00007fffef67c82c in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#19 0x00007fffef6debfb in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#20 0x00007ffff09476c8 in Plat_CreateWindow () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libtier0.so
#21 0x00007ffff122157b in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#22 0x00007ffff0e8f84d in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#23 0x00007ffff0e9042d in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#24 0x00007fffe9e9d94a in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/librendersystemgl.so
#25 0x00007ffff1223192 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#26 0x00007ffff1223d97 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#27 0x00007ffff0e8f56d in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#28 0x00007ffff0e915d5 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#29 0x00007ffff0e92240 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#30 0x00007ffff0ef53c4 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#31 0x00007ffff0ef569a in Source2Main () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#32 0x00005555555550c1 in ?? ()
#33 0x00007ffff70cc790 in __libc_start_main () from /usr/lib/libc.so.6
#34 0x00005555555551bd in _start ()
```

**Comment by gdrewb-valve** [comment]
Yes, thanks.  That's the same issue in #146 and other places.  The next update has an SDL change which should avoid the crash but whether it fixes startup is unknown.

**Comment by gdrewb-valve** [comment]
The 7/2 update should fix the crash, although things may not work overall.  Can people retry?

**Comment by theGeekPirate** [comment]
No luck here

```
X Error of failed request:  BadMatch (invalid parameter attributes)
  Major opcode of failed request:  42 (X_SetInputFocus)
  Serial number of failed request:  1472
  Current serial number in output stream:  1473
[New Thread 0x7fffe9395700 (LWP 23829)]
[New Thread 0x7fffe9496700 (LWP 23828)]
[New Thread 0x7fffea88a700 (LWP 23827)]
[New Thread 0x7fffea98b700 (LWP 23826)]
[New Thread 0x7fffecf99700 (LWP 23821)]
[New Thread 0x7fffed79a700 (LWP 23820)]
[New Thread 0x7fffedf9b700 (LWP 23819)]
[New Thread 0x7ffff7fbe700 (LWP 23815)]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffee750b7e in ?? () from /home/dozn/.local/share/Steam/linux64/steamclient.so
Argument list to give program being debugged when it is started is "".
(gdb) Generating new string page texture 144: 128x256, total string texture memory is 2.67 MB
bt
#0  0x00007fffee750b7e in ?? () from /home/dozn/.local/share/Steam/linux64/steamclient.so
#1  0x00007ffff0348f1b in SteamAPI_Shutdown () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libsteam_api.so
#2  0x00007ffff0edd235 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#3  0x00007ffff0edd2f1 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#4  0x00007ffff70e1e78 in __run_exit_handlers () from /usr/lib/libc.so.6
#5  0x00007ffff70e1ec5 in exit () from /usr/lib/libc.so.6
#6  0x00007ffff34b50c6 in _XDefaultError () from /home/dozn/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007ffff7bc840b in ?? () from /home/dozn/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
#8  0x00007ffff34b520f in _XError () from /home/dozn/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007ffff34b21d1 in ?? () from /home/dozn/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#10 0x00007ffff34b2215 in ?? () from /home/dozn/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007ffff34b3050 in _XReply () from /home/dozn/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007fffebf7d19e in XineramaQueryScreens () from /home/dozn/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libXinerama.so.1
#13 0x00007fffef6e9928 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#14 0x00007fffef6da241 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#15 0x00007fffef6da856 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#16 0x00007fffef6da909 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#17 0x00007fffef6dc3c8 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#18 0x00007fffef67c84c in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#19 0x00007fffef6dec1b in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#20 0x00007ffff0947b28 in Plat_CreateWindow () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libtier0.so
#21 0x00007ffff122171b in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#22 0x00007ffff0e8f9d5 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#23 0x00007ffff0e905bd in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#24 0x00007fffe9e9d93a in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/librendersystemgl.so
#25 0x00007ffff1223332 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#26 0x00007ffff1223f37 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#27 0x00007ffff0e8f6ed in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#28 0x00007ffff0e91765 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#29 0x00007ffff0e923f0 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#30 0x00007ffff0ef55a4 in ?? () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#31 0x00007ffff0ef587a in Source2Main () from /mnt/sda/Installed Games/SteamLinux/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#32 0x00005555555550c1 in ?? ()
#33 0x00007ffff70cc790 in __libc_start_main () from /usr/lib/libc.so.6
#34 0x00005555555551bd in _start ()
```

**Comment by vdrandom** [comment]
Can confirm it not working, even after the newest patch. Game runs fine while using xfce4, but crashes in awesome.

**Comment by watbe** [comment]
Still not working for me:

```
~/.local/share/Steam/steamapps/common/dota 2 beta/game » GAME_DEBUGGER=gdb ./dota.sh
Reading symbols from /home/wayne/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/dota2...(no debugging symbols found)...done.
Function "main" not defined.
Make breakpoint pending on future shared library load? (y or [n]) [answered N; input not from terminal]
Setting environment variable "LD_PRELOAD" to null value.
LD_PRELOAD = 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Using breakpad crash handler
Setting breakpad minidump AppID = 570
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198031042600 [API loaded yes]
Steam_SetMinidumpSteamID:  Setting Steam ID:  76561198031042600
Setting breakpad minidump AppID = 373300
 failed to dlopen librendersystemgl.so error=libudev.so.0: cannot open shared object file: No such file or directory
X Error of failed request:  BadMatch (invalid parameter attributes)
  Major opcode of failed request:  42 (X_SetInputFocus)
  Serial number of failed request:  1396
  Current serial number in output stream:  1397
[New Thread 0x7fffeba64700 (LWP 28700)]
[New Thread 0x7fffebb65700 (LWP 28699)]
[New Thread 0x7ffff7f43700 (LWP 28698)]
[New Thread 0x7ffff1e88700 (LWP 28697)]
[New Thread 0x7ffff2689700 (LWP 28696)]
[New Thread 0x7ffff2e8a700 (LWP 28695)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff35bfb7e in ?? () from /home/wayne/.local/share/Steam/linux64/steamclient.so
Argument list to give program being debugged when it is started is "".
(gdb) bt
#0  0x00007ffff35bfb7e in ?? () from /home/wayne/.local/share/Steam/linux64/steamclient.so
#1  0x00007ffff53bff1b in SteamAPI_Shutdown () from /home/wayne/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libsteam_api.so
#2  0x00007ffff5f54235 in ?? () from /home/wayne/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#3  0x00007ffff5f542f1 in ?? () from /home/wayne/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#4  0x00007ffff729ce78 in __run_exit_handlers () from /usr/lib/libc.so.6
#5  0x00007ffff729cec5 in exit () from /usr/lib/libc.so.6
#6  0x00007ffff138a748 in _XDefaultError () from /usr/lib/libX11.so.6
#7  0x00007ffff138a87d in _XError () from /usr/lib/libX11.so.6
#8  0x00007ffff13877c7 in ?? () from /usr/lib/libX11.so.6
#9  0x00007ffff1387885 in ?? () from /usr/lib/libX11.so.6
#10 0x00007ffff1388830 in _XReply () from /usr/lib/libX11.so.6
#11 0x00007ffff02eb382 in XineramaQueryScreens () from /usr/lib/libXinerama.so.1
#12 0x00007ffff4558928 in ?? () from /home/wayne/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#13 0x00007ffff4549241 in ?? () from /home/wayne/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#14 0x00007ffff4549856 in ?? () from /home/wayne/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#15 0x00007ffff4549909 in ?? () from /home/wayne/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#16 0x00007ffff454b3c8 in ?? () from /home/wayne/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#17 0x00007ffff44eb84c in ?? () from /home/wayne/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#18 0x00007ffff454dc1b in ?? () from /home/wayne/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#19 0x00007ffff59beb28 in Plat_CreateWindow () from /home/wayne/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libtier0.so
#20 0x00007ffff629871b in ?? () from /home/wayne/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#21 0x00007ffff5f069d5 in ?? () from /home/wayne/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#22 0x00007ffff5f075bd in ?? () from /home/wayne/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#23 0x00007fffeb17cdd4 in ?? () from /home/wayne/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/librendersystemempty.so
#24 0x00007ffff629a332 in ?? () from /home/wayne/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#25 0x00007ffff629af37 in ?? () from /home/wayne/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#26 0x00007ffff5f066ed in ?? () from /home/wayne/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#27 0x00007ffff5f08765 in ?? () from /home/wayne/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#28 0x00007ffff5f093f0 in ?? () from /home/wayne/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#29 0x00007ffff5f6c5a4 in ?? () from /home/wayne/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#30 0x00007ffff5f6c87a in Source2Main () from /home/wayne/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#31 0x00005555555550c1 in ?? ()
#32 0x00007ffff7287790 in __libc_start_main () from /usr/lib/libc.so.6
#33 0x00005555555551bd in _start ()
```

**Comment by nekuro-dev** [comment]
Can confirm the problem persists. Also doesn't start under Fluxbox.

**Comment by osleg** [comment]
:+1:  not starting

**Comment by Josko** [comment]
It's currently not working (Arch 64, awesome WM)

**Comment by gdrewb-valve** [comment]
Aside from the crash anybody who is seeing this:
 failed to dlopen librendersystemgl.so error=libudev.so.0: cannot open shared object file: No such file or directory
will not be able to run the game due to a missing dependency.  #35 discusses the issue.

**Comment by watbe** [comment]
I have the libudev error: `failed to dlopen librendersystemgl.so error=libudev.so.0: cannot open shared object file: No such file or directory`

However, Reborn was working fine for me up until the June 26 update. The issue you linked was prior to that update.

**Comment by gdrewb-valve** [comment]
The libudev dependency hasn't changed so I'm not sure why things ever worked for you.

**Comment by watbe** [comment]
It was definitely working, so I think we can assume that the error isn't causing the new crash, or maybe the error is a side-effect of the X Error?

**Comment by gdrewb-valve** [comment]
librendersystemgl.so is the OpenGL renderer so if it doesn't load it's not possible for the game to function.  If you're seeing that error and things are working we must be displaying the message incorrectly or at least misleadingly.  Can you post your console log with the error?

**Comment by hyperactiveChipmunk** [comment]
Petoju has it correct: any return value besides Success (e.g. BadMatch) from SetInputFocus is treated as fatal by the client, when by no means is that the case.  I fixed mine the same way (just made the function return Success when it would have returned BadMatch).

**Comment by lewisdiamond** [comment]
It used to work for me as well in prior patches. Something introduced the bug later on. I might try Petoju's patch (or just wait for an update and play the old client until then). I'll post the result if I end up patching xserver.

**Comment by tpruzina** [comment]
Workaround above seems to be working, try compiling Xserver from source and apply following patch:

```
diff --git a/dix/events.c b/dix/events.c
index efaf91d..067a497 100644
--- a/dix/events.c
+++ b/dix/events.c
@@ -4751,7 +4751,7 @@ SetInputFocus(ClientPtr client,
         /* It is a match error to try to set the input focus to an
            unviewable window. */
         if (!focusWin->realized)
-            return BadMatch;
+            return Success;
     }
     rc = XaceHook(XACE_DEVICE_ACCESS, client, dev, DixSetFocusAccess);

```

**Comment by computerquip** [comment]
That's definitely a work around... having input focus without a window being viewable is not a good thing. That said, it probably shouldn't be fatal. 

The correct fix is probably to make sure the window is viewable before you attempt to call XSetInputFocus. If you fail to do that, there's not much to do anyways. In this case, Awesome would probably be more at fault than DotA 2.

**Comment by benoit-pierre** [comment]
It's fixed in SDL master: https://bugzilla.libsdl.org/show_bug.cgi?id=2997

**Comment by theGeekPirate** [comment]
Latest update has resolved this issue, thanks all!

**Comment by watbe** [comment]
Can confirm; latest update (8th July) has fixed the issue for me, cheers!

**Comment by gdrewb-valve** [comment]
Is anybody else still seeing problems?

**Comment by watbe** [comment]
Looks like there's some regressions in other areas, will file issue separately.

**Comment by micaelbergeron** [comment]
The latest update fixed the problem for me too. Good job!

**Comment by gdrewb-valve** [comment]
Thanks, closing.

**Comment by antekmeco** [comment]
wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby wiesz jakby
