### ISSUE TITLE
  [Linux] Dota Reborn won't start - executable does not belong to a package, ignoring

### ISSUE THREAD

**Issue by ghost** [ValveSoftware/Dota-2#146]
The regular client starts just fine, but when I try to run reborn I get this:

ERROR: apport (pid 1916) Sat Jun 27 23:46:06 2015: called for pid 1911, signal 11, core limit 0
ERROR: apport (pid 1916) Sat Jun 27 23:46:06 2015: executable: /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/dota2 (command line "/home/bednar/.steam/steam/steamapps/common/dota\ 2\ beta/game/bin/linuxsteamrt64/dota2")
ERROR: apport (pid 1916) Sat Jun 27 23:46:06 2015: executable does not belong to a package, ignoring

Processor Information:
Vendor: GenuineIntel
CPU Family: 0x6
CPU Model: 0x3a
CPU Stepping: 0x9
CPU Type: 0x0
Speed: 3800 Mhz
4 logical processors
4 physical processors
HyperThreading: Unsupported
FCMOV: Supported
SSE2: Supported
SSE3: Supported
SSSE3: Supported
SSE4a: Unsupported
SSE41: Supported
SSE42: Supported

Network Information:
Network Speed:

Operating System Version:
Ubuntu 15.04 (64 bit)
Kernel Name: Linux
Kernel Version: 4.1.0-040100-generic
X Server Vendor: The X.Org Foundation
X Server Release: 11701000
X Window Manager: Compiz
Steam Runtime Version: steam-runtime-release_2015-01-06

Video Card:
Driver: X.Org Gallium 0.4 on AMD PITCAIRN

Driver Version:  3.0 Mesa 10.5.2
OpenGL Version: 3.0
Desktop Color Depth: 24 bits per pixel
Monitor Refresh Rate: 59 Hz
VendorID:  0x1002
DeviceID:  0x6818
Number of Monitors:  1
Number of Logical Video Cards:  1
Primary Display Resolution:  1920 x 1200
Desktop Resolution: 1920 x 1200
Primary Display Size: 20,39" x 12,76"  (24,02" diag)
                                        51,8cm x 32,4cm  (61,0cm diag)
Primary VRAM Not Detected

Sound card:
Audio device: VIA VT2020

Memory:
RAM: 7942 Mb

Miscellaneous:
UI Language: English
LANG: en_US.UTF-8
Microphone: Not set
Total Hard Disk Space Available: 35551 Mb
Largest Free Hard Disk Block: 2199 Mb

Installed software:

Recent Failure Reports:

**Comment by diegogmx** [comment]
id suggest you install fglrx drivers, open source ones still aren't a choice for gaming

**Comment by gdrewb-valve** [comment]
I think apport is catching a segfault, the package message is not an issue.  Are you familiar at all with gdb?  Running under gdb and catching the segfault would give us a better idea of what's happening.

**Comment by diegogmx** [comment]
not exactly on topic, but will you release workshop tools for linux soon? (or sometime)

**Comment by Bednar87** [comment]
diegogmx,

Proprietary ATI drivers do not work for me; no matter how I install and where from, either my pc doesn't boot and I need to sudo apt-get purge "fglrx.*" or of it boots then they don't load - compiz doesn't work, steam won't boot etc.

gdrewb-valve,

Unfortunately I am a linux newb. I just installed gdb but I am struggling to figure out how to attach it to dota/steam.

Maybe some tips/links?

Bednar

**Comment by Bednar87** [comment]
when I click play reborn a new process flashes - dota2. It disappears very quickly. Not sure how I can wait for a process to show up with gdb.

**Comment by gdrewb-valve** [comment]
Don't worry about running under gdb for now, we'll do some investigation on our end.

**Comment by osleg** [comment]
Confirming, not running with nvidia optimus via primusrun and optirun

**Comment by gdrewb-valve** [comment]
Looking more here didn't turn much up.  @Bednar87 , here's one way to run under a debugger:
Run Steam from a terminal.  In Steam right-click the Dota 2 list entry and select properties.  On the General tab there's a button to set the launch options.  Set the options to 'GAME_DEBUGGER=gdb %command%' (without the apostrophes).  When you start Reborn you should get gdb going active in your terminal.  When Reborn crashes you should get messages from gdb about what happened and then you'd type 'bt' to get a stack trace.  Paste all of the console text here.

**Comment by osleg** [comment]
If you would include debugging symbols in the beta build we could help better ;)
```
Reading symbols from /run/media/alex/New_data/data/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/dota2...(no debugging symbols found)...done.
Function "main" not defined.
Make breakpoint pending on future shared library load? (y or [n]) [answered N; input not from terminal]
LD_PRELOAD = :/home/alex/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so:/home/alex/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
ERROR: ld.so: object '/home/alex/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/alex/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Using breakpad crash handler
Setting breakpad minidump AppID = 570
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198024312835 [API loaded yes]
Steam_SetMinidumpSteamID:  Setting Steam ID:  76561198024312835
Setting breakpad minidump AppID = 373300
X Error of failed request:  BadMatch (invalid parameter attributes)
  Major opcode of failed request:  42 (X_SetInputFocus)
  Serial number of failed request:  1403
  Current serial number in output stream:  1404
[New Thread 0x7fffe671b700 (LWP 24040)]
[New Thread 0x7fffe681c700 (LWP 24039)]
[New Thread 0x7fffe7c0e700 (LWP 24038)]
[New Thread 0x7fffe7d0f700 (LWP 24037)]
[New Thread 0x7fffeb490700 (LWP 24036)]
[New Thread 0x7fffecf26700 (LWP 24035)]
[New Thread 0x7ffff7fbc700 (LWP 24023)]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffebc4553e in ?? () from /home/alex/.local/share/Steam/linux64/steamclient.so
Argument list to give program being debugged when it is started is "-novid +con_enable 1".
(gdb) bt
#0  0x00007fffebc4553e in ?? () from /home/alex/.local/share/Steam/linux64/steamclient.so
#1  0x00007fffedbaaf1b in SteamAPI_Shutdown () from /run/media/alex/New_data/data/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libsteam_api.so
#2  0x00007fffee73eed5 in ?? () from /run/media/alex/New_data/data/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#3  0x00007fffee73ef91 in ?? () from /run/media/alex/New_data/data/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#4  0x00007ffff70e1e78 in __run_exit_handlers () from /usr/lib/libc.so.6
#5  0x00007ffff70e1ec5 in exit () from /usr/lib/libc.so.6
#6  0x00007ffff62340c6 in _XDefaultError () from /home/alex/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007ffff7bc840b in ?? () from /home/alex/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
#8  0x00007ffff623420f in _XError () from /home/alex/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007ffff62311d1 in ?? () from /home/alex/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#10 0x00007ffff6231215 in ?? () from /home/alex/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007ffff6232050 in _XReply () from /home/alex/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007fffea67a19e in XineramaQueryScreens () from /home/alex/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libXinerama.so.1
#13 0x00007fffecbdd7f0 in ?? () from /run/media/alex/New_data/data/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#14 0x00007fffecbce221 in ?? () from /run/media/alex/New_data/data/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#15 0x00007fffecbce836 in ?? () from /run/media/alex/New_data/data/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#16 0x00007fffecbce8e9 in ?? () from /run/media/alex/New_data/data/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#17 0x00007fffecbd03a8 in ?? () from /run/media/alex/New_data/data/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#18 0x00007fffecb7082c in ?? () from /run/media/alex/New_data/data/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#19 0x00007fffecbd2bfb in ?? () from /run/media/alex/New_data/data/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#20 0x00007fffee1a96c8 in Plat_CreateWindow () from /run/media/alex/New_data/data/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libtier0.so
#21 0x00007fffeea8332b in ?? () from /run/media/alex/New_data/data/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#22 0x00007fffee6f187f in ?? () from /run/media/alex/New_data/data/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#23 0x00007fffee6f22bd in ?? () from /run/media/alex/New_data/data/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#24 0x00007fffe72226aa in ?? () from /run/media/alex/New_data/data/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/librendersystemgl.so
#25 0x00007fffeea84f5c in ?? () from /run/media/alex/New_data/data/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#26 0x00007fffeea859c3 in ?? () from /run/media/alex/New_data/data/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#27 0x00007fffee6f15fb in ?? () from /run/media/alex/New_data/data/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#28 0x00007fffee6f3465 in ?? () from /run/media/alex/New_data/data/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#29 0x00007fffee6f40be in ?? () from /run/media/alex/New_data/data/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#30 0x00007fffee757204 in ?? () from /run/media/alex/New_data/data/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#31 0x00007fffee7574da in Source2Main () from /run/media/alex/New_data/data/SteamLibrary/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#32 0x00005555555550c1 in ?? ()
#33 0x00007ffff70cc790 in __libc_start_main () from /usr/lib/libc.so.6
#34 0x00005555555551bd in _start ()
```

**Comment by osleg** [comment]
My system info
```
Processor Information:
    Vendor:  GenuineIntel
    CPU Family:  0x6
    CPU Model:  0x3a
    CPU Stepping:  0x9
    CPU Type:  0x0
    Speed:  3100 Mhz
    4 logical processors
    2 physical processors
    HyperThreading:  Supported
    FCMOV:  Supported
    SSE2:  Supported
    SSE3:  Supported
    SSSE3:  Supported
    SSE4a:  Unsupported
    SSE41:  Supported
    SSE42:  Supported
    
Network Information:
    Network Speed:  
    
Operating System Version:
    "Arch Linux" (64 bit)
    Kernel Name:  Linux
    Kernel Version:  4.0.6-1-ARCH
    X Server Vendor:  The X.Org Foundation
    X Server Release:  11702000
    X Window Manager:  LG3D
    Steam Runtime Version:  steam-runtime-release_2015-01-06
    
Video Card:
    Driver:  Intel Open Source Technology Center Mesa DRI Intel(R) Ivybridge Mobile x86/MMX/SSE2

    Driver Version:  3.0 Mesa 10.6.0
    OpenGL Version: 3.0
    Desktop Color Depth: 24 bits per pixel
    Monitor Refresh Rate: 60 Hz
    VendorID:  0x10de
    DeviceID:  0xde9
    Number of Monitors:  1
    Number of Logical Video Cards:  2
    Primary Display Resolution:  1366 x 768
    Desktop Resolution: 1366 x 768
    Primary Display Size: 12.17" x 6.81"  (13.94" diag)
                                            30.9cm x 17.3cm  (35.4cm diag)
    Primary VRAM Not Detected
    
Sound card:
    Audio device: Intel PantherPoint HDMI
    
Memory:
    RAM:  7828 Mb
    
Miscellaneous:
    UI Language:  English
    LANG:  en_US.UTF-8
    Microphone:  Not set
    Total Hard Disk Space Available:  41955 Mb
    Largest Free Hard Disk Block:  3144 Mb
    
Installed software:
    
Recent Failure Reports:
    
```

**Comment by gdrewb-valve** [comment]
@osleg, I'm not sure you have the same problem as Bednar87 as I assume he's not starting with optirun.  Instead you have the same crash as micaelbergeron has in #41.  If you don't use optirun do you have an issue?

**Comment by Bednar87** [comment]
Here you go, boss:

Reading symbols from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/dota2...(no debugging symbols found)...done.
Make breakpoint pending on future shared library load? (y or [n]) [answered N; input not from terminal]
LD_PRELOAD = :/home/bednar/.steam/ubuntu12_32/gameoverlayrenderer.so:/home/bednar/.steam/ubuntu12_64/gameoverlayrenderer.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffedd77700 (LWP 3632)]
[New Thread 0x7fffee578700 (LWP 3631)]
[New Thread 0x7fffeed79700 (LWP 3630)]
[New Thread 0x7ffff078f700 (LWP 3629)]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffef4aeace in ?? () from /home/bednar/.steam/linux64/steamclient.so
Argument list to give program being debugged when it is started is "".
(gdb) bt
#0  0x00007fffef4aeace in ?? () from /home/bednar/.steam/linux64/steamclient.so
#1  0x00007ffff1413f1b in SteamAPI_Shutdown ()
   from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libsteam_api.so
#2  0x00007ffff1fa7ed5 in ?? ()
   from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#3  0x00007ffff1fa7f91 in ?? ()
   from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#4  0x00007ffff70bbd32 in __run_exit_handlers (status=1, 
    listp=0x7ffff7446698 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#5  0x00007ffff70bbd85 in __GI_exit (status=<optimized out>) at exit.c:104
#6  0x00007ffff553d0c6 in _XDefaultError ()
   from /home/bednar/.steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007ffff7bc640b in ?? ()
   from /home/bednar/.steam/ubuntu12_64/gameoverlayrenderer.so
#8  0x00007ffff553d20f in _XError ()
   from /home/bednar/.steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007ffff553a1d1 in ?? ()
---Type <return> to continue, or q <return> to quit---

**Comment by gdrewb-valve** [comment]
Thanks, that looks like the same issue as osleg.

**Comment by osleg** [comment]
@gdrewb-valve running without optirun spits the same segfault

**Comment by osleg** [comment]
I can upload a core dump as well if that might be helpful

**Comment by gdrewb-valve** [comment]
Thanks, but the stack trace is sufficient.

**Comment by gdrewb-valve** [comment]
The 7/2 update should fix the crash, what happens after updating?

**Comment by ghost** [comment]
Nothing seems to have changed for Reborn:

Reading symbols from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/dota2...(no debugging symbols found)...done.
Make breakpoint pending on future shared library load? (y or [n]) [answered N; input not from terminal]
LD_PRELOAD = :/home/bednar/.steam/ubuntu12_32/gameoverlayrenderer.so:/home/bednar/.steam/ubuntu12_64/gameoverlayrenderer.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffee2f7700 (LWP 12630)]
[New Thread 0x7fffeeaf8700 (LWP 12629)]
[New Thread 0x7fffef2f9700 (LWP 12628)]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffefa2eb7e in ?? () from /home/bednar/.steam/linux64/steamclient.so
Argument list to give program being debugged when it is started is "".
(gdb) bt
#0  0x00007fffefa2eb7e in ?? () from /home/bednar/.steam/linux64/steamclient.so
#1  0x00007ffff1626f1b in SteamAPI_Shutdown ()
   from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libsteam_api.so
#2  0x00007ffff21bb235 in ?? ()
   from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#3  0x00007ffff21bb2f1 in ?? ()
   from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#4  0x00007ffff70bbd32 in __run_exit_handlers (status=1, 
    listp=0x7ffff7446698 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#5  0x00007ffff70bbd85 in __GI_exit (status=<optimized out>) at exit.c:104
#6  0x00007ffff553d0c6 in _XDefaultError ()
   from /home/bednar/.steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007ffff7bc640b in ?? ()
   from /home/bednar/.steam/ubuntu12_64/gameoverlayrenderer.so
#8  0x00007ffff553d20f in _XError ()
   from /home/bednar/.steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007ffff553a1d1 in ?? ()
---Type <return> to continue, or q <return> to quit---

However, the regular client also broke:

Reading symbols from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/dota_linux...(no debugging symbols found)...done.
Breakpoint 1 at 0x80485f3
LD_PRELOAD = :/home/bednar/.steam/ubuntu12_32/gameoverlayrenderer.so:/home/bednar/.steam/ubuntu12_64/gameoverlayrenderer.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, 0x080485f3 in main ()
Argument list to give program being debugged when it is started is "".
(gdb) bt
#0  0x080485f3 in main ()

**Comment by gdrewb-valve** [comment]
If you've edited your launch options that will affect the main client also, just change them back to empty.

It looks like there's another SDL patch coming which will take another stab at fixing the problem.

**Comment by gdrewb-valve** [comment]
The July 8 update has a fix for the X error, is that helping people?

**Comment by ghost** [comment]
No joy :(

Reading symbols from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/dota2...(no debugging symbols found)...done.
Make breakpoint pending on future shared library load? (y or [n]) [answered N; input not from terminal]
LD_PRELOAD = :/home/bednar/.steam/ubuntu12_32/gameoverlayrenderer.so:/home/bednar/.steam/ubuntu12_64/gameoverlayrenderer.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffee2cd700 (LWP 2249)]
[New Thread 0x7fffeeace700 (LWP 2248)]
[New Thread 0x7fffef2cf700 (LWP 2247)]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffefa1d0ae in ?? () from /home/bednar/.steam/linux64/steamclient.so
Argument list to give program being debugged when it is started is "".
(gdb) bt
#0  0x00007fffefa1d0ae in ?? () from /home/bednar/.steam/linux64/steamclient.so
#1  0x00007ffff1625f1b in SteamAPI_Shutdown ()
   from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libsteam_api.so
#2  0x00007ffff21ba265 in ?? ()
   from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#3  0x00007ffff21ba321 in ?? ()
   from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#4  0x00007ffff70bbd32 in __run_exit_handlers (status=1, 
    listp=0x7ffff7446698 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#5  0x00007ffff70bbd85 in __GI_exit (status=<optimized out>) at exit.c:104
#6  0x00007ffff553d0c6 in _XDefaultError ()
   from /home/bednar/.steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007ffff7bc63fb in ?? ()
   from /home/bednar/.steam/ubuntu12_64/gameoverlayrenderer.so
#8  0x00007ffff553d20f in _XError ()
   from /home/bednar/.steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007ffff553a1d1 in ?? ()
---Type <return> to continue, or q <return> to quit---

B.

**Comment by gdrewb-valve** [comment]
Can you hit enter and get the full stack and post here?

**Comment by ghost** [comment]
sure. here you go:

GNU gdb (Ubuntu 7.9-1ubuntu1) 7.9
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
http://www.gnu.org/software/gdb/bugs/.
Find the GDB manual and other documentation resources online at:
http://www.gnu.org/software/gdb/documentation/.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/dota2...(no debugging symbols found)...done.
Make breakpoint pending on future shared library load? (y or [n]) [answered N; input not from terminal]
LD_PRELOAD = :/home/bednar/.steam/ubuntu12_32/gameoverlayrenderer.so:/home/bednar/.steam/ubuntu12_64/gameoverlayrenderer.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffee2cd700 (LWP 2700)]
[New Thread 0x7fffeeace700 (LWP 2699)]
[New Thread 0x7fffef2cf700 (LWP 2698)]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffefa1d0ae in ?? () from /home/bednar/.steam/linux64/steamclient.so
Argument list to give program being debugged when it is started is "".
(gdb) bt
#0  0x00007fffefa1d0ae in ?? () from /home/bednar/.steam/linux64/steamclient.so
#1  0x00007ffff1625f1b in SteamAPI_Shutdown ()
   from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libsteam_api.so
#2  0x00007ffff21ba265 in ?? ()
   from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#3  0x00007ffff21ba321 in ?? ()
   from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#4  0x00007ffff70bbd32 in __run_exit_handlers (status=1, 
    listp=0x7ffff7446698 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#5  0x00007ffff70bbd85 in __GI_exit (status=<optimized out>) at exit.c:104
#6  0x00007ffff553d0c6 in _XDefaultError ()
   from /home/bednar/.steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007ffff7bc63fb in ?? ()
   from /home/bednar/.steam/ubuntu12_64/gameoverlayrenderer.so
#8  0x00007ffff553d20f in _XError ()
   from /home/bednar/.steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007ffff553a1d1 in ?? ()
---Type <return> to continue, or q <return> to quit---
   from /home/bednar/.steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#10 0x00007ffff553b157 in _XReply ()
   from /home/bednar/.steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007ffff6c0168d in ?? () from /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1
#12 0x00007ffff6c01851 in ?? () from /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1
#13 0x00007ffff6be8469 in glXMakeCurrentReadSGI ()
   from /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1
#14 0x00007ffff09c7ee5 in ?? ()
   from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#15 0x00007ffff09c81a8 in ?? ()
   from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#16 0x00007ffff09bab60 in ?? ()
   from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#17 0x00007ffff09bba04 in ?? ()
   from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#18 0x00007ffff092408f in ?? ()
   from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxste---Type <return> to continue, or q <return> to quit---
amrt64/libSDL2-2.0.so.0
#19 0x00007ffff24fde57 in ?? ()
   from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#20 0x00007ffff2500edd in ?? ()
   from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#21 0x00007ffff2174b09 in ?? ()
   from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#22 0x00007ffff216f3e4 in ?? ()
   from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#23 0x00007ffff21d2674 in ?? ()
   from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#24 0x00007ffff21d294a in Source2Main ()
   from /home/bednar/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#25 0x00005555555550c1 in ?? ()
#26 0x00007ffff70a2a40 in __libc_start_main (main=0x555555554f50, argc=1, 
    argv=0x7fffffffd558, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffd548) at libc-start.c:289
---Type <return> to continue, or q <return> to quit---
#27 0x00005555555551bd in _start ()

**Comment by gdrewb-valve** [comment]
Thanks, that looks like a new problem with SDL doing something bad with OpenGL vs. the previous Xinerama issue.  I've sent it over to the SDL devs to see if they know what's going on.

**Comment by gdrewb-valve** [comment]
Have you had any issues in any other OpenGL programs?

**Comment by ghost** [comment]
Well, I don't think so. Stellarium works fine. The regular Dota 2 client also works fine. Not sure if Crusader Kings 2 is openGL, but it works just fine and so does CIV 5. Installing CSGO now to see how it runs.

Would you like me to install anything in particular to test?

**Comment by ghost** [comment]
Update: CSGO runs fine.

**Comment by gdrewb-valve** [comment]
That's fine, thanks.

**Comment by gdrewb-valve** [comment]
Waiting on SDL bug #3068 to get more info on the glxMakeCurrent X11 error.

**Comment by gdrewb-valve** [comment]
We have picked up the SDL fix for 3068.  Reborn will still not work but should give some more interesting output on the terminal.  Can you try again and see if the behavior is any different?

**Comment by ghost** [comment]
well, it actually run just fine. I am not sure what made it run but I did reinstall Ubuntu and installed newest kernel and mesa drivers. THe console keeps spamming this though:

[STEAM] [S_API WARN] SetModDir() - too long!

Other than that, it runs fine!

**Comment by gdrewb-valve** [comment]
OK, thanks.  I'm going to close this out as the original issue is addressed.
