### ISSUE TITLE
[OS X] Random crashes

### ISSUE THREAD

**Issue by Socapex** [ValveSoftware/Dota-2#1727]
Got this a few times last game. Playing the worst ever Anti-Mage ever played. Coulnd't figure out a pattern, other than game was encouraging me to abandon...

Process:               dota_osx [1318]
Path:                  /Users/USER/Library/Application Support/Steam/*/dota_osx
Identifier:            dota_osx
Version:               ???
Code Type:             X86 (Native)
Parent Process:        bash [1315]
Responsible:           steam_osx [1108]
User ID:               501

Date/Time:             2015-03-27 06:59:35.294 -0400
OS Version:            Mac OS X 10.10.2 (14C1514)
Report Version:        11
Anonymous UUID:        18A5A144-44C1-66CB-8D1A-3BF4459277DA

Sleep/Wake UUID:       359B63F3-5D9E-4716-952B-E0303FF258DF

Time Awake Since Boot: 42000 seconds
Time Since Wake:       32000 seconds

Crashed Thread:        0  MainThrd  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000cb948000

Thread 0 Crashed:: MainThrd  Dispatch queue: com.apple.main-thread
0   client.dylib                  	0x1e040163 C_OP_WorldCollideConstraint::EnforceConstraint(int, int, CParticleCollection*, void*, int) const + 211
1   client.dylib                  	0x1e0aad58 C_OP_BasicMovement::Operate(CParticleCollection*, float, void*) const + 1320
2   client.dylib                  	0x1e14dcd3 CParticleCollection::Simulate(float) + 1267
3   client.dylib                  	0x1e14dde4 CParticleCollection::Simulate(float) + 1540
4   client.dylib                  	0x1df14932 CNewParticleEffect::Simulate(float) + 1346
5   client.dylib                  	0x1df0e028 ProcessPSystem(CNewParticleEffect*&) + 296
6   client.dylib                  	0x1df1032e CParallelProcessor<CNewParticleEffect*, CFuncJobItemProcessor<CNewParticleEffect*>, 1>::DoExecute() + 318
7   client.dylib                  	0x1df100db CParallelProcessor<CNewParticleEffect*, CFuncJobItemProcessor<CNewParticleEffect*>, 1>::Run(CNewParticleEffect**, unsigned int, int, int, IThreadPool*) + 587
8   client.dylib                  	0x1df0c957 CParticleMgr::UpdateNewEffects(float) + 2887
9   client.dylib                  	0x1df0b939 CParticleMgr::UpdateAllEffects(float) + 649
10  client.dylib                  	0x1d710e38 OnRenderStart() + 4040
11  client.dylib                  	0x1d712026 CHLClient::FrameStageNotify(ClientFrameStage_t) + 2214
12  engine.dylib                  	0x081fb5ba ClientDLL_FrameStageNotify(ClientFrameStage_t) + 202
13  engine.dylib                  	0x082f6050 SCR_UpdateScreen(bool) + 1232
14  engine.dylib                  	0x08314c33 _Host_RunFrame_Render() + 1123
15  engine.dylib                  	0x08317c78 _Host_RunFrame(float) + 5560
16  engine.dylib                  	0x0831935d Host_RunFrame(float) + 877
17  engine.dylib                  	0x08332dbb CHostState::State_Run(float) + 347
18  engine.dylib                  	0x08331fb8 CHostState::FrameUpdate(float) + 488
19  engine.dylib                  	0x08331dc5 HostState_Frame(float) + 37
20  engine.dylib                  	0x084053ee CEngine::Frame() + 2094
21  engine.dylib                  	0x084010a0 CEngineAPI::RunSingleLoop(bool&) + 1584
22  engine.dylib                  	0x08402818 CModAppSystemGroup::Main() + 296
23  engine.dylib                  	0x085c9e1e CAppSystemGroup::Run() + 46
24  engine.dylib                  	0x08401923 CEngineAPI::RunListenServer() + 147
25  launcher.dylib                	0x0013fe6a CSourceAppSystemGroup::Main() + 26
26  launcher.dylib                	0x001458ee CAppSystemGroup::Run() + 46
27  launcher.dylib                	0x0014983e CSteamApplication::Main() + 62
28  launcher.dylib                	0x001458ee CAppSystemGroup::Run() + 46
29  launcher.dylib                	0x00140560 LauncherMain + 1072
30  dota_osx                      	0x0000cdf5 start + 53

**Comment by Socapex** [comment]
So this one happened when I ulted.

Process:               dota_osx [2276]
Path:                  /Users/USER/Library/Application Support/Steam/*/dota_osx
Identifier:            dota_osx
Version:               ???
Code Type:             X86 (Native)
Parent Process:        bash [2273]
Responsible:           steam_osx [1967]
User ID:               501

Date/Time:             2015-03-30 18:22:00.084 -0400
OS Version:            Mac OS X 10.10.2 (14C1514)
Report Version:        11
Anonymous UUID:        18A5A144-44C1-66CB-8D1A-3BF4459277DA

Sleep/Wake UUID:       1E7BF466-F854-43E2-B8BF-2BC5FE500729

Time Awake Since Boot: 63000 seconds
Time Since Wake:       4400 seconds

Crashed Thread:        8

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x00000000bbf4b000

VM Regions Near 0xbbf4b000:
    IOKit                  00000000bbf2d000-00000000bbf4b000 [  120K] rw-/rw- SM=SHM  
--> Stack                  00000000bbf4b000-00000000bfe4b000 [ 63.0M] ---/rwx SM=NUL  
    Stack                  00000000bfe4b000-00000000bff4b000 [ 1024K] rw-/rwx SM=COW  

Thread 0:: MainThrd  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x950a154a __psynch_mutexwait + 10
1   libsystem_pthread.dylib       	0x91c9b210 _pthread_mutex_lock + 520
2   libsystem_pthread.dylib       	0x91c9b003 pthread_mutex_lock + 16
3   client.dylib                  	0x1d425911 CJob::Abort(bool) + 257
4   client.dylib                  	0x1dbc8f86 CParallelProcessor<CNewParticleEffect*, CFuncJobItemProcessor<CNewParticleEffect*>, 1>::Run(CNewParticleEffect**, unsigned int, int, int, IThreadPool*) + 614
5   client.dylib                  	0x1dbc57e7 CParticleMgr::UpdateNewEffects(float) + 2887
6   client.dylib                  	0x1dbc47c9 CParticleMgr::UpdateAllEffects(float) + 649
7   client.dylib                  	0x1d3c9838 OnRenderStart() + 4040
8   client.dylib                  	0x1d3caa26 CHLClient::FrameStageNotify(ClientFrameStage_t) + 2214
9   engine.dylib                  	0x082a55ba ClientDLL_FrameStageNotify(ClientFrameStage_t) + 202
10  engine.dylib                  	0x083a0050 SCR_UpdateScreen(bool) + 1232
11  engine.dylib                  	0x083bec33 _Host_RunFrame_Render() + 1123
12  engine.dylib                  	0x083c1c78 _Host_RunFrame(float) + 5560
13  engine.dylib                  	0x083c335d Host_RunFrame(float) + 877
14  engine.dylib                  	0x083dcdbb CHostState::State_Run(float) + 347
15  engine.dylib                  	0x083dbfb8 CHostState::FrameUpdate(float) + 488
16  engine.dylib                  	0x083dbdc5 HostState_Frame(float) + 37
17  engine.dylib                  	0x084af3ee CEngine::Frame() + 2094
18  engine.dylib                  	0x084ab0a0 CEngineAPI::RunSingleLoop(bool&) + 1584
19  engine.dylib                  	0x084ac818 CModAppSystemGroup::Main() + 296
20  engine.dylib                  	0x08673e1e CAppSystemGroup::Run() + 46
21  engine.dylib                  	0x084ab923 CEngineAPI::RunListenServer() + 147
22  launcher.dylib                	0x001e9e6a CSourceAppSystemGroup::Main() + 26
23  launcher.dylib                	0x001ef8ee CAppSystemGroup::Run() + 46
24  launcher.dylib                	0x001f383e CSteamApplication::Main() + 62
25  launcher.dylib                	0x001ef8ee CAppSystemGroup::Run() + 46
26  launcher.dylib                	0x001ea560 LauncherMain + 1072
27  dota_osx                      	0x000b6df5 start + 53
