### ISSUE TITLE
[Linux] Dota 2 no longer starting after update

### ISSUE THREAD

**Issue by VeilSilence** [ValveSoftware/Dota-2#2711]
#### Your system information

* System information from steam (`Steam` -> `Help` -> `System Information`) in a [gist](https://gist.github.com/VeilSilence/b60365db7cc35d5d74842a4c79ce84d9):

* Have you checked for system updates?: [Yes]
* Are you using the latest stable video driver available for your system? [Yes]
* Have you verified the game files?: [Yes]

#### Please describe your issue in as much detail as possible:

Greetings. 

- Kernel: xanmod 6.9.1
- Nvidia driver 555.42 with explicit sync support.
- KDE 6 Wayland session

After Dota 2 update, I can't launch Dota at all. Game just crashing on startup. Note that game worked before update.
Describe what you _expected_ should happen and what _did_ happen. Please link any large pastes as a [Github Gist](https://gist.github.com/).
Game launch correctly.
#### Steps for reproducing this issue:

1. Launch game
2. Wait a bit
3. Game crashing.

**Comment by luke-wriglesworth** [comment]
Same here. After the logo I get segmentation fault. I tried reinstalling and get the same thing. I am also using 555 drivers.

**Comment by Vkim11** [comment]
Same issue as well. On 555.42 but I am on 6.8.10 kernel. Seg fault from journalctl -xe as well. 


Edit: Tried as well on 6.8.9 but no luck.

**Comment by OctavianOG** [comment]
Having the same issue with the latest nvidia drivers and arch-linux 6.9.1-4 kernel

**Comment by VeilSilence** [comment]
Guys, can you link me your `dmesg | grep nvidia` output in txt file please. I probably find out what the reason of this

**Comment by Vkim11** [comment]
Attached is mine.
[dmesg_nvidia.txt](https://github.com/ValveSoftware/Dota-2/files/15422738/dmesg_nvidia.txt)

**Comment by VeilSilence** [comment]
I see.
What happened for me at least: I checked `dmesg | grep nvidia` in case is something wrong here.
I saw error about `nvidia-modeset` and errors like yours, when I'm trying to start the game. I didn't have any errors about `nvidia-modeset` before. Few reboots and... error about `modeset` is gone and dota launched succesfully.

I don't see this error on your side tho, but your VK error is the same as I had before.

**Comment by Vkim11** [comment]
Yeah DOTA only launches sometimes for me but I can't get a concrete fix. If you try and relaunch the game a few times, it will start crashing again.

I've tried deleting shadercache, launching in novid mode, verifying game files but they are all on/off. Sometimes it works sometimes it doesn't.

**Comment by VeilSilence** [comment]
Rebooted few times and got it again:
<details><summary>Nvidia log</summary>
<p>


```shell
[    9.534155] nvidia 0000:0b:00.0: [drm] fb0: nvidia-drmdrmfb frame buffer device
[   12.749588] [drm:nv_drm_atomic_commit [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000b00] Flip event timeout on head 0
[   12.749681] WARNING: CPU: 20 PID: 1158 at __nv_drm_handle_flip_event+0xba/0x1a0 [nvidia_drm]
[   12.749691] Modules linked in: udp_diag tcp_diag inet_diag nf_conntrack_netlink nft_queue nft_chain_nat uhid cmac algif_hash nf_nat algif_skcipher  [... 4 more matches]
[   12.749901] CPU: 20 PID: 1158 Comm: nvidia-modeset/ Tainted: P           O       6.9.1-xanmod1 #1-NixOS
[   12.749907] RIP: 0010:__nv_drm_handle_flip_event+0xba/0x1a0 [nvidia_drm]
[   12.749950]  ? __nv_drm_handle_flip_event+0xba/0x1a0 [nvidia_drm]
[   12.749982]  ? __nv_drm_handle_flip_event+0xba/0x1a0 [nvidia_drm]
[   12.749991]  ? __nv_drm_handle_flip_event+0xb9/0x1a0 [nvidia_drm]
[   12.750001]  nv_drm_event_callback+0x82/0x90 [nvidia_drm]
[   12.750012]  nvKmsKapiHandleEventQueueChange+0xa3/0xd0 [nvidia_modeset]
[   12.750057]  _main_loop+0x92/0x160 [nvidia_modeset]
[   12.750091]  ? __pfx__main_loop+0x10/0x10 [nvidia_modeset]
``` 

</p>
</details> 

I launched Dota two times successfully.  At 3-rd time, dota 2 crashed like in your case with this error:
```shell
VKRenderThread[7511]: segfault at 108 ip 00007fad88156efe sp 00007fad4d9fe460 error 4 in libnvidia-glcore.so.555.42.02[7fad87400000+1e5
``` 
Let me reboot a little quick and test without `modeset` error again.

**Comment by VeilSilence** [comment]
Okay, even without `modeset` error, Dota 2 now refuse to launch. 
Also, CS2 looks like also affected by this bug. Probably nvidia..
Nvm. This bug is trully random..

**Comment by tgharib** [comment]
Same issue here.

Steam log: https://gist.github.com/tgharib/907976c13b4f6d9ab31f9ee04e57f317

Specs: https://gist.github.com/tgharib/73a420e8cb3cc55c00366f92a86eaba3

I'm running nixos sway.

**Comment by jtrees** [comment]
AMD, NixOS, Hyperland user here. Also affected.

**Comment by tgharib** [comment]
I decided to try again in an archlinux container using distrobox. I saw the same issue where the game would crash ~2 seconds after seeing the valve splash screen. Using the native runtime, I was able to proceed further into the main menu but the game was still unstable. I uploaded some crash dumps.

[crash_20240525205232_14.dmp](https://github.com/ValveSoftware/Dota-2/files/15445013/crash_20240525205232_14.dmp)
[crash_20240525205233_15.dmp](https://github.com/ValveSoftware/Dota-2/files/15445014/crash_20240525205233_15.dmp)
[crash_20240525205233_16.dmp](https://github.com/ValveSoftware/Dota-2/files/15445015/crash_20240525205233_16.dmp)

https://gist.github.com/tgharib/7eabc34191a5c618ce83fa76a3936271

**Comment by jtrees** [comment]
I think this may be a duplicate of #2694. As mentioned [here](https://github.com/ValveSoftware/Dota-2/issues/2694#issuecomment-2107657150) the kernel versions with fixes are (probably)...

- 6.9
- 6.8.10
- 6.6.31

Can confirm that upgrading from 6.6.30 to 6.6.31 fixed it for me.

**Comment by Vkim11** [comment]
> I think this may be a duplicate of #2694. As mentioned [here](https://github.com/ValveSoftware/Dota-2/issues/2694#issuecomment-2107657150) the kernel versions with fixes are (probably)...
> 
>     * 6.9
> 
>     * 6.8.10
> 
>     * 6.6.31
> 
> 
> Can confirm that upgrading from 6.6.30 to 6.6.31 fixed it for me. 

I am currently on 6.8.10 on Fedora and still having issues launching. Not sure if someone else can also confirm but 6.8.10 does not fix this.

**Comment by tgharib** [comment]
I think this is a separate issue.

I'm on linux version 6.9.1. Above 4G Decoding and Clever Access Memory (Resizeable Bar) were both enabled. CSM was disabled.

I have to work to do so I don't want to troubleshoot this further. But if I had time, I would see if ubuntu/arch on bare metal worked.

**Comment by luke-wriglesworth** [comment]
I agree that it's a separate issue. I am running 6.9.1 zen kernel and struggling with this.

**Comment by zackinfradev** [comment]
Also having this issue using Flatpak Steam installation.
Arch Linux
Kernel: 6.8.9-arch1-2
Desktop: Hyprland v0.40.0 (Wayland)
Nvidia Driver: 555.42.02

nvidia_dmesg_output.txt:[  228.348182] VKRenderThread[6436]: segfault at 108 ip 0000754e19556efe sp 0000754dd19fe7d0 error 4 in libnvidia-glcore.so.555.42.02[754e18c00000+c00000] likely on CPU 2 (core 4, socket 0)
nvidia_dmesg_output.txt:[  624.450073] VKRenderThread[12070]: segfault at 108 ip 0000735f26f56efe sp 0000735ee42fd7d0 error 4 in libnvidia-glcore.so.555.42.02[735f26600000+c00000] likely on CPU 10 (core 20, socket 0)

and more dmesg output of this same variety. What's curious is that Dota 2 will launch without any issues on a fresh reinstall, no launch parameters, and then this error will reoccur on any successive launch, freshly/fully validated installation files. I've been really excited to use this driver as so many of my flickering issues with the Dota2 UI's have been seemingly fixed but encountered this issue on successive launches of the game.

Edit: Updated to Kernel: 6.9.2-arch1-1 with no change.

**Comment by Vkim11** [comment]
This is no longer an issue for me. I am on 6.8.11 Kernel.

**Comment by Kaldrr** [comment]
Can confirm issue seems to be fixed, game used to crash for me during launching or alt-tab'ing with a libnvidia-glcore.so segfault message, but it disappeared.

Gentoo Linux
Kernel: 6.9.2
Desktop: KDE 6.0.90 (6.1 beta) (Wayland)
Nvidia Driver: 555.42.02, RTX 4070 Ti
Flatpak installation of Steam

It's hard to say exactly what fixed this issue for me, as I had crashes with the current kernel and KDE version previously, either a flatpak update of nvidia drivers or Dota2 update.

**Comment by zackinfradev** [comment]
Confirmed fixed after one of either a kernel update to 6.9.3 or Flatpak driver update or Dota 2 update. 
Arch Linux
Kernel 6.9.3
Nvidia Driver 555.42.02
