### ISSUE TITLE
Game refuses to launch after updating to 7.41 on macOS (Rosetta problem?)

### ISSUE THREAD

**Issue by ishanjalan** [ValveSoftware/Dota-2#3442]
<details><summary>Here's the crash report I get when the game crashes:
Macbook Pro M1 Pro. 16 GB RAM</summary>

```
"-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             dota2 [72575]
Path:                /Users/USER/Library/Application Support/Steam/*/dota2.app/Contents/MacOS/dota2
Identifier:          com.valvesoftware.dota2
Version:             1.0.0
Code Type:           X86-64 (Translated)
Role:                Background
Parent Process:      launchd [1]
Coalition:           com.valvesoftware.dota2 [282133]
User ID:             503

Date/Time:           2026-03-25 05:36:23.9887 +0530
Launch Time:         2026-03-25 05:36:23.4388 +0530
Hardware Model:      MacBookPro18,1
OS Version:          macOS 26.3.1 (25D2128)
Release Type:        User

Crash Reporter Key:  43AADEC7-B943-59F9-3BB5-D5A144214EE7
Incident Identifier: 23D12E22-FC56-4EE5-A3D2-8CF56FA1D52C

Sleep/Wake UUID:       BFFB127A-8436-4406-AED2-AF916B698DCE

Time Awake Since Boot: 1200000 seconds
Time Since Wake:       25378 seconds

System Integrity Protection: enabled

Triggered by Thread: 0  MainThrd, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_CRASH (SIGABRT)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace ROSETTA, Code 0, 
rosetta error: Attachment of code signature supplement failed: 1 
/var/db/*/libsteam_api.dylib.aot


Thread 0 Crashed:: MainThrd Dispatch queue: com.apple.main-thread
0   runtime                       	    0x7ff7ffc8fde0 0x7ff7ffc8e000 + 7648
1   runtime                       	    0x7ff7ffca944c 0x7ff7ffc8e000 + 111692
2   runtime                       	    0x7ff7ffca94d0 0x7ff7ffc8e000 + 111824
3   runtime                       	    0x7ff7ffc9b0b4 0x7ff7ffc8e000 + 53428
4   runtime                       	    0x7ff7ffca27cc 0x7ff7ffc8e000 + 83916
5   Rosetta Runtime Routines	            0x1714 ???
6   <translation info unavailable>	       0x105349438 ???
7   dyld                          	       0x105134247 dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, int, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&) + 1275
8   dyld                          	       0x10513ddc1 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 80
9   dyld                          	       0x10513d461 dyld4::JustInTimeLoader::withRegions(dyld3::MachOFile const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer) + 239
10  dyld                          	       0x10513dd30 dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 1466
11  dyld                          	       0x1051319fd dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 149
12  dyld                          	       0x10513340c invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 2794
13  dyld                          	       0x105131e9d dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 219
14  dyld                          	       0x1051236bf dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, mach_o::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 427
15  dyld                          	       0x105131c3b dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 267
16  dyld                          	       0x1051324d4 dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 966
17  dyld                          	       0x10513b8d6 invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 461
18  dyld                          	       0x105195e3d invocation function for block in mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool, bool&) block_pointer) const + 98
19  dyld                          	       0x1051940e3 mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const + 191
20  dyld                          	       0x105195c0d mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool, bool&) block_pointer) const + 171
21  dyld                          	       0x10513b5ee dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 152
22  dyld                          	       0x105151851 dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()::operator()() const + 669
23  dyld                          	       0x105150ec2 dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const + 272
24  dyld                          	       0x10514b30a dyld4::APIs::dlopen_from(char const*, int, void*) + 648
25  libtier0.dylib                	         0x529820d 0x519d000 + 1028621
26  libtier0.dylib                	         0x5292fd9 Plat_LoadModuleRaw + 249
27  libtier0.dylib                	         0x5292e39 Plat_LoadModule + 553
28  dota2                         	         0x4e08a3d 0x4e05000 + 14909
29  dyld                          	       0x105120781 start + 3457

Thread 1:: com.apple.rosetta.exceptionserver


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000022   x1: 0x0000000000000000   x2: 0x00007ff7ffcbfd01   x3: 0x0000000000000800
    x4: 0x00007ff7ffcb96d4   x5: 0x0000000000000000   x6: 0x00000000051156f0   x7: 0x000000000000001d
    x8: 0x00007ff7ffcbe000   x9: 0xcef7daaf35340050  x10: 0x00007ff7ffcc9be2  x11: 0x0000000000000073
   x12: 0x3432623330663665  x13: 0x6165747362696c2f  x14: 0x00007ff7ffcc9afc  x15: 0x00746f612e62696c
   x16: 0x0000000000000209  x17: 0x0000000000000000  x18: 0x8000000100083a70  x19: 0x00007ff7ffcbfd01
   x20: 0x00007ff7ffcbfd01  x21: 0x0000000005149000  x22: 0x0000000000000008  x23: 0x0000000005149000
   x24: 0x0000000000000007  x25: 0x0000000000000001  x26: 0x00000001053492a8  x27: 0x0000000000000000
   x28: 0x000000010517e381   fp: 0x00000001000833c0   lr: 0x00007ff7ffca93f0
    sp: 0x00000001000833a0   pc: 0x00007ff7ffc8fde0 cpsr: 0x44001000
   far: 0x0000000000000000  esr: 0x56000080 (Syscall)

Binary Images:
       0x10511a000 -        0x1051b7fff dyld (*) <734c5ec7-3286-329f-b95c-55c9080d31db> /usr/lib/dyld
    0x7ff7ffc8e000 -     0x7ff7ffcbdfff runtime (*) <3ae46ed1-ca8a-3d8c-b1f5-eea020395932> /usr/libexec/rosetta/runtime
       0x10000a000 -        0x100071fff libRosettaRuntime (*) <6065fd53-113c-30e5-9e0e-5c04d6ebd22a> /Library/Apple/*/libRosettaRuntime
         0x4e05000 -          0x4e08fff com.valvesoftware.dota2 (*) <6d2fa5c0-fa6b-3606-b968-ea103bb70c84> /Users/USER/Library/Application Support/Steam/*/dota2.app/Contents/MacOS/dota2
         0x519d000 -          0x5494fff libtier0.dylib (*) <659c2fbc-c010-38c4-a191-57963391234a> /Users/USER/Library/Application Support/Steam/*/libtier0.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=522.4M resident=0K(0%) swapped_out_or_unallocated=522.4M(100%)
Writable regions: Total=343.3M written=353K(0%) resident=353K(0%) swapped_out=0K(0%) unallocated=343.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           174.1M       18 
MALLOC guard page                   96K        6 
Rosetta Arena                     4096K        2 
Rosetta Generic                   1424K      353 
Rosetta IndirectBranch             224K        3 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             1024K        1 
Stack Guard                         16K        1 
VM_ALLOCATE                        1.9G       12 
VM_ALLOCATE (reserved)            3204K        3         reserved VM address space (unallocated)
__CTF                               824        1 
__DATA                            8255K      369 
__DATA_CONST                      51.0M      407 
__DATA_DIRTY                      1853K      336 
__FONT_DATA                        2352        1 
__LINKEDIT                       152.5M        9 
__OBJC_RO                         64.3M        1 
__OBJC_RW                         2567K        2 
__TEXT                           369.9M      420 
__TPRO_CONST                         4K        1 
mapped file                       22.3M       18 
page table in kernel               353K        1 
shared memory                       48K        2 
===========                     =======  ======= 
TOTAL                              2.9G     1974 
TOTAL, minus reserved VM space     2.9G     1974 


-----------
Full Report
-----------

{"app_name":"dota2","timestamp":"2026-03-25 05:36:25.00 +0530","app_version":"","slice_uuid":"6d2fa5c0-fa6b-3606-b968-ea103bb70c84","build_version":"1.0.0","platform":1,"bundleID":"com.valvesoftware.dota2","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.3.1 (25D2128)","roots_installed":0,"name":"dota2","incident_id":"23D12E22-FC56-4EE5-A3D2-8CF56FA1D52C"}
{
  "uptime" : 1200000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 503,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "coalitionID" : 282133,
  "osVersion" : {
    "train" : "macOS 26.3.1",
    "build" : "25D2128",
    "releaseType" : "User"
  },
  "captureTime" : "2026-03-25 05:36:23.9887 +0530",
  "codeSigningMonitor" : 1,
  "incident" : "23D12E22-FC56-4EE5-A3D2-8CF56FA1D52C",
  "pid" : 72575,
  "translated" : true,
  "cpuType" : "X86-64",
  "procLaunch" : "2026-03-25 05:36:23.4388 +0530",
  "procStartAbsTime" : 30576280794489,
  "procExitAbsTime" : 30576293977384,
  "procName" : "dota2",
  "procPath" : "\/Users\/USER\/Library\/Application Support\/Steam\/*\/dota2.app\/Contents\/MacOS\/dota2",
  "bundleInfo" : {"CFBundleVersion":"1.0.0","CFBundleIdentifier":"com.valvesoftware.dota2"},
  "storeInfo" : {"deviceIdentifierForVendor":"9170DAFF-BFAE-59EA-994F-19149812790B","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.valvesoftware.dota2",
  "crashReporterKey" : "43AADEC7-B943-59F9-3BB5-D5A144214EE7",
  "appleIntelligenceStatus" : {"reasons":["selectedLanguageDoesNotMatchSelectedSiriLanguage","selectedLanguageDoesNotMatchSelectedSiriLanguageInfo(system: en-GB, siri: en-IN)"],"state":"unavailable"},
  "developerMode" : 1,
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"ARAA1AEAgJIgIICawANf1pBAgNIBEADU4TefmsADX9YwQYDSARAA1A==","atPC":"AQCAkiAggJrAA1\/WMEGA0gEQANThN5+awANf1hBDgNIBEADUAQCAkg=="},
  "bootSessionUUID" : "27252154-C077-41BB-9743-1E2352742E20",
  "wakeTime" : 25378,
  "sleepWakeUUID" : "BFFB127A-8436-4406-AED2-AF916B698DCE",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":518,"code":0,"namespace":"ROSETTA","details":["rosetta error: Attachment of code signature supplement failed: 1 \n\/var\/db\/*\/libsteam_api.dylib.aot"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"threadState":{"x":[{"value":34},{"value":0},{"value":140703125208321},{"value":2048},{"value":140703125182164},{"value":0},{"value":85022448},{"value":29},{"value":140703125200896},{"value":14913629137107419216},{"value":140703125248994,"symbolLocation":242,"symbol":"__crashreporter_info__"},{"value":115},{"value":3761176610802644581},{"value":7018143633247923247},{"value":140703125248764,"symbolLocation":12,"symbol":"__crashreporter_info__"},{"value":32773560479148396},{"value":521},{"value":0},{"value":9223372041150282352},{"value":140703125208321},{"value":140703125208321},{"value":85233664},{"value":8},{"value":85233664},{"value":7},{"value":1},{"value":4382298792,"region":"<translation info unavailable>"},{"value":0},{"value":4380418945,"symbolLocation":17,"symbol":"_indirect_syscall_6arg"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":140703125115888},"cpsr":{"value":1140854784},"fp":{"value":4295504832},"sp":{"value":4295504800},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":140703125011936,"matchesCrashFrame":1},"far":{"value":0}},"id":29281877,"triggered":true,"name":"MainThrd","queue":"com.apple.main-thread","frames":[{"imageOffset":7648,"imageIndex":1},{"imageOffset":111692,"imageIndex":1},{"imageOffset":111824,"imageIndex":1},{"imageOffset":53428,"imageIndex":1},{"imageOffset":83916,"imageIndex":1},{"imageOffset":4381189908,"region":"Rosetta Runtime Routines","symbolLocation":5908,"imageIndex":5},{"imageOffset":4382299192,"region":"<translation info unavailable>","imageIndex":5},{"imageOffset":107079,"symbol":"dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, int, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&)","symbolLocation":1275,"imageIndex":0},{"imageOffset":146881,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":80,"imageIndex":0},{"imageOffset":144481,"symbol":"dyld4::JustInTimeLoader::withRegions(dyld3::MachOFile const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer)","symbolLocation":239,"imageIndex":0},{"imageOffset":146736,"symbol":"dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":1466,"imageIndex":0},{"imageOffset":96765,"symbol":"dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":149,"imageIndex":0},{"imageOffset":103436,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":2794,"imageIndex":0},{"imageOffset":97949,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":219,"imageIndex":0},{"imageOffset":38591,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, mach_o::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":427,"imageIndex":0},{"imageOffset":97339,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":267,"imageIndex":0},{"imageOffset":99540,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":966,"imageIndex":0},{"imageOffset":137430,"symbol":"invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":461,"imageIndex":0},{"imageOffset":507453,"symbol":"invocation function for block in mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool, bool&) block_pointer) const","symbolLocation":98,"imageIndex":0},{"imageOffset":499939,"symbol":"mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const","symbolLocation":191,"imageIndex":0},{"imageOffset":506893,"symbol":"mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool, bool&) block_pointer) const","symbolLocation":171,"imageIndex":0},{"imageOffset":136686,"symbol":"dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":152,"imageIndex":0},{"imageOffset":227409,"symbol":"dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()::operator()() const","symbolLocation":669,"imageIndex":0},{"imageOffset":224962,"symbol":"dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const","symbolLocation":272,"imageIndex":0},{"imageOffset":201482,"symbol":"dyld4::APIs::dlopen_from(char const*, int, void*)","symbolLocation":648,"imageIndex":0},{"imageOffset":1028621,"imageIndex":4},{"imageOffset":1007577,"symbol":"Plat_LoadModuleRaw","symbolLocation":249,"imageIndex":4},{"imageOffset":1007161,"symbol":"Plat_LoadModule","symbolLocation":553,"imageIndex":4},{"imageOffset":14909,"imageIndex":3},{"imageOffset":26497,"symbol":"start","symbolLocation":3457,"imageIndex":0}]},{"id":29281879,"name":"com.apple.rosetta.exceptionserver","threadState":{"x":[{"value":268451845},{"value":17314086914},{"value":0},{"value":0},{"value":0},{"value":34097745362944},{"value":2616},{"value":0},{"value":7939},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551569},{"value":0},{"value":4295548241},{"value":0},{"value":2616},{"value":34097745362944},{"value":0},{"value":0},{"value":0},{"value":4295545624},{"value":17314086914},{"value":0},{"value":4295545884}],"flavor":"ARM_THREAD_STATE64","lr":{"value":140703125111272},"cpsr":{"value":4096},"fp":{"value":4295545552},"sp":{"value":4295545472},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":140703125012176},"far":{"value":0}},"frames":[]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4380008448,
    "size" : 647168,
    "uuid" : "734c5ec7-3286-329f-b95c-55c9080d31db",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703125004288,
    "size" : 196608,
    "uuid" : "3ae46ed1-ca8a-3d8c-b1f5-eea020395932",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4295008256,
    "size" : 425984,
    "uuid" : "6065fd53-113c-30e5-9e0e-5c04d6ebd22a",
    "path" : "\/Library\/Apple\/*\/libRosettaRuntime",
    "name" : "libRosettaRuntime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 81809408,
    "CFBundleIdentifier" : "com.valvesoftware.dota2",
    "size" : 16384,
    "uuid" : "6d2fa5c0-fa6b-3606-b968-ea103bb70c84",
    "path" : "\/Users\/USER\/Library\/Application Support\/Steam\/*\/dota2.app\/Contents\/MacOS\/dota2",
    "name" : "dota2",
    "CFBundleVersion" : "1.0.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 85577728,
    "size" : 3112960,
    "uuid" : "659c2fbc-c010-38c4-a191-57963391234a",
    "path" : "\/Users\/USER\/Library\/Application Support\/Steam\/*\/libtier0.dylib",
    "name" : "libtier0.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703201476608,
  "size" : 30064771072,
  "uuid" : "0b32aeb6-4738-3bef-a00a-0f484c0f1230"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=522.4M resident=0K(0%) swapped_out_or_unallocated=522.4M(100%)\nWritable regions: Total=343.3M written=353K(0%) resident=353K(0%) swapped_out=0K(0%) unallocated=343.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           174.1M       18 \nMALLOC guard page                   96K        6 \nRosetta Arena                     4096K        2 \nRosetta Generic                   1424K      353 \nRosetta IndirectBranch             224K        3 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             1024K        1 \nStack Guard                         16K        1 \nVM_ALLOCATE                        1.9G       12 \nVM_ALLOCATE (reserved)            3204K        3         reserved VM address space (unallocated)\n__CTF                               824        1 \n__DATA                            8255K      369 \n__DATA_CONST                      51.0M      407 \n__DATA_DIRTY                      1853K      336 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       152.5M        9 \n__OBJC_RO                         64.3M        1 \n__OBJC_RW                         2567K        2 \n__TEXT                           369.9M      420 \n__TPRO_CONST                         4K        1 \nmapped file                       22.3M       18 \npage table in kernel               353K        1 \nshared memory                       48K        2 \n===========                     =======  ======= \nTOTAL                              2.9G     1974 \nTOTAL, minus reserved VM space     2.9G     1974 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "MainThrd",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "3ab6008b9c969f2df258df2d751948dffe2021f1",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "645eb1d0417dab722a215927",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "64c025b28b7f0e739e4fbe58",
      "factorPackIds" : [
        "657ba0a39ec5da283662e9d2"
      ],
      "deploymentId" : 240000042
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,1, BootROM 13822.81.10, proc 10:8:2:0 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Dec  6 2025 00:29:24 version 20.131.5.0.8.7.216 FWID 01-a22d1730
IO80211_driverkit-1540.16 "IO80211_driverkit-1540.16" Jan 27 2026 21:02:00
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc."
```

</detials>

**Comment by nzmedet** [comment]
follow chatgpt guide
basically
-  turn off steam overlay
-  restart mac
- run `softwareupdate --install-rosetta --agree-to-license` in terminal

then dota works
