### ISSUE TITLE
[Linux] Game doesnt launch

### ISSUE THREAD

**Issue by suhaaktas** [ValveSoftware/Dota-2#41]
i cant launch the game as it crashes on the inital loading screen. trying verifying the game files. will post the result asap.Normal dota client works smoothly
Edit: nope, it didnt work. still crashes on loading screen.and i also found out several reddit users having the same problem. is there anything i can help fixing it?
Edit 2: This is the game console log: http://paste.ubuntu.com/11761194/

detailed sysinfo : https://gist.github.com/suhaaktas/2943f098145c8df8cf0e#file-gistfile1-txt
Ubuntu 14.04 x86_64
Unity
Radeon HD6770 (fglrx) AMD closed source drivers

> > suhaaktas@aktas:~$ lspci -vnn |grep VGA
> >  00:02.0 VGA compatible controller [0300]: Intel Corporation 2nd Generation Core Processor Family Integrated Graphics Controller [8086:0116](rev 09) (prog-if 00 [VGA controller])
> > 01:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Whistler [Radeon HD 6730M/6770M/7690M XT] [1002:6740](prog-if 00 [VGA controller])

**Comment by micaelbergeron** [comment]
This seems to be the same problem as #10

**Comment by HarlemSquirrel** [comment]
I am also experiencing this crash. I have not been able to get the game to launch at all, it just crashes after the launch animation on GNOME or Cinnamon with all updates installed.
Arch Linux 64-bit
kernel 4.0.5
mesa 10.6
Sapphire R9 270X on open source drivers

**Comment by gdrewb-valve** [comment]
We'll need some more info, such as a crash report or gdb backtrace, to have an idea of what's going on in your situations.

**Comment by HarlemSquirrel** [comment]
Thank you for your help @gdrewb-valve 
I have updated my post with some hopefully useful output. Let me know how else I can help!

**Comment by suhaaktas** [comment]
@gdrewb-valve can you explain me how to fetch that info?

**Comment by Tele42** [comment]
@suhaaktas if breakpad successfully uploads the crash to their servers, then the CrashID it reports in the terminal and in Steam, the ```Help``` dropdown -> ```System Information``` -> ```Recent Failure Reports:``` can be used by a valve dev to get the crash report. If you can't get a CrashID, then you can goto /tmp/dumps/ and upload the corresponding .dmp file somewhere and provide a link in the issue report.

**Comment by suhaaktas** [comment]
thank you @Tele42  for info. Recent File Reports section was empty but found a report at /tmp/dumps/. Hope it helps. https://www.dropbox.com/s/q2g1f16xn87m95x/suhaaktas_stdout.txt?dl=0

**Comment by HarlemSquirrel** [comment]
OK, so I tried to launch it again just now and here is the dump. I have no idea how to open this file or what to look for. 
https://dl.dropboxusercontent.com/u/105841798/crash_20150624162832_1.dmp

**Comment by gdrewb-valve** [comment]
We have enough reports now, thank you.

**Comment by gdrewb-valve** [comment]
For those of you with AMD processors that don't support SSSE3 this is the same as #10 and will be fixed in an upcoming release.

**Comment by suhaaktas** [comment]
Thank you dev-team, much appreciated! :+1:

**Comment by Shelvak** [comment]
The same...

I try to start Dota2 reborn from Arch linux and never start, i have black-screen and then the desktop is back

Here the info: 
- [Steam console log with font-error](https://gist.github.com/Shelvak/1890764774c0e71f0e42)
- [Steam console.log with font-fix -delete multiple line and install Bitstream font](https://gist.github.com/Shelvak/6c079d95c40b3039fe21)
- [Steam full console.log - from start and finish steam- ](https://gist.github.com/Shelvak/b8e1985e61f233c05cca)
- [Steam system info](https://gist.github.com/Shelvak/5956976f36d6c414047a)

I try reinstalling steam, reinstalling a few libs (gtk, fonts, a few libs but nothing) i'm using catalyst-total from aur.

Anything that you need, ask :+1: 

Thanks for everything steam-people!

**Comment by suhaaktas** [comment]
i kindly want to say (just for the info), got the most recent update and the problem persists.

**Comment by gdrewb-valve** [comment]
Which update do you mean?  Yesterday's (6/24) does not have the fix.

**Comment by suhaaktas** [comment]
my client got an update 5mins ago about 62mb or sth like that. thought it is a newer release :/

**Comment by gdrewb-valve** [comment]
The main (non-Reborn) client got an update, that might be what you saw.  We'll close this issue when the Reborn update with the fix goes out.

**Comment by Shelvak** [comment]
I can start the game after setup in my bios that start with igfx (instead with PCI) and put maximum "shared memory" (because i have an A8-Apu) and then i can start Dota2-Reborn and Borderland2 so i don't need an update :D

**Comment by jaygel179** [comment]
Cant start the game. After installing Dota2 reborn and tried to play the game. Notification appears "Preparing to launch dota2.." then after for few seconds the notification hides and did nothing.

I updated my graphics cards driver and its already on its latest.

OS: Ubuntu 14.04
Graphics: Intel Corporation Haswell-ULT Integrated Graphics Controller

**Comment by micaelbergeron** [comment]
Same thing, here is a gdb backtrace:
````
(gdb) backtrace
#0  0x00007ffff3354ace in ?? () from /home/micael/.local/share/Steam/linux64/steamclient.so
#1  0x00007ffff53c0f1b in SteamAPI_Shutdown () from /home/micael/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libsteam_api.so
#2  0x00007ffff5f54ed5 in ?? () from /home/micael/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#3  0x00007ffff5f54f91 in ?? () from /home/micael/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#4  0x00007ffff729ce78 in __run_exit_handlers () from /usr/lib/libc.so.6
#5  0x00007ffff729cec5 in exit () from /usr/lib/libc.so.6
#6  0x00007ffff111f748 in _XDefaultError () from /usr/lib/libX11.so.6
#7  0x00007ffff111f87d in _XError () from /usr/lib/libX11.so.6
#8  0x00007ffff111c7c7 in ?? () from /usr/lib/libX11.so.6
#9  0x00007ffff111c885 in ?? () from /usr/lib/libX11.so.6
#10 0x00007ffff111d830 in _XReply () from /usr/lib/libX11.so.6
#11 0x00007ffff0080382 in XineramaQueryScreens () from /usr/lib/libXinerama.so.1
#12 0x00007ffff42ec7f0 in ?? () from /home/micael/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#13 0x00007ffff42dd221 in ?? () from /home/micael/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#14 0x00007ffff42dd836 in ?? () from /home/micael/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#15 0x00007ffff42dd8e9 in ?? () from /home/micael/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#16 0x00007ffff42df3a8 in ?? () from /home/micael/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#17 0x00007ffff427f82c in ?? () from /home/micael/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#18 0x00007ffff42e1bfb in ?? () from /home/micael/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
#19 0x00007ffff59bf6c8 in Plat_CreateWindow () from /home/micael/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libtier0.so
#20 0x00007ffff629932b in ?? () from /home/micael/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#21 0x00007ffff5f0787f in ?? () from /home/micael/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#22 0x00007ffff5f082bd in ?? () from /home/micael/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#23 0x00007fffeaf186aa in ?? () from /home/micael/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/librendersystemgl.so
#24 0x00007ffff629af5c in ?? () from /home/micael/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#25 0x00007ffff629b9c3 in ?? () from /home/micael/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#26 0x00007ffff5f075fb in ?? () from /home/micael/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#27 0x00007ffff5f09465 in ?? () from /home/micael/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#28 0x00007ffff5f0a0be in ?? () from /home/micael/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#29 0x00007ffff5f6d204 in ?? () from /home/micael/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#30 0x00007ffff5f6d4da in Source2Main () from /home/micael/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#31 0x00005555555550c1 in ?? ()
#32 0x00007ffff7287790 in __libc_start_main () from /usr/lib/libc.so.6
#33 0x00005555555551bd in _start ()
(gdb) 
````

**Comment by mehmetali** [comment]
@gdrewb-valve first bug reporter and i have same problem.
I think it's legacy Turkish "İ" problem. str upper functions are making i to İ not i to I (same php bug closed after 10 years :) https://bugs.php.net/bug.php?id=18556)
@suhaaktas "LANG=C steam" fixed my problem.

**Comment by suhaaktas** [comment]
can confirm "LANG=C steam"  fixes it to the ground as @mehmetali pointed. well catched sir.

**Comment by gdrewb-valve** [comment]
We seem to have a couple of different issues here then.  One of the dumps was the same illegal instruction as #10.  Other people must not be hitting that since the locale issue is different (although it would be possible to have them both).

@mehmetali , can you explain the locale issue more fully?  What is it affecting?  How did you determine it was affecting Reborn?

**Comment by mehmetali** [comment]
@gdrewb-valve, It can be easily reproduced with LANG=tr_TR.UTF-8

Game exit with this error:
>Hero npc_dota_hero_antimage has no HeroID defined.  This will break stats tracking!**Error: VerifyHeroIDs():**

(en locale) VerifyHeroIDs != (tr locale) VerifyHeroIDs. They are stored in memory with different unicodes.

It is very common locale problem in programming universe so my first guess is launching game with LANG=C. I think it is related to game engine or embedded script language and every game which is using source 2 engine will hit same bug.

There is more info about dotted and dotless "i":  https://en.wikipedia.org/wiki/Dotted_and_dotless_I#In_computing

**Comment by gdrewb-valve** [comment]
Starting with LANG=tr_TR.UTF-8 doesn't cause a crash for me.  We'll need to investigate more to try and pin down the issue.

**Comment by gdrewb-valve** [comment]
@micaelbergeron, are you running with optirun / primusrun?

**Comment by mehmetali** [comment]
@gdrewb-valve, I tested with az_AZ which is not installed before. Azerbaijani alphabet has dotless i too.
```
sudo sh -c 'echo "az_AZ.UTF-8 UTF-8" >> /var/lib/locales/supported.d/local'
sudo dpkg-reconfigure locales
LANG=az_AZ.UTF-8 steam
```

**Comment by Empty2k12** [comment]
Im getting the same error as @HarlemSquirrel 
It seems to be regarding to the fonts being for windows as this line suggests 
,,,
game/core/panorama/fonts/conf.d/41-repl-os-win.conf
,,,

**Crashlog**
,,,
Using breakpad crash handler
Setting breakpad minidump AppID = 570
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198202954884 [API loaded yes]
Steam_SetMinidumpSteamID:  Setting Steam ID:  76561198202954884
Setting breakpad minidump AppID = 373300
Fontconfig warning: "/home/gero/.local/share/Steam/steamapps/common/dota 2 beta/game/core/panorama/fonts/conf.d/41-repl-os-win.conf", line 148: Having multiple values in <test> isn't supported and may not work as expected
Fontconfig warning: "/home/gero/.local/share/Steam/steamapps/common/dota 2 beta/game/core/panorama/fonts/conf.d/41-repl-os-win.conf", line 160: Having multiple values in <test> isn't supported and may not work as expected
AppSystemDict: Error in Connect() of interface 'GameUI011'!
Error: LoadSystemAndDependencies():
AppSystemDict: Error in Connect() of interface 'GameUI011'!
,,,

**Comment by gdrewb-valve** [comment]
The font messages are harmless, your problem is that you are missing some dependencies.  Are you running with the Steam runtime?  You might find some suggestions in #35.

**Comment by gdrewb-valve** [comment]
As of the July 8 update the SSSE3 problems and the X errors should be fixed.  I believe that still leaves the original tr_TR / az_AZ problem.  @suhaaktas, can you confirm?  For anybody else that posted on this issue is there still a startup crash for you?

**Comment by suhaaktas** [comment]
When i try to launch the game i get an error in an alertbox saying "Hero npc_dota_hero_antimage has no HeroID defined.  This will break stats tracking!" which you are thinking about it is related to original problem?

**Comment by gdrewb-valve** [comment]
You get that with az_AZ, correct?  I believe that is the original issue and as you are still seeing it I'll leave this open.  The game still starts correctly with en_US, right?

**Comment by suhaaktas** [comment]
i get that with tr_TR. if i launch steam with LANG=C or en_US, everything looks fine.

**Comment by micaelbergeron** [comment]
@gdrewb-valve I am running on a straight GTX 560 Ti with no optimus/primus. Please take note that this bug has been fixed for me.

**Comment by gdrewb-valve** [comment]
The 7/20 update has an attempt at fixing the VerifyHeroIDs issue with tr_TR.  Can you retry with that update?

**Comment by Tele42** [comment]
7/20?

**Comment by gdrewb-valve** [comment]
Yes, thanks.

**Comment by mehmetali** [comment]
Yes, game is starting with 7/20 patch. There are some upper string problems but it does not affect game-play.

![ekran goruntusu_2015-07-21_09-14-16](https://cloud.githubusercontent.com/assets/1127177/8794151/f079aea2-2f88-11e5-99a5-02a8fba5328d.png)

**Comment by gdrewb-valve** [comment]
Thanks, closing.

**Comment by suhaaktas** [comment]
yes works for me too.
