### ISSUE TITLE
[LINUX] Dota 2 Reborn Will Not Launch

### ISSUE THREAD

**Issue by kosarasok** [ValveSoftware/Dota-2#470]
Dota 2 will not launch since the switch to Reborn. The 'Preparing to Launch' dialog box appears for a few seconds, disappears, and Dota 2 syncs to the cloud even though it never launches. I've launched with -autoconfig and -safe to no avail. I've deleted the steam appcache folder to no avail. I've tried steam --reset in the terminal to find the attached bootstrap error. System specs and gdb are also attached.

Edit: dota.sh is an allowed executable, but will not launch from terminal nor from gui. All other steam games run properly. 

![BootstrapError](https://cloud.githubusercontent.com/assets/14357895/9978135/e676f4f2-5ede-11e5-8a01-3cae1af513e9.png)

```
-Computer-
Processor       : AMD Athlon(tm) 64 Processor 3500+
Memory      : 2047MB (876MB used)
Operating System        : Ubuntu 15.04
User Name       : jj (jjyonder)
Date/Time       : Sat 19 Sep 2015 03:01:47 PM MDT
-Display-
Resolution      : 1024x768 pixels
OpenGL Renderer     : Unknown
X11 Vendor      : The X.Org Foundation
-Multimedia-
Audio Adapter       : ATIIXP - ATI IXP
-Input Devices-
 Power Button
 Power Button
 Logitech M510
 Logitech K520
-Printers (CUPS)-
TheHardcopyFrenzy       : <i>Default</i>
-SCSI Disks-
ATA WDC WD2000BB-22G
LITE-ON DVDRW SOHW-1633S
SAMSUNG CD-ROM SC-148A
Generic USB SD Reader
Generic USB CF Reader
Generic USB SM Reader
Generic USB MS Reader
Lexar USB Flash Drive

Operating System
----------------

-Version-
Kernel      : Linux 3.19.0-28-generic (x86_64)
Compiled        : #30-Ubuntu SMP Mon Aug 31 15:52:51 UTC 2015
C Library       : Unknown
Default C Compiler      : GNU C Compiler version 4.9.2 (Ubuntu 4.9.2-10ubuntu13) 
Distribution        : Ubuntu 15.04
-Current Session-
Computer Name       : TheMediaFrenzy
User Name       : jj (jjyonder)
Home Directory      : /home/jj
Desktop Environment     : LXDE (Lubuntu)
-Misc-
Uptime      : 32 minutes
Load Average        : 0.73, 0.54, 0.46

Kernel Modules
--------------

-Loaded Modules-
nls_iso8859_1
cfg80211        : wireless configuration support
binfmt_misc
nvidia
joydev      : Joystick device interfaces
snd_atiixp      : ATI IXP AC97 controller
hid_logitech_hidpp
snd_ac97_codec      : Universal interface for Audio Codec &apos;97
usblp       : USB Printer Device Class driver
ac97_bus
snd_pcm     : Midlevel PCM code for ALSA.
snd_seq_midi        : Advanced Linux Sound Architecture sequencer MIDI synth.
snd_seq_midi_event      : MIDI byte &lt;-&gt; sequencer event coder
snd_rawmidi     : Midlevel RawMidi code for ALSA.
drm     : DRM shared core routines
snd_seq     : Advanced Linux Sound Architecture sequencer.
edac_core       : Core library routines for EDAC reporting
serio_raw       : Raw serio driver
snd_seq_device      : ALSA sequencer device management
k8temp      : AMD K8 core temperature monitor
snd_timer       : ALSA timer interface
edac_mce_amd        : AMD MCE decoder
snd     : Advanced Linux Sound Architecture driver for soundcards.
soundcore       : Core sound module
shpchp      : Standard Hot Plug PCI Controller Driver
i2c_piix4       : PIIX4 SMBus driver
8250_fintek     : Fintek F812164 module
mac_hid
cuse        : Character device in Userspace
parport_pc      : PC-style parallel port driver
ppdev
lp
parport
autofs4
hid_logitech_dj
usbhid      : USB HID core driver
hid
uas
usb_storage     : USB Mass Storage driver for Linux
psmouse     : PS/2 mouse driver
firewire_ohci       : Driver for PCI OHCI IEEE1394 controllers
8139too     : RealTek RTL-8139 Fast Ethernet driver
firewire_core       : Core IEEE1394 transaction logic
pata_acpi       : SCSI low-level driver for ATA in ACPI mode
8139cp      : RealTek RTL-8139C+ series 10/100 PCI Ethernet driver
crc_itu_t       : CRC ITU-T V.41 calculations
mii     : MII hardware support library
pata_atiixp     : low-level driver for ATI IXP200/300/400
floppy
sata_sil        : low-level driver for Silicon Image SATA controller

Languages
---------

-Available Languages-
en_AG       : English language locale for Antigua and Barbuda
en_AG.utf8      : English language locale for Antigua and Barbuda
en_AU.utf8      : English locale for Australia
en_BW.utf8      : English locale for Botswana
en_CA.utf8      : English locale for Canada
en_DK.utf8      : English locale for Denmark
en_GB.utf8      : English locale for Britain
en_HK.utf8      : English locale for Hong Kong
en_IE.utf8      : English locale for Ireland
en_IN       : English language locale for India
en_IN.utf8      : English language locale for India
en_NG       : English locale for Nigeria
en_NG.utf8      : English locale for Nigeria
en_NZ.utf8      : English locale for New Zealand
en_PH.utf8      : English language locale for Philippines
en_SG.utf8      : English language locale for Singapore
en_US.utf8      : English locale for the USA
en_ZA.utf8      : English locale for South Africa
en_ZM       : English locale for Zambia
en_ZM.utf8      : English locale for Zambia
en_ZW.utf8      : English locale for Zimbabwe

Filesystems
-----------

-Mounted File Systems-
udev    /dev    0.00 % (989.1 MiB of 989.1 MiB) 
tmpfs   /run    2.51 % (195.0 MiB of 200.0 MiB) 
/dev/disk/by-uuid/b4b433cb-53bb-43e0-a69d-1c1fb872fa15  /   16.83 % (38.0 GiB of 45.7 GiB)  
tmpfs   /dev/shm    0.06 % (999.4 MiB of 1000.0 MiB)    
tmpfs   /run/lock   0.08 % (5.0 MiB of 5.0 MiB) 
tmpfs   /sys/fs/cgroup  0.00 % (1000.0 MiB of 1000.0 MiB)   
/dev/sda6   /home   24.48 % (102.4 GiB of 135.6 GiB)    
tmpfs   /run/user/110   0.00 % (200.0 MiB of 200.0 MiB) 
tmpfs   /run/user/1000  0.01 % (200.0 MiB of 200.0 MiB) 
/dev/sdf    /media/jj/F65F-F0F2 9.74 % (13.5 GiB of 14.9 GiB)   

Display
-------

-Display-
Resolution      : 1024x768 pixels
Vendor      : The X.Org Foundation
Version     : 1.17.1
-Monitors-
Monitor 0       : 1024x768 pixels
-Extensions-
BIG-REQUESTS
Composite
DAMAGE
DOUBLE-BUFFER
DPMS
DRI2
GLX
Generic Event Extension
MIT-SCREEN-SAVER
MIT-SHM
NV-CONTROL
NV-GLX
Present
RANDR
RECORD
RENDER
SECURITY
SHAPE
SYNC
X-Resource
XC-MISC
XFIXES
XFree86-DGA
XFree86-VidModeExtension
XINERAMA
XINERAMA
XInputExtension
XKEYBOARD
XTEST
XVideo
-OpenGL-
Vendor      : Unknown
Renderer        : Unknown
Version     : Unknown
Direct Rendering        : No

Environment Variables
---------------------

-Environment Variables-
USER        : jj
LANGUAGE        : en_US
XDG_SEAT        : seat0
XDG_SESSION_TYPE        : x11
SSH_AGENT_PID       : 1017
SHLVL       : 0
HOME        : /home/jj
QT4_IM_MODULE       : xim
DESKTOP_SESSION     : Lubuntu
XDG_SEAT_PATH       : /org/freedesktop/DisplayManager/Seat0
DBUS_SESSION_BUS_ADDRESS        : unix:abstract=/tmp/dbus-fSHBHSA5yK,guid=4745b10f1171b4599a5393ba55fdc5ed
MANDATORY_PATH      : /usr/share/gconf/Lubuntu.mandatory.path
LOGNAME     : jj
GTK_IM_MODULE       : xim
DEFAULTS_PATH       : /usr/share/gconf/Lubuntu.default.path
XDG_SESSION_ID      : c2
PATH        : /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
GDM_LANG        : en_US
XDG_SESSION_PATH        : /org/freedesktop/DisplayManager/Session0
XDG_RUNTIME_DIR     : /run/user/1000
DISPLAY     : :0.0
LANG        : en_US.UTF-8
XMODIFIERS      : @im=ibus
XDG_SESSION_DESKTOP     : Lubuntu
XAUTHORITY      : /home/jj/.Xauthority
XDG_GREETER_DATA_DIR        : /var/lib/lightdm-data/jj
SSH_AUTH_SOCK       : /tmp/ssh-4h8NlXzTmE8x/agent.953
SHELL       : /bin/bash
GDMSESSION      : Lubuntu
XDG_VTNR        : 7
QT_IM_MODULE        : ibus
PWD     : /home/jj
CLUTTER_IM_MODULE       : xim
XDG_CONFIG_DIRS     : /etc/xdg/lubuntu:/etc/xdg/xdg-Lubuntu:/etc/xdg
XDG_DATA_DIRS       : /etc/xdg/lubuntu:/usr/local/share:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/share/Lubuntu:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP     : LXDE
_LXSESSION_PID      : 953
XDG_CONFIG_HOME     : /home/jj/.config
XDG_MENU_PREFIX     : lxde-
SAL_USE_VCLPLUGIN       : gtk
QT_PLATFORM_PLUGIN      : lxqt
QT_QPA_PLATFORMTHEME        : lxqt

Users
-----

-Users-
root        : root
daemon      : daemon
bin     : bin
sys     : sys
sync        : sync
games       : games
man     : man
lp      : lp
mail        : mail
news        : news
uucp        : uucp
proxy       : proxy
www-data        : www-data
backup      : backup
list        : Mailing List Manager
irc     : ircd
gnats       : Gnats Bug-Reporting System (admin)
nobody      : nobody
systemd-timesync        : systemd Time Synchronization
systemd-network     : systemd Network Management
systemd-resolve     : systemd Resolver
systemd-bus-proxy       : systemd Bus Proxy
syslog
messagebus
uuidd
dnsmasq     : dnsmasq
ntp
whoopsie
lightdm     : Light Display Manager
jj      : jjyonder
pulse       : PulseAudio daemon
rtkit       : RealtimeKit
nvidia-persistenced     : NVIDIA Persistence Daemon

Devices
*******


Processor
---------

-Processor-
Name        : AMD Athlon(tm) 64 Processor 3500+
Family, model, stepping     : 15, 47, 2 (AMD Opteron/Athlon64/FX)
Vendor      : AuthenticAMD
-Configuration-
Cache Size      : 512kb
Frequency       : 2188.73MHz
BogoMIPS        : 4377.45
Byte Order      : Little Endian
-Features-
FDIV Bug        : no
HLT Bug     : no
F00F Bug        : no
Coma Bug        : no
Has FPU     : yes
-Cache-
Level 1 (Data)      : 2-way set-associative, 512 sets, 64KB size
Level 1 (Instruction)       : 2-way set-associative, 512 sets, 64KB size
Level 2 (Unified)       : 16-way set-associative, 512 sets, 512KB size
-Capabilities-
fpu     : Floating Point Unit
vme     : Virtual 86 Mode Extension
de      : Debug Extensions - I/O breakpoints
pse     : Page Size Extensions (4MB pages)
tsc     : Time Stamp Counter and RDTSC instruction
msr     : Model Specific Registers
pae     : Physical Address Extensions
mce     : Machine Check Architeture
cx8     : CMPXCHG8 instruction
apic        : Advanced Programmable Interrupt Controller
sep     : Fast System Call (SYSENTER/SYSEXIT)
mtrr        : Memory Type Range Registers
pge     : Page Global Enable
mca     : Machine Check Architecture
cmov        : Conditional Move instruction
pat     : Page Attribute Table
pse36       : 36bit Page Size Extensions
clflush     : Cache Line Flush instruction
mmx     : MMX technology
fxsr        : FXSAVE and FXRSTOR instructions
sse     : SSE instructions
sse2        : SSE2 (WNI) instructions
syscall     : SYSCALL and SYSEXIT instructions
nx      : No-execute Page Protection
mmxext      : Extended MMX Technology
fxsr_opt
lm      : LAHF/SAHF in long mode
3dnowext        : Extended 3DNow! Technology
3dnow       : 3DNow! Technology
rep_good        : rep microcode works well on this CPU
nopl
pni     : Streaming SIMD Extension 3 (Prescott New Instruction)
lahf_lm     : LAHF/SAHF in long mode
vmmcall

Memory
------

-Memory-
Total Memory        : 2047916 kB
Free Memory     : 451048 kB
MemAvailable        : 1159716 kB
Buffers     : 83372 kB
Cached      : 720340 kB
Cached Swap     : 0 kB
Active      : 1000568 kB
Inactive        : 457708 kB
Active(anon)        : 656048 kB
Inactive(anon)      : 10228 kB
Active(file)        : 344520 kB
Inactive(file)      : 447480 kB
Unevictable     : 32 kB
Mlocked     : 32 kB
Virtual Memory      : 1951740 kB
Free Virtual Memory     : 1951740 kB
Dirty       : 3536 kB
Writeback       : 0 kB
AnonPages       : 654600 kB
Mapped      : 208112 kB
Shmem       : 11720 kB
Slab        : 78752 kB
SReclaimable        : 58580 kB
SUnreclaim      : 20172 kB
KernelStack     : 4896 kB
PageTables      : 17292 kB
NFS_Unstable        : 0 kB
Bounce      : 0 kB
WritebackTmp        : 0 kB
CommitLimit     : 2975696 kB
Committed_AS        : 2365112 kB
VmallocTotal        : 34359738367 kB
VmallocUsed     : 303296 kB
VmallocChunk        : 34359419900 kB
HardwareCorrupted       : 0 kB
AnonHugePages       : 114688 kB
CmaTotal        : 0 kB
CmaFree     : 0 kB
HugePages_Total     : 0
HugePages_Free      : 0
HugePages_Rsvd      : 0
HugePages_Surp      : 0
Hugepagesize        : 2048 kB
DirectMap4k     : 129984 kB
DirectMap2M     : 1966080 kB

PCI Devices
-----------

-PCI Devices-
Host bridge     : Advanced Micro Devices, Inc. [AMD/ATI] RS480/RS482/RS485 Host Bridge (rev 10)
PCI bridge      : Advanced Micro Devices, Inc. [AMD/ATI] RS4xx PCI Express Port [ext gfx] (prog-if 00 [Normal decode])
IDE interface       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB400 Serial ATA Controller (prog-if 8f [Master SecP SecO PriP PriO])
IDE interface       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 Serial ATA Controller (prog-if 8f [Master SecP SecO PriP PriO])
USB controller      : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 USB Host Controller (prog-if 10 [OHCI])
USB controller      : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 USB Host Controller (prog-if 10 [OHCI])
USB controller      : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 USB2 Host Controller (prog-if 20 [EHCI])
SMBus       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 SMBus Controller (rev 11)
IDE interface       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 IDE Controller (prog-if 8a [Master SecP PriP])
ISA bridge      : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 PCI-ISA Bridge
PCI bridge      : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 PCI-PCI Bridge (prog-if 01 [Subtractive decode])
Multimedia audio controller     : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB400 AC'97 Audio Controller (rev 02)
Host bridge     : Advanced Micro Devices, Inc. [AMD] K8 [Athlon64/Opteron] HyperTransport Technology Configuration
Host bridge     : Advanced Micro Devices, Inc. [AMD] K8 [Athlon64/Opteron] Address Map
Host bridge     : Advanced Micro Devices, Inc. [AMD] K8 [Athlon64/Opteron] DRAM Controller
Host bridge     : Advanced Micro Devices, Inc. [AMD] K8 [Athlon64/Opteron] Miscellaneous Control
VGA compatible controller       : NVIDIA Corporation G94 [GeForce 9600 GT] (rev a1) (prog-if 00 [VGA controller])
Ethernet controller     : Realtek Semiconductor Co., Ltd. RTL-8100/8101L/8139 PCI Fast Ethernet Adapter (rev 10)
FireWire (IEEE 1394)        : VIA Technologies, Inc. VT6306/7/8 [Fire II(M)] IEEE 1394 OHCI Controller (rev 80) (prog-if 10 [OHCI])

USB Devices
-----------


Printers
--------

-Printers (CUPS)-
TheHardcopyFrenzy       : <i>Default</i>

Battery
-------

-No batteries-
No batteries found on this system

Sensors
-------

-Cooling Fans-
-Temperatures-
temp1       : 73.00°C
-Voltage Values-

Input Devices
-------------

-Input Devices-
 Power Button
 Power Button
 Logitech M510
 Logitech K520

Storage
-------

-SCSI Disks-
ATA WDC WD2000BB-22G
LITE-ON DVDRW SOHW-1633S
SAMSUNG CD-ROM SC-148A
Generic USB SD Reader
Generic USB CF Reader
Generic USB SM Reader
Generic USB MS Reader
Lexar USB Flash Drive

DMI

---

-BIOS-
Date        : 07/21/2005
Vendor      : Phoenix Technologies, LTD (www.phoenix.com)
Version     : 6.00 PG
-Board-
Name        : MS-7184
Vendor      : MICRO-STAR (SEAGATE, www.seagate.com)

Resources
---------

-I/O Ports-
<tt>0000-0cf7 </tt>     : PCI Bus 0000:00
<tt>  0000-001f </tt>       : dma1
<tt>  0020-0021 </tt>       : pic1
<tt>  0040-0043 </tt>       : timer0
<tt>  0050-0053 </tt>       : timer1
<tt>  0060-0060 </tt>       : keyboard
<tt>  0061-0061 </tt>       : PNP0800:00
<tt>  0064-0064 </tt>       : keyboard
<tt>  0070-0073 </tt>       : rtc0
<tt>  0080-008f </tt>       : dma page reg
<tt>  00a0-00a1 </tt>       : pic2
<tt>  00c0-00df </tt>       : dma2
<tt>  00f0-00ff </tt>       : PNP0C04:00
<tt>    00f0-00ff </tt>     : fpu
<tt>  0170-0177 </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 IDE Controller (prog-if 8a [Master SecP PriP])
<tt>    0170-0177 </tt>     : low-level driver for ATI IXP200/300/400
<tt>  01f0-01f7 </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 IDE Controller (prog-if 8a [Master SecP PriP])
<tt>    01f0-01f7 </tt>     : low-level driver for ATI IXP200/300/400
<tt>  0228-022f </tt>       : pnp 00:00
<tt>  0376-0376 </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 IDE Controller (prog-if 8a [Master SecP PriP])
<tt>    0376-0376 </tt>     : low-level driver for ATI IXP200/300/400
<tt>  0378-037a </tt>       : parport0
<tt>  037b-037f </tt>       : parport0
<tt>  03c0-03df </tt>       : vga+
<tt>  03f2-03f2 </tt>       : floppy
<tt>  03f4-03f5 </tt>       : floppy
<tt>  03f6-03f6 </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 IDE Controller (prog-if 8a [Master SecP PriP])
<tt>    03f6-03f6 </tt>     : low-level driver for ATI IXP200/300/400
<tt>  03f7-03f7 </tt>       : floppy
<tt>  0400-040f </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 SMBus Controller (rev 11)
<tt>    0400-0407 </tt>     : piix4_smbus
<tt>  04d0-04d1 </tt>       : pnp 00:02
<tt>  04d6-04d6 </tt>       : pnp 00:00
<tt>  0800-087f </tt>       : pnp 00:02
<tt>  0c00-0c01 </tt>       : pnp 00:00
<tt>  0c14-0c14 </tt>       : pnp 00:00
<tt>  0c50-0c52 </tt>       : pnp 00:00
<tt>  0c6c-0c6d </tt>       : pnp 00:00
<tt>  0c6f-0c6f </tt>       : pnp 00:00
<tt>  0cd4-0cdf </tt>       : pnp 00:00
<tt>0cf8-0cff </tt>     : PCI conf1
<tt>0d00-ffff </tt>     : PCI Bus 0000:00
<tt>  4000-4003 </tt>       : ACPI PM1a_EVT_BLK
<tt>  4004-4005 </tt>       : ACPI PM1a_CNT_BLK
<tt>  4008-400b </tt>       : ACPI PM_TMR
<tt>  4010-4015 </tt>       : ACPI CPU throttle
<tt>  4020-4027 </tt>       : ACPI GPE0_BLK
<tt>  4050-4050 </tt>       : ACPI PM2_CNT_BLK
<tt>  4100-411f </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] RS480/RS482/RS485 Host Bridge (rev 10)
<tt>  4210-4217 </tt>       : pnp 00:00
<tt>  d000-dfff </tt>       : PCI Bus 0000:02
<tt>    de00-de7f </tt>     : VIA Technologies, Inc. VT6306/7/8 [Fire II(M)] IEEE 1394 OHCI Controller (rev 80) (prog-if 10 [OHCI])
<tt>    df00-dfff </tt>     : Realtek Semiconductor Co., Ltd. RTL-8100/8101L/8139 PCI Fast Ethernet Adapter (rev 10)
<tt>      df00-dfff </tt>       : RealTek RTL-8139 Fast Ethernet driver
<tt>  e000-efff </tt>       : PCI Bus 0000:01
<tt>    ef00-ef7f </tt>     : NVIDIA Corporation G94 [GeForce 9600 GT] (rev a1) (prog-if 00 [VGA controller])
<tt>  f300-f30f </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 IDE Controller (prog-if 8a [Master SecP PriP])
<tt>    f300-f30f </tt>     : low-level driver for ATI IXP200/300/400
<tt>  f500-f50f </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 Serial ATA Controller (prog-if 8f [Master SecP SecO PriP PriO])
<tt>  f600-f603 </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 Serial ATA Controller (prog-if 8f [Master SecP SecO PriP PriO])
<tt>  f700-f707 </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 Serial ATA Controller (prog-if 8f [Master SecP SecO PriP PriO])
<tt>  f800-f803 </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 Serial ATA Controller (prog-if 8f [Master SecP SecO PriP PriO])
<tt>  f900-f907 </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 Serial ATA Controller (prog-if 8f [Master SecP SecO PriP PriO])
<tt>  fa00-fa0f </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB400 Serial ATA Controller (prog-if 8f [Master SecP SecO PriP PriO])
<tt>  fb00-fb03 </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB400 Serial ATA Controller (prog-if 8f [Master SecP SecO PriP PriO])
<tt>  fc00-fc07 </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB400 Serial ATA Controller (prog-if 8f [Master SecP SecO PriP PriO])
<tt>  fd00-fd03 </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB400 Serial ATA Controller (prog-if 8f [Master SecP SecO PriP PriO])
<tt>  fe00-fe07 </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB400 Serial ATA Controller (prog-if 8f [Master SecP SecO PriP PriO])
-Memory-
<tt>00000000-00000fff </tt>     : reserved
<tt>00001000-0009f7ff </tt>     : System RAM
<tt>0009f800-0009ffff </tt>     : reserved
<tt>000a0000-000bffff </tt>     : PCI Bus 0000:00
<tt>000c0000-000dffff </tt>     : PCI Bus 0000:00
<tt>  000c0000-000cdbff </tt>       : Video ROM
<tt>  000d4000-000d4fff </tt>       : Adapter ROM
<tt>  000d5000-000d7fff </tt>       : pnp 00:06
<tt>000f0000-000fffff </tt>     : reserved
<tt>  000f0000-000fffff </tt>       : System ROM
<tt>00100000-7feeffff </tt>     : System RAM
<tt>  01000000-017d0d41 </tt>       : Kernel code
<tt>  017d0d42-01d348ff </tt>       : Kernel data
<tt>  01e9f000-01fe3fff </tt>       : Kernel bss
<tt>7fef0000-7fef2fff </tt>     : ACPI Non-volatile Storage
<tt>7fef3000-7fefffff </tt>     : ACPI Tables
<tt>7ff00000-7fffffff </tt>     : RAM buffer
<tt>80000000-febfffff </tt>     : PCI Bus 0000:00
<tt>  80000000-8007ffff </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB400 Serial ATA Controller (prog-if 8f [Master SecP SecO PriP PriO])
<tt>  80080000-800fffff </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 Serial ATA Controller (prog-if 8f [Master SecP SecO PriP PriO])
<tt>  d0000000-dfffffff </tt>       : PCI Bus 0000:01
<tt>    d0000000-dfffffff </tt>     : NVIDIA Corporation G94 [GeForce 9600 GT] (rev a1) (prog-if 00 [VGA controller])
<tt>  e0000000-efffffff </tt>       : PCI MMCONFIG 0000 [bus 00-ff]
<tt>    e0000000-efffffff </tt>     : reserved
<tt>      e0000000-efffffff </tt>       : pnp 00:05
<tt>  f8000000-fbffffff </tt>       : PCI Bus 0000:01
<tt>    f8000000-f9ffffff </tt>     : NVIDIA Corporation G94 [GeForce 9600 GT] (rev a1) (prog-if 00 [VGA controller])
<tt>    fa000000-faffffff </tt>     : NVIDIA Corporation G94 [GeForce 9600 GT] (rev a1) (prog-if 00 [VGA controller])
<tt>      fa000000-faffffff </tt>       : nvidia
<tt>    fb000000-fb07ffff </tt>     : NVIDIA Corporation G94 [GeForce 9600 GT] (rev a1) (prog-if 00 [VGA controller])
<tt>  fdd00000-fddfffff </tt>       : PCI Bus 0000:02
<tt>    fdd00000-fdd0ffff </tt>     : Realtek Semiconductor Co., Ltd. RTL-8100/8101L/8139 PCI Fast Ethernet Adapter (rev 10)
<tt>  fde00000-fdefffff </tt>       : PCI Bus 0000:02
<tt>    fdefe000-fdefe7ff </tt>     : VIA Technologies, Inc. VT6306/7/8 [Fire II(M)] IEEE 1394 OHCI Controller (rev 80) (prog-if 10 [OHCI])
<tt>      fdefe000-fdefe7ff </tt>       : Driver for PCI OHCI IEEE1394 controllers
<tt>    fdeff000-fdeff0ff </tt>     : Realtek Semiconductor Co., Ltd. RTL-8100/8101L/8139 PCI Fast Ethernet Adapter (rev 10)
<tt>      fdeff000-fdeff0ff </tt>       : RealTek RTL-8139 Fast Ethernet driver
<tt>  fe029000-fe0290ff </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB400 AC'97 Audio Controller (rev 02)
<tt>    fe029000-fe0290ff </tt>     : ATI IXP AC97
<tt>  fe02a000-fe02a3ff </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 SMBus Controller (rev 11)
<tt>  fe02b000-fe02bfff </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 USB2 Host Controller (prog-if 20 [EHCI])
<tt>    fe02b000-fe02bfff </tt>     : ehci_hcd
<tt>  fe02c000-fe02cfff </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 USB Host Controller (prog-if 10 [OHCI])
<tt>    fe02c000-fe02cfff </tt>     : ohci_hcd
<tt>  fe02d000-fe02dfff </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 USB Host Controller (prog-if 10 [OHCI])
<tt>    fe02d000-fe02dfff </tt>     : ohci_hcd
<tt>  fe02e000-fe02e1ff </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB4x0 Serial ATA Controller (prog-if 8f [Master SecP SecO PriP PriO])
<tt>    fe02e000-fe02e1ff </tt>     : low-level driver for Silicon Image SATA controller
<tt>  fe02f000-fe02f1ff </tt>       : Advanced Micro Devices, Inc. [AMD/ATI] IXP SB400 Serial ATA Controller (prog-if 8f [Master SecP SecO PriP PriO])
<tt>    fe02f000-fe02f1ff </tt>     : low-level driver for Silicon Image SATA controller
<tt>fec00000-ffffffff </tt>     : reserved
<tt>  fec00000-fec003ff </tt>       : IOAPIC 0
<tt>  fee00000-fee00fff </tt>       : Local APIC
<tt>    fee00400-fee00fff </tt>     : pnp 00:00
<tt>  fff80000-fffeffff </tt>       : pnp 00:06
<tt>  ffff0000-ffffffff </tt>       : pnp 00:06
-DMA-
<tt> 2</tt>     : floppy
<tt> 4</tt>     : cascade
```

```
GNU gdb (Ubuntu 7.9-1ubuntu1) 7.9
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/jj/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/dota2...(no debugging symbols found)...done.
Make breakpoint pending on future shared library load? (y or [n]) [answered N; input not from terminal]
LD_PRELOAD = :/home/jj/.steam/ubuntu12_32/gameoverlayrenderer.so:/home/jj/.steam/ubuntu12_64/gameoverlayrenderer.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7fcf700 (LWP 2540)]

Program received signal SIGILL, Illegal instruction.
0x00007fffee697d2f in ?? () from /home/jj/.steam/linux64/steamclient.so
Argument list to give program being debugged when it is started is "".
(gdb) bt
#0  0x00007fffee697d2f in ?? () from /home/jj/.steam/linux64/steamclient.so
#1  0x00007fffee972952 in ?? () from /home/jj/.steam/linux64/steamclient.so
#2  0x00007fffee8081a2 in ?? () from /home/jj/.steam/linux64/steamclient.so
#3  0x00007fffee05e6ef in ?? () from /home/jj/.steam/linux64/steamclient.so
#4  0x00007fffee41f289 in ?? () from /home/jj/.steam/linux64/steamclient.so
#5  0x00007fffee41fcd2 in ?? () from /home/jj/.steam/linux64/steamclient.so
#6  0x00007fffee40db4c in ?? () from /home/jj/.steam/linux64/steamclient.so
#7  0x00007fffee03d29e in ?? () from /home/jj/.steam/linux64/steamclient.so
#8  0x00007ffff7de95ba in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffd728, env=env@entry=0x5555557f1c80)
    at dl-init.c:72
#9  0x00007ffff7de96cb in call_init (env=<optimized out>, argv=<optimized out>, argc=<optimized out>, l=<optimized out>) at dl-init.c:30
#10 _dl_init (main_map=main_map@entry=0x5555558e0500, argc=1, argv=0x7fffffffd728, env=0x5555557f1c80) at dl-init.c:120
#11 0x00007ffff7dee587 in dl_open_worker (a=a@entry=0x7fffffff7eb8) at dl-open.c:579
#12 0x00007ffff7de9464 in _dl_catch_error (objname=objname@entry=0x7fffffff7ea8, errstring=errstring@entry=0x7fffffff7eb0, 
    mallocedp=mallocedp@entry=0x7fffffff7ea7, operate=operate@entry=0x7ffff7dee0a0 <dl_open_worker>, args=args@entry=0x7fffffff7eb8)
    at dl-error.c:187
#13 0x00007ffff7ded9a3 in _dl_open (file=0x7fffffff8360 "/home/jj/.steam/linux64/steamclient.so", mode=-2147483646, 
    caller_dlopen=0x7ffff01dc2bf, nsid=0, argc=<optimized out>, argv=<optimized out>, env=0x5555557f1c80) at dl-open.c:663
#14 0x00007ffff7751968 in dlmopen_doit (a=a@entry=0x7fffffff80d0) at dlmopen.c:71
#15 0x00007ffff7de9464 in _dl_catch_error (objname=0x5555557e5010, errstring=0x5555557e5018, mallocedp=0x5555557e5008, 
    operate=0x7ffff7751910 <dlmopen_doit>, args=0x7fffffff80d0) at dl-error.c:187
#16 0x00007ffff775162d in _dlerror_run (operate=operate@entry=0x7ffff7751910 <dlmopen_doit>, args=args@entry=0x7fffffff80d0) at dlerror.c:163
#17 0x00007ffff7751a16 in __dlmopen (nsid=<optimized out>, file=<optimized out>, mode=<optimized out>) at dlmopen.c:93
---Type <return> to continue, or q <return> to quit---
#18 0x00007ffff01dc2bf in ?? () from /home/jj/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libsteam_api.so
#19 0x00007ffff01dedd4 in ?? () from /home/jj/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libsteam_api.so
#20 0x00007ffff01df72b in SteamAPI_InitSafe () from /home/jj/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libsteam_api.so
#21 0x00007ffff0d0406f in ?? () from /home/jj/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#22 0x00007ffff0d043f9 in ?? () from /home/jj/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#23 0x00007ffff0d089a8 in ?? () from /home/jj/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#24 0x00007ffff0d08dea in Source2Main () from /home/jj/.steam/steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#25 0x0000555555555111 in ?? ()
#26 0x00007ffff70a2a40 in __libc_start_main (main=0x555555554fa0, argc=1, argv=0x7fffffffd728, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffd718) at libc-start.c:289
#27 0x000055555555523d in _start ()
```

**Comment by Tele42** [comment]
"Program received signal SIGILL, Illegal instruction." is telling you the application tried to use a cpu instruction that your cpu does not support.

**Comment by kosarasok** [comment]
Thanks for the response. 
Is that an issue on my end? Dota 2 Reborn runs through wine, but I would much rather use the native Linux version.

**Comment by Tele42** [comment]
@kosarasok, there is no action you can take on your end, either the fallback path for whatever unsupported cpu operation is implemented or not on valve's side. It may be helpful to a valve dev if you include a CrashID or minidump that corresponds to the issue. If things are working as they should, these can be found in your system information (https://github.com/ValveSoftware/Dota-2#system-information) when not telling steam to use a different debugger.

**Comment by Plagman** [comment]
Hi,

The first generation of Athlon 64 processors isn't supported for 64-bit applications on Steam for Linux; we're working on making it clearer rather than just crashing at runtime. Since Dota 2 Reborn does not have a 32-bit client on Linux, you will not be able to play it on this system.

**Comment by kosarasok** [comment]
Thanks both of you. 
@Tele42 Unless I'm completely misunderstanding the crashids and minidump, there is no crashid since I cannot get the game to start. I start Steam via terminal, hit play on Dota 2 and nothing happens in the terminal. Every other game works properly and shows the run processes. Dota 2 gives me nothing.  In the same vein, I cannot get the minidump because the Dota 2 process never begins. 

@Plagman Even though the processor supports 64-bit operation and the OS is 64-bit, the Steam client does not support the processor? Am I understanding correctly? Would this also explain why Dota 2 Reborn runs via Wine? The Windows version does support the processor?

Thanks again.

```
Processor Information:
    Vendor:  AuthenticAMD
    CPU Family:  0xf
    CPU Model:  0x2f
    CPU Stepping:  0x2
    CPU Type:  0x0
    Speed:  2188 Mhz
    1 logical processor
    1 physical processor
    HyperThreading:  Unsupported
    FCMOV:  Supported
    SSE2:  Supported
    SSE3:  Supported
    SSSE3:  Unsupported
    SSE4a:  Unsupported
    SSE41:  Unsupported
    SSE42:  Unsupported

Network Information:
    Network Speed:  

Operating System Version:
    Ubuntu 15.04 (64 bit)
    Kernel Name:  Linux
    Kernel Version:  3.19.0-28-generic
    X Server Vendor:  The X.Org Foundation
    X Server Release:  11701000
    X Window Manager:  Openbox
    Steam Runtime Version:  steam-runtime-release_2015-06-12

Video Card:
    Driver:  NVIDIA Corporation GeForce 9600 GT/PCIe/SSE2

    Driver Version:  3.3.0 NVIDIA 340.76
    OpenGL Version: 3.3
    Desktop Color Depth: 24 bits per pixel
    Monitor Refresh Rate: 75 Hz
    VendorID:  0x10de
    DeviceID:  0x622
    Number of Monitors:  1
    Number of Logical Video Cards:  1
    Primary Display Resolution:  1024 x 768
    Desktop Resolution: 1024 x 768
    Primary Display Size: 12.20" x 9.06"  (15.20" diag)
                                            31.0cm x 23.0cm  (38.6cm diag)
    Primary Bus: PCI Express 16x
    Primary VRAM: 512 MB
    Supported MSAA Modes:  2x 4x 8x 16x 

Sound card:
    Audio device: Realtek ALC658D

Memory:
    RAM:  1999 Mb

Miscellaneous:
    UI Language:  English
    LANG:  en_US.UTF-8
    Microphone:  Not set
    Total Hard Disk Space Available:  138844 Mb
    Largest Free Hard Disk Block:  90445 Mb

Installed software:

Recent Failure Reports:
```

**Comment by Plagman** [comment]
Dota 2 Reborn has a 32-bit executable option for Windows, which explains why you can run it through Wine. Steam for Linux requires the CMPXCHG16B instruction to support 64-bit applications, which is not supported by the first generation of Athlon 64 CPUs.

**Comment by kosarasok** [comment]
Good to know. Thank you.

**Comment by danginsburg** [comment]
Closing this out since it is a known issue with Steam for Linux on Athlon 64 CPUs.

**Comment by Tele42** [comment]
For posterity, this can be checked by running `cat /proc/cpuinfo` and looking for the `cx16` flag.
