### ISSUE TITLE
[LINUX] PC Freezing in Dota Randomly after September 30 update

### ISSUE THREAD

**Issue by admshao** [ValveSoftware/Dota-2#515]
I dunno how to provide any system-wise log but i'm experiencing random freezes while playing dota.
It started to happen after September 30 update. 

Now it freezes while playing Dota + Streaming also in Dota + browser and even in dota only. (so in different loads it stills freezes)
I did the memtest successfully, My temps are below 70c under max load. (CPU and GPU) My PSU seems just fine.

What else can i do to figure it out? Any log file that might help?

Ubuntu 15.04 - 3.19.0-30
I7 3770k
8GB 1600mhz
Gtx 770, proprietary driver 346,96

**Comment by admshao** [comment]
I have no experience with errors in linux, but what i've found is that it gave me Kernel Panic and on executign a 'cat /var/log/*.log | grep error' I saw mentions about Hardware failure error with NVIDIA strign in the line.

I got no errors playing Portal 2 and CS:GO (only other games i have to test with)

If i can provide any better info, Please let me know how.

**Comment by admshao** [comment]
It just happened right now. Spectating BeyondtheSummit cast ingame now and watching netflix on the other monitor. I was playing CSGO for hours before that and pc was just fine. 5min inside Dota and PC has Frozen.

Informações do processador:
    Fabricante: GenuineIntel
    Família do processador: 0x6
    Modelo do processador: 0x3a
    Stepping do processador: 0x9
    Tipo do processador: 0x0
    Velocidade: 4600 MHz
    8 processadores lógicos
    4 processadores físicos
    HyperThreading: Suportado
    FCMOV: Suportado
    SSE2: Suportado
    SSE3: Suportado
    SSSE3: Suportado
    SSE4a: Não suportado
    SSE41: Suportado
    SSE42: Suportado

Informações da rede:
    Velocidade da rede: 

Versão do sistema operacional:
    Ubuntu 15.04 (64-bit)
    Nome do kernel: Linux
    Versão do kernel: 3.19.0-30-generic
    Consórcio do Servidor X: The X.Org Foundation
    Versão do Servidor X: 11701000
    Gerenciador de janelas X: GNOME Shell
    Versão do runtime do Steam: steam-runtime-release_2015-06-12

Placa de vídeo:
    Driver: NVIDIA Corporation GeForce GTX 770/PCIe/SSE2

```
Versão do driver: 4.5.0 NVIDIA 346.96
Versão do OpenGL: 4.5
Profundidade de cor da área de trabalho: 24 bits por pixel
Taxa de atualização do monitor: 60 Hz
VendorID: 0x10de
DeviceID: 0x1184
Número de monitores: 2
Número de placas de vídeo lógicas: 1
Resolução do monitor primário: 1920 x 1080
Resolução da área de trabalho: 3840 x 1080
Tamanho do monitor primário: 18,78" x 10,55" (21,54" diag)
       47,7cm x 26,8cm (54,7cm diag)
Barramento primário: PCI Express 16x
VRAM primária: 4096 MB
Modos de MSAA suportados: 2x 4x 8x 16x 
```

Placa de som:
    Dispositivo de áudio: Realtek ALC898

Memória:
    RAM: 7928 Mb

Outros:
    Idioma da interface: Português (Brasil)
    IDIOMA: en_US.UTF-8
    Microfone: Not set
    Total de espaço disponível em disco: 110624 Mb
    Maior bloco livre do disco rígido: 57944 Mb

**Comment by admshao** [comment]
I was able to get my pc frozen again.. Datetime was October 09, 00:20ish log time.
Again, Only happens in Dota. CSGO and Portal is just fine. I can play for hours.

so i was running with -con_logfile and here is the dota log https://gist.github.com/admshao/0fbc3f297f9bcea77990

Screen, keyboard, mouse, all unresponsive.
Video was stuck on last frame and Audio was in a loop off the last 100ms or so

It seems that the kernel never panic but goes to a deadlock. I am hopeless guys. Considering to switch back to windows =(

Kernel log https://gist.github.com/admshao/abfa3a8d742de63d6014
Syslog log (got interesting stuff around crash time) https://gist.github.com/admshao/53a0855d2efc970febc7

I already verified game cache

**Comment by danginsburg** [comment]
This looks like a GPU hang.  The console log indicates we are waiting on a query that never returns from the GPU.  Your syslog also indicates a GPU hang.  You are on NVIDIA 346.96, can you try updating to NVIDIA 355.11 from here: http://www.geforce.com/drivers/results/90393  You might also try enabling vsync to see if it has any impact on the hang.

Here are the relevant bits from syslog:

9 00:15:04 shaolin-desktop kernel: [12139.189021] NVRM: GPU at PCI:0000:01:00: GPU-8db35dda-0d70-c162-5546-8925d10e90d6
Oct  9 00:15:04 shaolin-desktop kernel: [12139.189025] NVRM: Xid (PCI:0000:01:00): 16, Head 00000000 Count 00096196
Oct  9 00:15:11 shaolin-desktop kernel: [12142.193288] NVRM: Xid (PCI:0000:01:00): 8, Channel 00000020
Oct  9 00:15:11 shaolin-desktop kernel: [12142.909951] ------------[ cut here ]------------
Oct  9 00:15:11 shaolin-desktop kernel: [12142.909958] WARNING: CPU: 2 PID: 0 at /build/linux-qOmAV7/linux-3.19.0/kernel/watchdog.c:290 watchdog_overflow_callback+0x92/0xc0()
Oct  9 00:15:11 shaolin-desktop kernel: [12142.909959] Watchdog detected hard LOCKUP on cpu 2
Oct  9 00:15:11 shaolin-desktop kernel: [12142.909960] Modules linked in: cfg80211 uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_core v4l2_common videodev media snd_hda_codec_hdmi nvidia(POE) snd_hda_codec_realtek intel_rapl iosf_mbi snd_hda_codec_generic x86_pkg_temp_thermal intel_powerclamp snd_hda_intel kvm snd_hda_controller snd_usb_audio snd_hda_codec snd_usbmidi_lib snd_hwdep eeepc_wmi snd_seq_midi hid_generic asus_wmi crct10dif_pclmul snd_seq_midi_event mxm_wmi sparse_keymap crc32_pclmul ghash_clmulni_intel aesni_intel snd_rawmidi aes_x86_64 lrw drm gf128mul glue_helper usbhid ablk_helper snd_seq cryptd snd_pcm hid snd_seq_device snd_timer snd soundcore video ie31200_edac mei_me mei shpchp serio_raw lpc_ich edac_core mac_hid wmi nct6775 hwmon_vid coretemp parport_pc ppdev lp parport autofs4 e1000e psmouse ahci libahci ptp pps_core
Oct  9 00:15:11 shaolin-desktop kernel: [12142.909994] CPU: 2 PID: 0 Comm: swapper/2 Tainted: P      D    OE  3.19.0-30-generic #34-Ubuntu
Oct  9 00:15:11 shaolin-desktop kernel: [12142.909995] Hardware name: System manufacturer System Product Name/MAXIMUS V GENE, BIOS 1604 12/21/2012
Oct  9 00:15:11 shaolin-desktop kernel: [12142.909996]  ffffffff81a9ef80 ffff88021ec85ab0 ffffffff817c4d5f 0000000000000007
Oct  9 00:15:11 shaolin-desktop kernel: [12142.909998]  ffff88021ec85b00 ffff88021ec85af0 ffffffff81076a8a 0000000000000000
Oct  9 00:15:11 shaolin-desktop kernel: [12142.909999]  ffff8802153c8000 0000000000000000 ffff88021ec85c40 ffff88021ec85ef8
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910001] Call Trace:
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910002]  <NMI>  [<ffffffff817c4d5f>] dump_stack+0x45/0x57
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910008]  [<ffffffff81076a8a>] warn_slowpath_common+0x8a/0xc0
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910010]  [<ffffffff81076b06>] warn_slowpath_fmt+0x46/0x50
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910012]  [<ffffffff8112ba12>] watchdog_overflow_callback+0x92/0xc0
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910015]  [<ffffffff8117102c>] __perf_event_overflow+0x8c/0x220
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910017]  [<ffffffff8102c65a>] ? x86_perf_event_set_period+0xca/0x170
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910019]  [<ffffffff81171ac4>] perf_event_overflow+0x14/0x20
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910021]  [<ffffffff81033c4a>] intel_pmu_handle_irq+0x1ba/0x3a0
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910024]  [<ffffffff8102b55b>] perf_event_nmi_handler+0x2b/0x50
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910026]  [<ffffffff81019260>] nmi_handle+0x80/0x120
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910028]  [<ffffffff8101980a>] default_do_nmi+0x4a/0x140
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910029]  [<ffffffff810199f8>] do_nmi+0xf8/0x170
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910032]  [<ffffffff817ce3d2>] end_repeat_nmi+0x1a/0x1e
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910033]  [<ffffffff817cba97>] ? _raw_spin_lock+0x37/0x80
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910035]  [<ffffffff817cba97>] ? _raw_spin_lock+0x37/0x80
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910036]  [<ffffffff817cba97>] ? _raw_spin_lock+0x37/0x80
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910037]  <<EOE>>  <IRQ>  [<ffffffff810b3e61>] sched_rt_period_timer+0xe1/0x330
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910043]  [<ffffffff810e0607>] __run_hrtimer+0x77/0x1e0
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910045]  [<ffffffff810b3d80>] ? put_prev_task_rt+0x40/0x40
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910046]  [<ffffffff810e0a1f>] hrtimer_interrupt+0xff/0x240
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910049]  [<ffffffff8104b00c>] local_apic_timer_interrupt+0x3c/0x70
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910052]  [<ffffffff817cef01>] smp_apic_timer_interrupt+0x41/0x60
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910053]  [<ffffffff817ccf3d>] apic_timer_interrupt+0x6d/0x80
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910054]  <EOI>  [<ffffffff81666525>] ? cpuidle_enter_state+0x65/0x160
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910057]  [<ffffffff81666511>] ? cpuidle_enter_state+0x51/0x160
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910059]  [<ffffffff81666707>] cpuidle_enter+0x17/0x20
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910061]  [<ffffffff810b7d51>] cpu_startup_entry+0x311/0x3b0
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910063]  [<ffffffff81049117>] start_secondary+0x197/0x1c0
Oct  9 00:15:11 shaolin-desktop kernel: [12142.910064] ---[ end trace 1f3f694254b17ddc ]---
Oct  9 00:15:11 shaolin-desktop kernel: [12144.699691] NVRM: os_schedule: Attempted to yield the CPU while in atomic or interrupt context
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846799] ------------[ cut here ]------------
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846805] WARNING: CPU: 6 PID: 8601 at /build/linux-qOmAV7/linux-3.19.0/kernel/watchdog.c:290 watchdog_overflow_callback+0x92/0xc0()
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846806] Watchdog detected hard LOCKUP on cpu 6
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846807] Modules linked in: cfg80211 uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_core v4l2_common videodev media snd_hda_codec_hdmi nvidia(POE) snd_hda_codec_realtek intel_rapl iosf_mbi snd_hda_codec_generic x86_pkg_temp_thermal intel_powerclamp snd_hda_intel kvm snd_hda_controller snd_usb_audio snd_hda_codec snd_usbmidi_lib snd_hwdep eeepc_wmi snd_seq_midi hid_generic asus_wmi crct10dif_pclmul snd_seq_midi_event mxm_wmi sparse_keymap crc32_pclmul ghash_clmulni_intel aesni_intel snd_rawmidi aes_x86_64 lrw drm gf128mul glue_helper usbhid ablk_helper snd_seq cryptd snd_pcm hid snd_seq_device snd_timer snd soundcore video ie31200_edac mei_me mei shpchp serio_raw lpc_ich edac_core mac_hid wmi nct6775 hwmon_vid coretemp parport_pc ppdev lp parport autofs4 e1000e psmouse ahci libahci ptp pps_core
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846839] CPU: 6 PID: 8601 Comm: GLRenderThread Tainted: P      D W  OE  3.19.0-30-generic #34-Ubuntu
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846840] Hardware name: System manufacturer System Product Name/MAXIMUS V GENE, BIOS 1604 12/21/2012
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846841]  ffffffff81a9ef80 ffff88021ed85ab0 ffffffff817c4d5f 0000000000000007
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846843]  ffff88021ed85b00 ffff88021ed85af0 ffffffff81076a8a 0000000000000000
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846845]  ffff880214d78000 0000000000000000 ffff88021ed85c40 ffff88021ed85ef8
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846846] Call Trace:
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846847]  <NMI>  [<ffffffff817c4d5f>] dump_stack+0x45/0x57
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846853]  [<ffffffff81076a8a>] warn_slowpath_common+0x8a/0xc0
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846854]  [<ffffffff81076b06>] warn_slowpath_fmt+0x46/0x50
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846856]  [<ffffffff8112ba12>] watchdog_overflow_callback+0x92/0xc0
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846859]  [<ffffffff8117102c>] __perf_event_overflow+0x8c/0x220
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846862]  [<ffffffff8102c65a>] ? x86_perf_event_set_period+0xca/0x170
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846864]  [<ffffffff81171ac4>] perf_event_overflow+0x14/0x20
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846866]  [<ffffffff81033c4a>] intel_pmu_handle_irq+0x1ba/0x3a0
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846868]  [<ffffffff8102b55b>] perf_event_nmi_handler+0x2b/0x50
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846870]  [<ffffffff81019260>] nmi_handle+0x80/0x120
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846872]  [<ffffffff81019895>] default_do_nmi+0xd5/0x140
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846873]  [<ffffffff810199f8>] do_nmi+0xf8/0x170
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846876]  [<ffffffff817ce3d2>] end_repeat_nmi+0x1a/0x1e
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846877]  [<ffffffff817cba97>] ? _raw_spin_lock+0x37/0x80
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846879]  [<ffffffff817cba97>] ? _raw_spin_lock+0x37/0x80
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846880]  [<ffffffff817cba97>] ? _raw_spin_lock+0x37/0x80
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846881]  <<EOE>>  [<ffffffff8109af8f>] task_rq_lock+0x4f/0xb0
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846885]  [<ffffffff810a51d2>] sched_move_task+0x22/0x160
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846887]  [<ffffffff810a532c>] cpu_cgroup_exit+0x1c/0x20
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846889]  [<ffffffff8110a24e>] cgroup_exit+0xbe/0x120
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846891]  [<ffffffff8107938d>] do_exit+0x37d/0xa50
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846893]  [<ffffffff810189d8>] oops_end+0xa8/0x120
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846895]  [<ffffffff8106339d>] no_context+0x11d/0x390
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846897]  [<ffffffff8106368d>] __bad_area_nosemaphore+0x7d/0x210
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846898]  [<ffffffff81063887>] bad_area_access_error+0x47/0x60
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846900]  [<ffffffff81063d17>] __do_page_fault+0x2a7/0x5b0
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846902]  [<ffffffff810ac8f4>] ? update_curr+0xf4/0x180
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846904]  [<ffffffff81064051>] do_page_fault+0x31/0x70
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846906]  [<ffffffff817cdfe8>] page_fault+0x28/0x30
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846908]  [<ffffffff810a200f>] ? sys_sched_yield+0x6f/0xe0
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846909]  [<ffffffff817cbe8d>] ? system_call_fastpath+0x16/0x1b
Oct  9 00:15:11 shaolin-desktop kernel: [12145.846910] ---[ end trace 1f3f694254b17ddd ]---
Oct  9 00:15:11 shaolin-desktop kernel: [12146.702539] NVRM: os_schedule: Attempted to yield the CPU while in atomic or interrupt context
Oct  9 00:15:11 shaolin-desktop kernel: [12146.702589] sched: RT throttling activated
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671847] ------------[ cut here ]------------
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671854] WARNING: CPU: 0 PID: 0 at /build/linux-qOmAV7/linux-3.19.0/net/sched/sch_generic.c:303 dev_watchdog+0x240/0x250()
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671855] NETDEV WATCHDOG: eth0 (e1000e): transmit queue 0 timed out
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671856] Modules linked in: cfg80211 uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_core v4l2_common videodev media snd_hda_codec_hdmi nvidia(POE) snd_hda_codec_realtek intel_rapl iosf_mbi snd_hda_codec_generic x86_pkg_temp_thermal intel_powerclamp snd_hda_intel kvm snd_hda_controller snd_usb_audio snd_hda_codec snd_usbmidi_lib snd_hwdep eeepc_wmi snd_seq_midi hid_generic asus_wmi crct10dif_pclmul snd_seq_midi_event mxm_wmi sparse_keymap crc32_pclmul ghash_clmulni_intel aesni_intel snd_rawmidi aes_x86_64 lrw drm gf128mul glue_helper usbhid ablk_helper snd_seq cryptd snd_pcm hid snd_seq_device snd_timer snd soundcore video ie31200_edac mei_me mei shpchp serio_raw lpc_ich edac_core mac_hid wmi nct6775 hwmon_vid coretemp parport_pc ppdev lp parport autofs4 e1000e psmouse ahci libahci ptp pps_core
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671880] CPU: 0 PID: 0 Comm: swapper/0 Tainted: P      D W  OE  3.19.0-30-generic #34-Ubuntu
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671881] Hardware name: System manufacturer System Product Name/MAXIMUS V GENE, BIOS 1604 12/21/2012
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671882]  ffffffff81b41c20 ffff88021ec03d58 ffffffff817c4d5f 0000000000000007
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671883]  ffff88021ec03da8 ffff88021ec03d98 ffffffff81076a8a ffff88021ec14240
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671884]  0000000000000000 ffff8800366e6a80 0000000000000000 ffff880036274000
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671886] Call Trace:
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671887]  <IRQ>  [<ffffffff817c4d5f>] dump_stack+0x45/0x57
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671891]  [<ffffffff81076a8a>] warn_slowpath_common+0x8a/0xc0
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671892]  [<ffffffff81076b06>] warn_slowpath_fmt+0x46/0x50
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671895]  [<ffffffff816e4180>] dev_watchdog+0x240/0x250
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671896]  [<ffffffff816e3f40>] ? dev_graft_qdisc+0x80/0x80
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671897]  [<ffffffff810dd779>] call_timer_fn+0x39/0x110
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671898]  [<ffffffff816e3f40>] ? dev_graft_qdisc+0x80/0x80
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671899]  [<ffffffff810df5e0>] run_timer_softirq+0x250/0x320
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671901]  [<ffffffff8107aeb9>] __do_softirq+0x109/0x270
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671902]  [<ffffffff8107b185>] irq_exit+0x95/0xa0
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671904]  [<ffffffff817cef06>] smp_apic_timer_interrupt+0x46/0x60
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671906]  [<ffffffff817ccf3d>] apic_timer_interrupt+0x6d/0x80
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671906]  <EOI>  [<ffffffff81666525>] ? cpuidle_enter_state+0x65/0x160
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671909]  [<ffffffff81666511>] ? cpuidle_enter_state+0x51/0x160
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671910]  [<ffffffff81666707>] cpuidle_enter+0x17/0x20
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671912]  [<ffffffff810b7d51>] cpu_startup_entry+0x311/0x3b0
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671914]  [<ffffffff817b98b7>] rest_init+0x77/0x80
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671916]  [<ffffffff81d4cfd3>] start_kernel+0x487/0x494
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671918]  [<ffffffff81d4c120>] ? early_idt_handler_array+0x120/0x120
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671919]  [<ffffffff81d4c4d7>] x86_64_start_reservations+0x2a/0x2c
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671921]  [<ffffffff81d4c61c>] x86_64_start_kernel+0x143/0x152
Oct  9 00:15:14 shaolin-desktop kernel: [12149.671921] ---[ end trace 1f3f694254b17dde ]---

**Comment by danginsburg** [comment]
Another thing definitely worth trying is running with the command-line option -gl_disable_buffer_storage

**Comment by albertwidi** [comment]
-gl_disable_buffer_storage and Vysnc On works for me.

Ubuntu Gnome 15.10 Beta 2
Intel 2600K
NVIDIA 660TI - 355.11

So, what is the root of the problem? Driver or Dota2 bugs?

**Comment by danginsburg** [comment]
At this point, we are not quite sure what is happening with this one.  We have not been able to reproduce it yet.  That it goes away with -gl_disable_buffer_storage means it could be an app bug but it could be a driver bug too.  That we don’t hear about this more often makes me feel it is something particular to your config.  Buffer storage uses persistently mapped coherent buffers which I would guess has some hardware-specific implementation dependencies.

**Comment by admshao** [comment]
I'm travelling right now because here in Brazil its a extended holyday.
I'll be able to test the suggested changes by tomorrow night.

**Comment by albertwidi** [comment]
I see, thank you @danginsburg for your explanation and solution. Hope this will get fixed soon.

**Comment by admshao** [comment]
So, i turned V-Blank on
Set openGL to High Performance on nvidia-settings
and i used ppa.lanchpad.net/graphics-drivers/ to update to 355.11 (nvidia proprietary from their website gives me fatal error during installationg and i had to revert on recovery mode)

also i switch from pt_Br steam to en_us (different dota folder in steam) and redownloaded the game
and i just test the game under same conditions that i`ve got a crash before. No crash so far.
I`ll test streaming latter that is the last case of crash i had.

I didn`t turned V-sync on (It sucks to play with such input delay)
and i didn`t add any param to Dota 2.

I`ll update this after more testing

**Comment by admshao** [comment]
So. I managed to freeze my pc again. Error datetime is Oct 14 21:55:20ish now. I was doing High stress test this time. And the error is really weird. Nothing about NVIDIA. I`m running new drivers now.

What is fun is that it was the second time i got the freeze when the Dire team has just won the game and it was playing the Radiant ancient death animation.

syslog https://gist.github.com/admshao/424939ca8d75608e5659
kernel https://gist.github.com/admshao/7125fc0dbdcea6de385c
console.log https://gist.github.com/admshao/9d8be81448fccbd7c220

Now i'll run with the -gl_disable_buffer_storage and VSync for a couple of games to see if it gets the error

**Comment by admshao** [comment]
So i got a crash 2minutes after started the game. This was fast. -gl_disable_buffer_storage and VSync were in use

The game was in lane phase. PC fresh restarted and running Chrome on Netflix and OBS Recording Dota to reproduce latest error conditions of Stress.

kernel https://gist.github.com/admshao/b671d7f72f8812656153
syslog https://gist.github.com/admshao/dfd4c640ebcd6b29e869
console https://gist.github.com/admshao/bb147195d51a72929d38

**Comment by admshao** [comment]
@gdrewb-valve  following the tips from #580 

I did update my bios to latest
upgraded ubuntu to 3.19.0.31
after that i went to recovery mode. and purged any graphic drivers and reinstalled.

I could stress the system for 4 hours straight and no hangs so far.
I think it`s safe to close this issue for now

Let me know if any info is needed!

**Comment by gdrewb-valve** [comment]
Great, thanks for letting us know.  If you see further problems we can reopen.

**Comment by yuhihe** [comment]
I used to have same problem. After few dota 2 update the problem was fixed.

I use Linux Mint 17.2 with 3.19.0-18 kernel and proprietary driver.
