### ISSUE TITLE
[MAC] Dota Crash - Image Error El Capitan 10.11 NVIDIA GTX 660M iMac 13,2

### ISSUE THREAD

**Issue by ap0l0** [ValveSoftware/Dota-2#534]
When a game starts in a random moment the image gets distorted and after a few the game crashes. Please note that this happens since I updated to "El Capitan". I tried reinstalling the application but it doesn't work.

Crash log: http://pastebin.com/qugJrPza

![bug dota2](https://cloud.githubusercontent.com/assets/14894967/10293645/ae30d9da-6b83-11e5-8289-48b5d1db7f71.png)

Steam Information: 

Processor Information:
    Model:  iMac13,2
    Vendor:  GenuineIntel
    CPU Family:  0x6
    CPU Model:  0x3a
    CPU Stepping:  0x9
    CPU Type:  0x0
    Speed:  2900 Mhz
    4 logical processors
    4 physical processors
    HyperThreading:  Unsupported
    FCMOV:  Supported
    SSE2:  Supported
    SSE3:  Supported
    SSSE3:  Supported
    SSE4a:  Unsupported
    SSE41:  Supported
    SSE42:  Supported

Network Information:
    Network Speed:  

Operating System Version:
    MacOS 10.11.0 (64 bit)

Video Card:
    Driver:  NVIDIA GeForce GTX 660M

```
Driver Version:  1.2
Driver Date: 0  0
OpenGL Version: 2.1
Desktop Color Depth: 32 bits per pixel
Monitor Refresh Rate: 0 Hz
VendorID:  0x10de
DeviceID:  0xfe0
Number of Monitors:  2
Number of Logical Video Cards:  1
Primary Display Resolution:  2560 x 1440
Desktop Resolution: 5120 x 2880
Primary Display Size: 23.46" x 13.19"  (26.89" diag)
                                        59.6cm x 33.5cm  (68.3cm diag)
Primary VRAM: 512 MB
```

Memory:
    RAM:  16384 Mb

Miscellaneous:
    UI Language:  English
    Microphone:  Not set
    Media Type:  DVD
    Total Hard Disk Space Available:  953049 Mb
    Largest Free Hard Disk Block:  281944 Mb

Installed software:
    Accessibility Inspector
    Adobe Bridge CS6
    Adobe Extension Manager CS6
    Adobe Photoshop CS6
    Adobe Reader
    App Store
    Application Loader
    Atom
    AuthManager_Mac
    Automator
    Backblaze
    Calendar
    Chrome App Launcher
    Cisco AnyConnect Secure Mobility Client
    Citrix Receiver
    CitrixFMDAgent
    CitrixFMDPrefPlugin
    Contacts
    ContextMenuApp
    CoRD
    Counter-Strike Global Offensive
    Dota 2
    Dota 2 Test
    Dropbox
    FaceTime
    FileMerge
    FileZilla
    Firefox
    Game Center
    Google Chrome
    Google Earth
    GoPro Studio
    GoToMeeting
    GoToMeeting v7.2.3
    GoToMeeting v7.2.4
    GoToMeeting v7.2.5
    GoToMeeting v7.3.0
    Graphviz
    GUIDUFRM_Repair
    iBooks
    ICC for Mac
    iFunBox
    Image Capture
    Instruments
    IntelliMARS
    iTerm
    Keka
    Komodo IDE 9
    launch-colorpicker
    Launchpad
    Logitech Control Center Installer
    MAMP
    MAMP PRO
    MAMP PRO Uninstaller
    Maps
    Messages
    Microsoft Excel
    Microsoft Lync
    Microsoft OneNote
    Microsoft Outlook
    Microsoft PowerPoint
    Microsoft Word
    MiniTerm
    Mission Control
    NoMachine
    Notes
    OpenEmu
    OpenVPN Connect
    Opera Beta
    Photos
    PhpStorm
    Postman
    QuickBooks
    ReceiverHelper
    Reminders
    Robomongo
    Sequel Pro
    ServiceRecords
    Skype
    Steam
    StereoModeStatus
    Stickies
    Sublime Text
    SyncEngine
    Team Fortress 2
    TeamSpeak 3 Client
    TeamViewer
    Transmit
    Uninstall AnyConnect
    Uninstall GoPro Studio
    Uninstall OpenVPN Connect
    Uninstall ShareFile Plug-in
    VLC
    VMware Fusion
    vpndownloader
    Vuze
    WebStorm
    Xcode

**Comment by danginsburg** [comment]
I run on an MacbookPro with NVIDIA GTX 650M and have never seen this corruption.  Would you be able to see if installing the NVIDIA web driver fixes the issue?  There is a driver for El Capitan here: http://www.nvidia.com/download/driverResults.aspx/92173/en-us

**Comment by danginsburg** [comment]
The crash appears to happen inside of scaleform code when uploading a texture in the GeforceGLDriver:

Thread 9 Crashed:
0   libsystem_kernel.dylib              0x00007fff9561e0ae __pthread_kill + 10
1   libsystem_pthread.dylib             0x00007fff994fe500 pthread_kill + 90
2   libsystem_c.dylib                   0x00007fff8f06e37b abort + 129
3   libGPUSupportMercury.dylib          0x00007fff8e7a3e5c gpusGenerateCrashLog + 158
4   com.apple.GeForceGLDriver           0x00001234402211a7 0x123440000000 + 2232743
5   libGPUSupportMercury.dylib          0x00007fff8e7a5361 gpusSubmitDataBuffers + 511
6   com.apple.GeForceGLDriver           0x00001234403151ac 0x123440000000 + 3232172
7   com.apple.GeForceGLDriver           0x0000123440315028 0x123440000000 + 3231784
8   libGPUSupportMercury.dylib          0x00007fff8e7a9674 gldFlushObject + 112
9   GLEngine                            0x00007fff9e5ef4d3 gleEvaluateTextureImageChange + 396
10  GLEngine                            0x00007fff9e4b9097 glTexImage2D_Exec + 728
11  libGL.dylib                         0x00007fff8d78146d glTexImage2D + 77
12  libscaleformui_4_gl.dylib           0x0000000090b54ac3 Scaleform::Render::GL::Texture::Upload(unsigned int, unsigned int, Scaleform::Render::ImagePlane const&) + 275
13  libscaleformui_4_gl.dylib           0x0000000090b54d01 Scaleform::Render::GL::Texture::uploadImage(Scaleform::Render::ImageData_) + 113
14  libscaleformui_4_gl.dylib           0x000000009089b845 Scaleform::Render::Texture::Update() + 2869
15  libscaleformui_4_gl.dylib           0x0000000090899e2e Scaleform::Render::ImageUpdateQueue::ProcessUpdates(Scaleform::Render::TextureManager_) + 142
16  libscaleformui_4_gl.dylib           0x000000009089a424 Scaleform::Render::TextureManager::ProcessQueues() + 68
17  libscaleformui_4_gl.dylib           0x000000009089a45f Scaleform::Render::TextureManager::BeginFrame() + 15
18  libscaleformui_4_gl.dylib           0x0000000090b567be Scaleform::Render::GL::TextureManager::BeginFrame() + 14
19  libscaleformui_4_gl.dylib           0x000000009088cfa3 Scaleform::Render::HAL::BeginFrame() + 195
20  libscaleformui_4_gl.dylib           0x0000000090759ba8 CScaleformUI::RenderSlot(int) + 152
21  libengine2.dylib                    0x000000000dd4572f non-virtual thunk to CScaleformProceduralLayer::Render() + 159
22  librendersystemgl.dylib             0x0000000088cdfe48 CRenderThreadGL::Execute(CCommandStream_, bool) + 3048
23  librendersystemgl.dylib             0x0000000088cad459 CRenderThreadBase::Dispatch(CCommandStream_, bool) + 137
24  librendersystemgl.dylib             0x0000000088cadb0a CRenderThreadBase::Run() + 346
25  librendersystemgl.dylib             0x0000000088ccf63d RunOpenGLThread(void_) + 189
26  libtier0.dylib                      0x000000000e8668e9 ThreadProcConvert(void_) + 73
27  libsystem_pthread.dylib             0x00007fff994fb9b1 _pthread_body + 131
28  libsystem_pthread.dylib             0x00007fff994fb92e _pthread_start + 168
29  libsystem_pthread.dylib             0x00007fff994f9385 thread_start + 13

**Comment by ap0l0** [comment]
Hey @danginsburg , I installed the driver and I made a quick test playing with bots, everything is working fine now. The only thing is that now I am running around ~30 fps and before I was ~80 fps, any ideas about that ? Maybe this driver needs to process more data ?

**Comment by ap0l0** [comment]
I decreased the video quality and now it's working at 80fps.

Thanks @danginsburg !

**Comment by danginsburg** [comment]
I have filed a Radar with Apple on this issue.  I will close this bug here.  If anyone else observes the same issue, please post here with your System Information.

**Comment by Stetsenko-Igor** [comment]
I still have this problem :( 
cudadriver-7.5.25-macos - is installed. 
When i trying to install:
WebDriver-346.03.02f02.pkg
they say:
"Mac OS X version 10.11.3 (15D21) is not supported with this package. Please see NVIDIA’s website for further driver information."

Thread 9 Crashed:
0   com.apple.GeForceGLDriver       0x00007fff97c0597c 0x7fff978dd000 + 3311996
1   com.apple.GeForceGLDriver       0x00007fff97aff6d7 gldGetQueryInfo + 38
2   GLEngine                        0x00007fff930c578a glGetQueryObject_Core + 254
3   GLEngine                        0x00007fff930c589a glGetQueryObjectuiv_Exec + 37
4   librendersystemgl.dylib         0x00000000889c3607 0x88961000 + 402951
5   librendersystemgl.dylib         0x00000000889c3d0f 0x88961000 + 404751
6   librendersystemgl.dylib         0x00000000889a4153 0x88961000 + 274771
7   librendersystemgl.dylib         0x00000000889a785c 0x88961000 + 288860
8   librendersystemgl.dylib         0x00000000889a678e 0x88961000 + 284558
9   librendersystemgl.dylib         0x0000000088974159 0x88961000 + 78169
10  librendersystemgl.dylib         0x000000008897481a 0x88961000 + 79898
11  librendersystemgl.dylib         0x0000000088996a1d 0x88961000 + 219677
12  libtier0.dylib                  0x00000000042a13c9 0x4286000 + 111561
13  libsystem_pthread.dylib         0x00007fff922f1c13 _pthread_body + 131
14  libsystem_pthread.dylib         0x00007fff922f1b90 _pthread_start + 168
15  libsystem_pthread.dylib         0x00007fff922ef375 thread_start + 13

Can anybody help me? 
The game used to work normally and stably.

**Comment by Tele42** [comment]
nVidia web drivers for mac are very closely linked to the build of macos, use http://www.macvidcards.com/drivers.html as a guide to help you pick a compatible version.

**Comment by Stetsenko-Igor** [comment]
@Tele42 thx for the link! Now much better :+1: 
Resolved.
